☆4세대 포켓몬들
모부기 -> 수풀부기 -> 토대부기 (풀/땅)
불꽃숭이 -> 파이숭이 -> 초염몽 (불꽃/격투)
팽도리 -> 팽태자 -> 엠페르트 (물/강철)
찌르꼬 -> 찌르버드 -> 찌르호크 (노말/비행)
비버니 -> 비버통 (노말/물)
귀뚤뚜기 -> 귀뚤톡크 (벌레)
꼬링크 -> 럭시오 -> 렌트라 (전기)
꼬몽울 -> 로젤리아 -> 로즈레이드 (풀/독)
두개도스 -> 램펄드 (바위)
방패톱스 -> 바리톱스 (바위/강철)
도롱충이 -> [♀]도롱마담 (벌레/풀 or 땅 or 강철) / [♂]나메일 (벌레/비행)
세꿀버리 -> [♀]비퀸 (벌레/비행)
파치리스 (전기)
브이젤 -> 플로젤 (물)
체리버 -> 체리꼬 (풀)
깝질무 -> 트리토돈 (물/땅)
에이팜 -> 겟핸보숭 (노말)
흔들풍손 -> 둥실라이드 (고스트/비행)
이어롤 -> 이어롭 (노말)
무우마 -> 무우마직 (고스트)
니로우) -> 돈크로우 (악/비행)
나옹마 -> 몬냥이 (노말)
랑딸랑 -> 치렁 (에스퍼)
스컹뿡 -> 스컹탱크 (독/악)
동미러 -> 동탁군 (강철/에스퍼)
꼬지지 -> 꼬지모 (바위)
흉내내 -> 마임맨 (에스퍼/페어리)
핑복 -> 럭키 -> 해피너스 (노말)
페라페 (노말/비행)
화강돌 (고스트/악)
딥상어동 -> 한바이트 -> 한카리아스 (땅/드래곤)
먹고자 -> 잠만보 (노말)
리오르 -> 루카리오 (강철/격투)
히포포타스 -> 하마돈 (땅)
스콜피 -> 드래피온 (독/악)
삐딱구리 -> 독개굴 (독/격투)
무스틈니 (풀)
형광어 -> 네오라이트 (물)
타만타 -> 만타인 (물/비행)
눈쓰개 -> 눈설왕 (풀/얼음)
포푸니 -> 포푸니라 (악/얼음)
코일 -> 레어코일 -> 자포코일 (전기/강철)
내루미 -> 내룸벨트 (노말)
뿔카노 -> 코뿌리 -> 거대코뿌리 (땅/바위)
덩쿠리 -> 덩쿠림보 (풀)
에레키드 -> 에레브 -> 에레키블 (전기)
마그비 -> 마그마 -> 마그마번 (불꽃)
토게피 -> 토게틱 -> 토게키스 (페어리/비행)
왕자리 -> 메가자리 (벌레/비행)
이브이 -> 리피아 (풀) / 글레이시아 (얼음)
글라이거 -> 글라이온 (땅/비행)
꾸꾸리 -> 메꾸리 -> 맘모꾸리 (얼음/땅)
폴리곤 -> 폴리곤2 -> 폴리곤z (노말)
랄토스[♂] -> 킬리아[♂] -> 엘레이드 (에스퍼/격투)
코코파스 -> 대코파스 (바위/강철)
해골몽 -> 미라몽 -> 야느와르몽 (고스트)
눈꼬마[♀] -> 눈여아 (얼음/고스트)
로토무 (전기/고스트)

★4세대 대망의(?) 전설몬들
유크시, 엠라이트, 아그놈 (에스퍼) : 프파썬, 앤라스, 레지시리즈 포지션
디아루가 (강철/드래곤), 펄기아 (물/드래곤), 기라티나 (고스트/드래곤) : 그란돈, 가이오가, 레쿠쟈 포지션
레지기가스 (노말) : 레지시리즈 아부지
히드런 (불꽃/강철) : 전설몬들 중 유일하게 암수 비율이 50:50
크레세리아 (에스퍼) : 다크라이의 라이벌
피오네 (물) : 마나피가 메타몽과 교배하면 얻을 수 있음. 설정상 마나피가 피오네의 돌연변이.
마나피 (물) : 뮤, 세레비, 지라치 포지션 1
다크라이 (악) : 크레세리아의 라이벌
쉐이미 (풀) : 뮤, 세레비, 지라치 포지션 2. 폼체인지 하면 풀/비행 됨.
아르세우스 (노말) : 창조신 ㄷㄷ; 본가에서는 플레이트라는 도구에 따라 총 18가지 타입으로 변함.

- 200명방 달춤님