이상해씨,이상해풀,이상해꽃,파이리,리자드,리자몽,꼬부기,어니부기,거북왕,캐터피,단데기,버터플,뿔충이,딱충이,독침붕,구구,피죤,피죤투,꼬렛,레트라,깨비참,깨비드릴조,아보,아보크,피카츄,라이츄,모래두지,고지,니드런♀,니드리나,니드퀸,니드런♂,니드리노,니드킹,삐삐,픽시,식스테일,나인테일,푸린,푸크린,주뱃,골뱃,뚜벅쵸,냄새꼬,라플레시아,파라스,파라섹트,콘팡,도나리,디그다,닥트리오,나옹,페르시온,고라파덕,골덕,망키,성원숭,가디,윈디,발챙이,슈륙챙이,강챙이,캐이시,윤겔라,후딘,알통몬,근육몬,괴력몬,모다피,우츠동,우츠보트,왕눈해,독파리,꼬마돌,데구리,딱구리,포니타,날쌩마,야돈,야도란,코일,레어코일,파오리,두두,두트리오,쥬쥬,쥬레곤,질퍽이,질뻐기,셀러,파르셀,고오스,고우스트,팬텀,롱스톤,슬리프,슬리퍼,크랩,킹크랩,찌리리공,붐볼,아라리,나시,탕구리,텅구리,시라소몬,홍수몬,내루미,또가스,또도가스,뿔카노,코뿌리,럭키,덩쿠리,캥카,쏘드라,시드라,콘치,왕콘치,별가사리,아쿠스타,마임맨,스라크,루주라,에레브,마그마,쁘사이저,켄타로스,잉어킹,갸라도스,라프라스,메타몽,이브이,샤미드,쥬피썬더,부스터,폴리곤,암나이트,암스타,투구,투구푸스,프테라,잠만보,프리져,썬더,파이어,미뇽,신뇽,망나뇽,뮤츠,뮤,치코리타,베이리프,메가니움,브케인,마그케인,블레이범,리아코,엘리게이,장크로다일,꼬리선,다꼬리,부우부,야부엉,레디바,레디안,페이검,아리아도스,크로뱃,초라기,랜턴,피츄,삐,푸푸린,토게피,토게틱,네이티,네이티오,메리프,보송송,전룡,아르코,마릴,마릴리,꼬지모,왕구리,통통코,두코,솜솜코,에이팜,해너츠,해루미,왕자리,우파,누오,에브이,블래키,니로우,야도킹,무우마,안농,마자용,키링키,피콘,쏘콘,노고치,글라이거,강철톤,블루,그랑블루,침바루,핫삼,단단지,헤라크로스,포푸니,깜지곰,링곰,마그마그,마그카르고,꾸꾸리,메꾸리,코산호,총어,대포무노,딜리버드,만타인,무장조,델빌,헬가,킹드라,코코리,코리갑,폴리곤2,노라키,루브도,배루키,카포에라,뽀뽀라,에레키드,마그비,밀탱크,해피너스,라이코,앤테이,스이쿤,애버라스,데기라스,마기라스,루기아,칠색조,세레비,나무지기,나무돌이,나무킹,아차모,영치코,번치코,물짱이,늪짱이,대짱이,포챠나,그라에나,지그제구리,직구리,개무소,실쿤,뷰티플라이,카스쿤,독케일,연꽃몬,로토스,로파파,도토링,잎새코,다탱구,테일로,스왈로,갈모매,패리퍼,랄토스,킬리아,가디안,비구술,비나방,버섯꼬,버섯모,게을로,발바로,게을킹,토중몬,아이스크,껍질몬,소곤룡,노공룡,폭음룡,마크탕,하리뭉,루리리,코코파스,에나비,델케티,깜까미,입치트,가보리,갱도라,보스로라,요가랑,요가램,썬더라이,썬더볼트,플러시,마이농,볼비트,네오비트,로젤리아,꼴깍몬,꿀꺽몬,샤프니아,샤크니아,고래왕자,고래왕,둔타,폭타,코터스,피그점프,피그킹,얼루기,톱치,비브라바,플라이곤,선인왕,밤선인,파비코,파비코리,쟝고,세비퍼,루나톤,솔록,미꾸리,메깅,가재군,가재장군,오뚝군,점토도리,릴링,릴리요,아노딥스,아말도,빈티나,밀로틱,캐스퐁,켈리몬,어둠대신,다크펫,해골몽,미라몽,트로피우스,치렁,앱솔,마자,눈꼬마,얼음귀신,대굴레오,씨레오,씨카이저,진주몽,헌테일,분홍장이,시라칸,사랑동이,아공이,쉘곤,보만다,메탕,메탕구,메타그로스,레지락,레지아이스,레지스틸,라티아스,라티오스,가이오가,그란돈,레쿠쟈,지라치,테오키스
이상해씨,1,Grass,Poison,118,118,90,420,560,701,841,911,981,20%,10%,3 km,덩굴채찍,파워휩,덩굴채찍,오물폭탄
이상해풀,2,Grass,Poison,151,151,120,665,886,1,108,1,330,1,441,1,552,10%,7%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
이상해꽃,3,Grass,Poison,198,198,160,1,100,1,467,1,834,2,201,2,385,2,568,5%,5%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
파이리,4,Fire,NONE,116,96,78,356,475,593,712,771,831,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
리자드,5,Fire,NONE,158,129,116,636,847,1,060,1,272,1,378,1,484,10%,7%,3 km,불꽃엄니,화염방사,불꽃세례,화염방사
리자몽,6,Fire,Flying,223,176,156,1,151,1,535,1,918,2,302,2,494,2,686,5%,5%,3 km,회오리불꽃,블러스트번,회오리불꽃,블러스트번
꼬부기,7,Water,NONE,94,122,88,346,462,577,693,750,808,20%,10%,3 km,거품,아쿠아테일,거품,아쿠아테일
어니부기,8,Water,NONE,126,155,118,567,756,945,1,135,1,229,1,324,10%,7%,3 km,물대포,하이드로펌프,물대포,냉동빔
거북왕,9,Water,NONE,171,210,158,982,1,309,1,637,1,964,2,128,2,291,5%,5%,3 km,물대포,하이드로캐논,물대포,하이드로캐논
캐터피,10,Bug,NONE,55,62,90,168,224,280,336,365,393,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
단데기,11,Bug,NONE,45,94,100,179,239,299,359,389,419,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
버터플,12,Bug,Flying,167,151,120,729,972,1,215,1,458,1,580,1,701,12.5%,6%,1 km,벌레의저항,벌레의야단법석,염동력,벌레의야단법석
뿔충이,13,Bug,Poison,63,55,80,170,227,283,340,368,397,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
딱충이,14,Bug,Poison,46,86,90,168,224,280,336,364,392,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
독침붕,15,Bug,Poison,169,150,130,761,1,015,1,269,1,523,1,650,1,777,12.5%,6%,1 km,독찌르기,오물폭탄,엉겨붙기,오물폭탄
구구,16,Normal,Flying,85,76,80,248,331,414,497,539,580,50%,20%,1 km,전광석화,제비반환,전광석화,제비반환
피죤,17,Normal,Flying,117,108,126,465,620,775,930,1,008,1,085,25%,9%,1 km,날개치기,제비반환,날개치기,제비반환
피죤투,18,Normal,Flying,166,157,166,854,1,139,1,424,1,709,1,852,1,994,12.5%,6%,1 km,에어슬래시,폭풍,에어슬래시,제비반환
꼬렛,19,Normal,NONE,103,70,60,252,336,420,504,546,588,50%,20%,1 km,전광석화,필살앞니,전광석화,필살앞니
레트라,20,Normal,NONE,161,144,110,664,885,1,106,1,328,1,439,1,549,20%,7%,1 km,전광석화,파괴광선,전광석화,파괴광선
깨비참,21,Normal,Flying,112,61,80,288,385,481,577,625,673,50%,15%,1 km,전광석화,불새,쪼기,불새
깨비드릴조,22,Normal,Flying,182,135,130,777,1,036,1,296,1,555,1,685,1,814,20%,7%,1 km,쪼기,불새,쪼기,불새
아보,23,Poison,NONE,110,102,70,333,444,556,667,722,778,50%,15%,3 km,용해액,오물폭탄,용해액,오물폭탄
아보크,24,Poison,NONE,167,158,120,744,992,1,240,1,489,1,613,1,737,20%,7%,3 km,용해액,더스트슈트,용해액,더스트슈트
피카츄,25,Electric,NONE,112,101,70,337,450,562,675,731,787,20%,10%,1 km,전기쇼크,와일드볼트,전광석화,와일드볼트
라이츄,26,Electric,NONE,193,165,120,867,1,157,1,446,1,735,1,880,2,025,10%,6%,1 km,스파크,와일드볼트,볼트체인지,와일드볼트
모래두지,27,Ground,NONE,126,145,100,512,682,853,1,023,1,109,1,194,50%,10%,3 km,할퀴기,구멍파기,머드숏,구멍파기
고지,28,Ground,NONE,182,202,150,997,1,330,1,663,1,995,2,161,2,328,20%,6%,3 km,메탈크로우,지진,메탈크로우,땅고르기
니드런♀,29,Poison,NONE,86,94,110,315,420,525,631,683,736,50%,15%,3 km,독침,오물폭탄,독침,오물폭탄
니드리나,30,Poison,NONE,117,126,140,522,696,870,1,044,1,131,1,218,25%,7%,3 km,독침,오물폭탄,독침,오물폭탄
니드퀸,31,Poison,Ground,180,174,180,1,002,1,336,1,670,2,004,2,171,2,338,12.5%,5%,3 km,독찌르기,지진,독찌르기,지진
니드런♂,32,Poison,NONE,105,76,92,316,422,528,633,686,739,50%,15%,3 km,독침,오물폭탄,쪼기,오물폭탄
니드리노,33,Poison,NONE,137,112,122,536,715,894,1,073,1,162,1,252,25%,7%,3 km,독찌르기,오물폭탄,독찌르기,오물폭탄
니드킹,34,Poison,Ground,204,157,162,1,022,1,363,1,704,2,045,2,216,2,386,12.5%,5%,3 km,독찌르기,지진,아이언테일,지진
삐삐,35,Fairy,NONE,107,116,140,465,620,775,930,1,008,1,085,30%,10%,1 km,막치기,문포스,사념의박치기,차밍보이스
픽시,36,Fairy,NONE,178,171,190,1,008,1,344,1,681,2,017,2,185,2,353,10%,6%,1 km,차지빔,매지컬샤인,차지빔,매지컬샤인
식스테일,37,Fire,NONE,96,122,76,331,442,552,663,718,774,30%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
나인테일,38,Fire,NONE,169,204,146,924,1,233,1,541,1,849,2,003,2,157,10%,6%,3 km,회오리불꽃,오버히트,회오리불꽃,오버히트
푸린,39,Normal,Fairy,80,44,230,305,407,509,611,662,713,50%,10%,1 km,막치기,매지컬샤인,속여때리기,매지컬샤인
푸크린,40,Normal,Fairy,156,93,280,817,1,089,1,361,1,634,1,770,1,906,20%,6%,1 km,막치기,파괴광선,속여때리기,치근거리기
주뱃,41,Poison,Flying,83,76,80,243,325,406,487,528,569,50%,20%,1 km,전광석화,에어컷터,전광석화,에어컷터
골뱃,42,Poison,Flying,161,153,150,784,1,045,1,307,1,568,1,699,1,830,20%,7%,1 km,날개치기,섀도볼,날개치기,섀도볼
뚜벅쵸,43,Grass,Poison,131,116,90,458,611,763,916,993,1,069,60%,15%,3 km,잎날가르기,오물폭탄,잎날가르기,오물폭탄
냄새꼬,44,Grass,Poison,153,139,120,648,864,1,080,1,296,1,404,1,512,30%,7%,3 km,잎날가르기,오물폭탄,잎날가르기,오물폭탄
라플레시아,45,Grass,Poison,202,170,150,1,014,1,353,1,691,2,029,2,198,2,367,15%,5%,3 km,용해액,솔라빔,잎날가르기,솔라빔
파라스,46,Bug,Grass,121,99,70,358,477,597,716,776,836,40%,15%,3 km,벌레먹음,씨폭탄,벌레먹음,씨폭탄
파라섹트,47,Bug,Grass,165,146,120,710,947,1,183,1,420,1,539,1,657,20%,7%,3 km,연속자르기,솔라빔,벌레의저항,솔라빔
콘팡,48,Bug,Poison,100,102,120,386,515,644,773,838,902,50%,15%,3 km,벌레먹음,시그널빔,염동력,시그널빔
도나리,49,Bug,Poison,179,150,140,830,1,107,1,384,1,661,1,799,1,937,20%,7%,3 km,엉겨붙기,벌레의야단법석,염동력,벌레의야단법석
디그다,50,Ground,NONE,109,88,20,199,265,332,398,431,465,50%,10%,3 km,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
닥트리오,51,Ground,NONE,167,147,70,571,762,952,1,143,1,238,1,333,20%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,지진
나옹,52,Normal,NONE,92,81,80,273,364,455,547,592,638,50%,15%,3 km,할퀴기,속임수,할퀴기,깜짝베기
페르시온,53,Normal,NONE,150,139,130,660,879,1,100,1,320,1,430,1,539,20%,7%,3 km,할퀴기,치근거리기,속여때리기,치근거리기
고라파덕,54,Water,NONE,122,96,100,414,552,690,828,897,966,50%,10%,3 km,물대포,아쿠아테일,사념의박치기,아쿠아테일
골덕,55,Water,NONE,191,163,160,973,1,297,1,622,1,946,2,108,2,270,20%,6%,3 km,물대포,하이드로펌프,염동력,하이드로펌프
망키,56,Fighting,NONE,148,87,80,429,572,715,859,930,1,002,50%,10%,3 km,태권당수,크로스촙,태권당수,크로스촙
성원숭,57,Fighting,NONE,207,144,130,902,1,203,1,503,1,804,1,955,2,105,20%,6%,3 km,카운터,인파이트,카운터,인파이트
가디,58,Fire,NONE,136,96,110,476,634,793,952,1,031,1,110,30%,10%,3 km,불꽃세례,화염방사,불꽃세례,화염방사
윈디,59,Fire,NONE,227,166,180,1,217,1,622,2,028,2,434,2,636,2,839,10%,6%,3 km,불꽃엄니,불대문자,바크아웃,불대문자
발챙이,60,Water,NONE,101,82,80,298,397,496,596,645,695,50%,15%,3 km,거품,거품광선,거품,거품광선
슈륙챙이,61,Water,NONE,130,130,130,562,750,938,1,125,1,219,1,313,25%,7%,3 km,거품,거품광선,거품,물의파동
강챙이,62,Water,Fighting,182,187,180,1,046,1,395,1,744,2,093,2,267,2,441,12.5%,5%,3 km,거품,폭발펀치,거품,폭발펀치
캐이시,63,Psychic,NONE,195,103,50,492,656,820,984,1,066,1,148,50%,99%,3 km,사념의박치기,섀도볼,사념의박치기,섀도볼
윤겔라,64,Psychic,NONE,232,138,80,797,1,062,1,328,1,594,1,727,1,859,25%,7%,3 km,염동력,섀도볼,염동력,섀도볼
후딘,65,Psychic,NONE,271,194,110,1,237,1,649,2,062,2,474,2,681,2,887,10%,5%,3 km,염동력,미래예지,염동력,섀도볼
알통몬,66,Fighting,NONE,137,88,140,514,685,856,1,028,1,113,1,199,50%,10%,3 km,태권당수,크로스촙,바위깨기,크로스촙
근육몬,67,Fighting,NONE,177,130,160,818,1,091,1,364,1,637,1,773,1,910,25%,7%,3 km,태권당수,폭발펀치,태권당수,폭발펀치
괴력몬,68,Fighting,NONE,234,162,180,1,238,1,650,2,063,2,476,2,682,2,889,10%,5%,3 km,카운터,폭발펀치,카운터,폭발펀치
모다피,69,Grass,Poison,139,64,100,392,523,654,785,851,916,50%,15%,3 km,덩굴채찍,파워휩,용해액,파워휩
우츠동,70,Grass,Poison,172,95,130,632,842,1,053,1,264,1,369,1,475,25%,7%,3 km,용해액,파워휩,기관총,파워휩
우츠보트,71,Grass,Poison,207,138,160,972,1,296,1,620,1,944,2,106,2,268,12.5%,5%,3 km,용해액,솔라빔,잎날가르기,솔라빔
왕눈해,72,Water,Poison,97,182,80,410,546,683,820,888,956,50%,15%,3 km,거품,거품광선,거품,물의파동
독파리,73,Water,Poison,166,237,160,1,017,1,356,1,695,2,034,2,204,2,374,20%,7%,3 km,독찌르기,하이드로펌프,독찌르기,하이드로펌프
꼬마돌,74,Rock,Ground,132,163,80,511,682,852,1,023,1,108,1,193,50%,10%,1 km,돌떨구기,스톤샤워,돌떨구기,스톤샤워
데구리,75,Rock,Ground,164,196,110,778,1,037,1,296,1,556,1,686,1,815,25%,7%,1 km,돌떨구기,스톤에지,진흙뿌리기,구멍파기
딱구리,76,Rock,Ground,211,229,160,1,250,1,666,2,083,2,500,2,708,2,916,12.5%,5%,1 km,돌떨구기,스톤에지,진흙뿌리기,지진
포니타,77,Fire,NONE,170,132,100,643,858,1,073,1,287,1,395,1,502,40%,10%,3 km,불꽃세례,니트로차지,불꽃세례,니트로차지
날쌩마,78,Fire,NONE,207,167,130,965,1,287,1,608,1,930,2,091,2,252,15%,6%,3 km,회오리불꽃,불대문자,회오리불꽃,불대문자
야돈,79,Water,Psychic,109,109,180,516,688,860,1,032,1,118,1,204,50%,10%,3 km,염동력,사이코키네시스,염동력,사이코쇼크
야도란,80,Water,Psychic,177,194,190,1,063,1,418,1,773,2,127,2,304,2,482,20%,6%,3 km,염동력,사이코키네시스,염동력,냉동빔
코일,81,Electric,Steel,165,128,50,464,619,774,929,1,006,1,083,50%,10%,3 km,전기쇼크,10만볼트,스파크,마그넷봄
레어코일,82,Electric,Steel,223,182,100,958,1,278,1,598,1,917,2,077,2,237,20%,6%,3 km,스파크,전자포,차지빔,마그넷봄
파오리,83,Normal,Flying,124,118,104,468,624,780,936,1,014,1,092,30%,9%,3 km,에어슬래시,리프블레이드,에어슬래시,리프블레이드
두두,84,Normal,Flying,158,88,70,433,577,722,866,938,1,011,50%,10%,3 km,전광석화,브레이브버드,쪼기,회전부리
두트리오,85,Normal,Flying,218,145,120,916,1,222,1,527,1,833,1,986,2,138,20%,6%,3 km,강철날개,회전부리,속여때리기,회전부리
쥬쥬,86,Water,NONE,85,128,130,385,513,642,770,835,899,50%,9%,3 km,핥기,아쿠아테일,얼음뭉치,아쿠아테일
쥬레곤,87,Water,Ice,139,184,180,812,1,082,1,353,1,624,1,759,1,894,20%,6%,3 km,얼음숨결,눈보라,아이언테일,눈보라
질퍽이,88,Poison,NONE,135,90,160,544,725,907,1,088,1,179,1,269,50%,10%,3 km,독찌르기,오물폭탄,진흙뿌리기,오물폭탄
질뻐기,89,Poison,NONE,190,184,210,1,161,1,548,1,935,2,322,2,515,2,709,20%,6%,3 km,독찌르기,더스트슈트,엉겨붙기,더스트슈트
셀러,90,Water,NONE,116,168,60,410,547,684,821,890,958,50%,10%,3 km,몸통박치기,물의파동,얼음뭉치,물의파동
파르셀,91,Water,Ice,186,323,100,1,060,1,414,1,767,2,121,2,298,2,475,20%,6%,3 km,얼음숨결,눈사태,얼음뭉치,눈사태
고오스,92,Ghost,Poison,186,70,60,429,572,715,859,930,1,002,40%,10%,3 km,핥기,오물폭탄,놀래키기,오물폭탄
고우스트,93,Ghost,Poison,223,112,90,735,980,1,226,1,471,1,593,1,716,20%,7%,3 km,섀도크루,오물폭탄,놀래키기,오물폭탄
팬텀,94,Ghost,Poison,261,156,120,1,122,1,496,1,870,2,245,2,432,2,619,10%,5%,3 km,병상첨병,섀도볼,병상첨병,섀도볼
롱스톤,95,Rock,Ground,85,288,70,429,572,715,859,930,1,002,20%,9%,5 km,돌떨구기,스톤에지,돌떨구기,모래지옥
슬리프,96,Psychic,NONE,89,158,120,425,567,709,850,921,992,50%,10%,3 km,염동력,사이코키네시스,염동력,사이코쇼크
슬리퍼,97,Psychic,NONE,144,215,170,877,1,170,1,463,1,755,1,902,2,048,20%,6%,3 km,염동력,미래예지,염동력,미래예지
크랩,98,Water,NONE,181,156,60,594,792,990,1,188,1,287,1,386,50%,15%,3 km,거품,거품광선,거품,물의파동
킹크랩,99,Water,NONE,240,214,110,1,154,1,539,1,924,2,309,2,502,2,694,20%,7%,3 km,거품,물의파동,거품,물의파동
찌리리공,100,Electric,NONE,109,114,80,367,489,612,734,796,857,50%,10%,3 km,스파크,10만볼트,스파크,방전
붐볼,101,Electric,NONE,173,179,120,814,1,085,1,357,1,628,1,764,1,900,20%,6%,3 km,스파크,10만볼트,볼트체인지,10만볼트
아라리,102,Grass,Psychic,107,140,120,472,629,787,944,1,023,1,102,50%,10%,3 km,염동력,사이코키네시스,염동력,씨폭탄
나시,103,Grass,Psychic,233,158,190,1,250,1,666,2,083,2,500,2,708,2,916,20%,6%,3 km,신통력,솔라빔,신통력,솔라빔
탕구리,104,Ground,NONE,90,165,100,404,539,673,808,876,943,40%,10%,3 km,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
텅구리,105,Ground,NONE,144,200,120,725,966,1,208,1,450,1,571,1,691,15%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,구멍파기
시라소몬,106,Fighting,NONE,224,211,100,1,031,1,375,1,718,2,062,2,234,2,406,20%,9%,5 km,바위깨기,인파이트,바위깨기,인파이트
홍수몬,107,Fighting,NONE,193,212,100,899,1,199,1,499,1,799,1,949,2,098,20%,9%,5 km,카운터,인파이트,카운터,불꽃펀치
내루미,108,Normal,NONE,108,137,180,566,755,944,1,133,1,228,1,322,20%,9%,3 km,핥기,파괴광선,사념의박치기,파워휩
또가스,109,Poison,NONE,119,164,80,467,623,779,935,1,013,1,091,50%,10%,3 km,엉겨붙기,오물폭탄,엉겨붙기,오물폭탄
또도가스,110,Poison,NONE,174,221,130,935,1,247,1,559,1,871,2,027,2,183,20%,6%,3 km,엉겨붙기,오물폭탄,엉겨붙기,섀도볼
뿔카노,111,Ground,Rock,140,157,160,719,959,1,199,1,439,1,559,1,679,50%,10%,3 km,진흙뿌리기,땅고르기,진흙뿌리기,땅고르기
코뿌리,112,Ground,Rock,222,206,210,1,414,1,886,2,357,2,829,3,065,3,300,5%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,지진
럭키,113,Normal,NONE,60,176,500,629,839,1,049,1,259,1,364,1,469,20%,9%,5 km,막치기,파괴광선,사념의박치기,매지컬샤인
덩쿠리,114,Grass,NONE,183,205,130,946,1,262,1,577,1,893,2,051,2,208,40%,9%,3 km,덩굴채찍,솔라빔,엉겨붙기,솔라빔
캥카,115,Normal,NONE,181,165,210,1,055,1,407,1,759,2,111,2,287,2,463,20%,9%,3 km,진흙뿌리기,역린,진흙뿌리기,역린
쏘드라,116,Water,NONE,129,125,60,395,526,658,789,855,921,50%,10%,3 km,거품,용의파동,거품,용의파동
시드라,117,Water,NONE,187,182,110,848,1,131,1,414,1,697,1,838,1,979,20%,6%,3 km,물대포,하이드로펌프,물대포,용의파동
콘치,118,Water,NONE,123,115,90,431,575,719,863,935,1,006,50%,15%,3 km,쪼기,아쿠아테일,쪼기,아쿠아테일
왕콘치,119,Water,NONE,175,154,160,874,1,166,1,457,1,749,1,895,2,040,20%,7%,3 km,폭포오르기,냉동빔,폭포오르기,냉동빔
별가사리,120,Water,NONE,137,112,60,397,529,661,794,860,926,50%,15%,3 km,물대포,파워젬,물대포,거품광선
아쿠스타,121,Water,Psychic,210,184,120,987,1,316,1,645,1,974,2,138,2,303,20%,6%,3 km,물대포,하이드로펌프,잠재파워,하이드로펌프
마임맨,122,Psychic,Fairy,192,233,80,850,1,133,1,417,1,701,1,842,1,984,30%,9%,5 km,염동력,섀도볼,염동력,섀도볼
스라크,123,Bug,Flying,218,170,140,1,056,1,408,1,760,2,112,2,288,2,464,30%,9%,5 km,에어슬래시,시저크로스,에어슬래시,제비반환
루주라,124,Ice,Psychic,223,182,130,1,076,1,435,1,794,2,153,2,332,2,512,30%,9%,5 km,염동력,눈사태,염동력,눈사태
에레브,125,Electric,NONE,198,173,130,941,1,255,1,568,1,882,2,039,2,196,20%,9%,5 km,전기쇼크,10만볼트,전기쇼크,10만볼트
마그마,126,Fire,NONE,206,169,130,966,1,288,1,610,1,932,2,093,2,254,20%,9%,5 km,불꽃세례,불대문자,불꽃세례,화염방사
쁘사이저,127,Bug,NONE,238,197,130,1,187,1,583,1,978,2,374,2,572,2,770,30%,9%,5 km,벌레먹음,인파이트,바위깨기,시저크로스
켄타로스,128,Normal,NONE,198,197,150,1,066,1,421,1,777,2,132,2,310,2,488,30%,9%,3 km,몸통박치기,지진,사념의박치기,뿔찌르기
잉어킹,129,Water,NONE,29,102,40,94,125,157,188,204,220,70%,15%,1 km,튀어오르기,발버둥,튀어오르기,발버둥
갸라도스,130,Water,Flying,237,197,190,1,406,1,874,2,343,2,812,3,046,3,281,10%,7%,1 km,폭포오르기,하이드로펌프,폭포오르기,역린
라프라스,131,Water,Ice,165,180,260,1,115,1,487,1,859,2,231,2,417,2,603,5%,9%,5 km,물대포,눈보라,얼음숨결,눈보라
메타몽,132,Normal,NONE,91,91,96,307,410,512,615,666,718,20%,10%,3 km,변신,발버둥,변신,발버둥
이브이,133,Normal,NONE,104,121,110,415,553,692,830,899,969,40%,10%,5 km,전광석화,뒀다쓰기,전광석화,뒀다쓰기
샤미드,134,Water,NONE,205,177,260,1,353,1,804,2,255,2,706,2,931,3,157,12.5%,6%,5 km,물대포,하이드로펌프,물대포,아쿠아테일
쥬피썬더,135,Electric,NONE,232,201,130,1,170,1,560,1,950,2,340,2,535,2,730,12.5%,6%,5 km,전기쇼크,10만볼트,볼트체인지,10만볼트
부스터,136,Fire,NONE,246,204,130,1,245,1,659,2,074,2,490,2,697,2,904,12.5%,6%,5 km,회오리불꽃,오버히트,회오리불꽃,오버히트
폴리곤,137,Normal,NONE,153,139,130,672,895,1,120,1,344,1,456,1,567,40%,9%,3 km,잠재파워,파괴광선,잠재파워,파괴광선
암나이트,138,Rock,Water,155,174,70,576,768,961,1,153,1,249,1,345,40%,9%,5 km,물대포,원시의힘,머드숏,원시의힘
암스타,139,Rock,Water,207,227,140,1,150,1,534,1,918,2,301,2,493,2,685,15%,5%,5 km,물대포,하이드로펌프,머드숏,원시의힘
투구,140,Rock,Water,148,162,60,502,670,837,1,005,1,089,1,172,40%,9%,5 km,할퀴기,원시의힘,머드숏,원시의힘
투구푸스,141,Rock,Water,220,203,120,1,079,1,438,1,798,2,158,2,338,2,517,15%,5%,5 km,바위깨기,스톤에지,바위깨기,원시의힘
프테라,142,Rock,Flying,221,164,160,1,118,1,490,1,863,2,236,2,422,2,608,20%,9%,5 km,강철날개,파괴광선,강철날개,원시의힘
잠만보,143,Normal,NONE,190,190,320,1,438,1,917,2,396,2,876,3,115,3,355,5%,9%,5 km,핥기,파괴광선,사념의박치기,파괴광선
프리져,144,Ice,Flying,192,249,180,1,257,1,676,2,095,2,514,2,723,2,933,3%,10%,20 km,얼음숨결,눈보라,얼음숨결,냉동빔
썬더,145,Electric,Flying,253,188,180,1,427,1,902,2,378,2,854,3,092,3,330,3%,10%,20 km,전기쇼크,전자포,차지빔,전자포
파이어,146,Fire,Flying,251,184,180,1,402,1,870,2,337,2,805,3,039,3,272,3%,10%,20 km,회오리불꽃,오버히트,회오리불꽃,불새
미뇽,147,Dragon,NONE,119,94,82,368,491,614,737,799,860,40%,9%,5 km,용의숨결,아쿠아테일,아이언테일,김밥말이
신뇽,148,Dragon,NONE,163,138,122,689,919,1,149,1,379,1,494,1,609,10%,6%,5 km,용의숨결,용의파동,아이언테일,용의파동
망나뇽,149,Dragon,Flying,263,201,182,1,535,2,046,2,558,3,070,3,325,3,581,5%,5%,5 km,드래곤테일,역린,드래곤테일,역린
뮤츠,150,Psychic,NONE,300,182,193,1,706,2,275,2,844,3,413,3,698,3,982,6%,10%,20 km,염동력,섀도볼,염동력,섀도볼
뮤,151,Psychic,NONE,210,210,200,1,324,1,766,2,207,2,649,2,870,3,090,10000%,0%,20 km,섀도크루,솔라빔,볼트체인지,솔라빔
치코리타,152,Grass,NONE,92,122,90,343,458,572,687,744,801,20%,10%,3 km,덩굴채찍,풀묶기,덩굴채찍,풀묶기
베이리프,153,Grass,NONE,122,155,120,555,740,925,1,111,1,203,1,296,12.5%,7%,3 km,잎날가르기,풀묶기,잎날가르기,풀묶기
메가니움,154,Grass,NONE,168,202,160,954,1,272,1,590,1,909,2,068,2,227,5%,5%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
브케인,155,Fire,NONE,116,96,78,356,475,593,712,771,831,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
마그케인,156,Fire,NONE,158,129,116,636,847,1,060,1,272,1,378,1,484,12.5%,7%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
블레이범,157,Fire,NONE,223,176,156,1,151,1,535,1,918,2,302,2,494,2,686,5%,5%,3 km,불꽃세례,오버히트,불꽃세례,오버히트
리아코,158,Water,NONE,117,116,100,433,578,722,867,939,1,011,20%,10%,3 km,물대포,물의파동,물대포,깨물어부수기
엘리게이,159,Water,NONE,150,151,130,685,913,1,142,1,370,1,484,1,598,12.5%,7%,3 km,물대포,물의파동,물대포,깨물어부수기
장크로다일,160,Water,NONE,205,197,170,1,166,1,554,1,943,2,332,2,526,2,721,5%,5%,3 km,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
꼬리선,161,Normal,NONE,79,77,70,222,296,370,445,482,519,50%,20%,1 km,전광석화,풀묶기,전광석화,구멍파기
다꼬리,162,Normal,NONE,148,130,170,714,952,1,191,1,429,1,548,1,667,15%,7%,1 km,전광석화,파괴광선,전광석화,파괴광선
부우부,163,Normal,Flying,67,101,120,274,366,457,549,595,640,50%,15%,1 km,쪼기,불새,쪼기,불새
야부엉,164,Normal,Flying,145,179,200,874,1,166,1,457,1,749,1,895,2,040,15%,7%,1 km,날개치기,불새,신통력,불새
레디바,165,Bug,Flying,72,142,80,284,379,474,568,616,663,50%,20%,1 km,벌레먹음,제비반환,벌레먹음,은빛바람
레디안,166,Bug,Flying,107,209,110,546,728,910,1,092,1,183,1,275,15%,7%,1 km,벌레먹음,벌레의야단법석,벌레의저항,벌레의야단법석
페이검,167,Bug,Poison,105,73,80,293,391,489,587,636,685,50%,20%,1 km,벌레먹음,시그널빔,벌레먹음,시그널빔
아리아도스,168,Bug,Poison,161,128,140,701,935,1,168,1,402,1,519,1,636,15%,7%,1 km,엉겨붙기,메가폰,엉겨붙기,크로스포이즌
크로뱃,169,Poison,Flying,194,178,170,1,057,1,409,1,761,2,114,2,290,2,466,10%,5%,1 km,에어슬래시,오물폭탄,에어슬래시,섀도볼
초라기,170,Water,Electric,106,106,150,457,610,762,915,991,1,067,40%,10%,3 km,거품,10만볼트,거품,10만볼트
랜턴,171,Water,Electric,146,146,250,890,1,186,1,483,1,780,1,928,2,077,15%,7%,3 km,물대포,하이드로펌프,차지빔,10만볼트
피츄,172,Electric,NONE,77,63,40,161,215,268,322,349,376,0%,5%,1 km,전기쇼크,10만볼트,전기쇼크,10만볼트
삐,173,Fairy,NONE,75,91,100,266,354,443,531,576,620,0%,5%,1 km,막치기,풀묶기,사념의박치기,풀묶기
푸푸린,174,Normal,Fairy,69,34,180,219,293,366,439,476,512,0%,5%,1 km,막치기,섀도볼,속여때리기,섀도볼
토게피,175,Fairy,NONE,67,116,70,231,308,386,463,501,540,0%,5%,3 km,쪼기,매지컬샤인,잠재파워,매지컬샤인
토게틱,176,Fairy,Flying,139,191,110,661,881,1,102,1,323,1,433,1,543,5%,5%,3 km,신통력,매지컬샤인,잠재파워,매지컬샤인
네이티,177,Psychic,Flying,134,89,80,396,528,660,792,858,925,40%,15%,3 km,쪼기,회전부리,쪼기,사이코쇼크
네이티오,178,Psychic,Flying,192,146,130,846,1,128,1,411,1,693,1,834,1,975,15%,7%,3 km,에어슬래시,미래예지,에어슬래시,제비반환
메리프,179,Electric,NONE,114,82,110,380,506,633,760,823,887,50%,10%,5 km,전기쇼크,10만볼트,전기쇼크,10만볼트
보송송,180,Electric,NONE,145,112,140,600,801,1,001,1,201,1,301,1,402,25%,7%,5 km,차지빔,10만볼트,차지빔,방전
전룡,181,Electric,NONE,211,172,180,1,155,1,540,1,925,2,310,2,502,2,695,12.5%,5%,5 km,차지빔,전자포,볼트체인지,전자포
아르코,182,Grass,NONE,169,189,150,903,1,204,1,506,1,807,1,957,2,108,5%,5%,3 km,잎날가르기,리프블레이드,잎날가르기,리프블레이드
마릴,183,Water,Fairy,37,93,140,180,240,300,360,390,420,50%,10%,3 km,거품,아쿠아테일,거품,아쿠아테일
마릴리,184,Water,Fairy,112,152,200,644,858,1,073,1,288,1,395,1,503,15%,7%,3 km,거품,치근거리기,거품,치근거리기
꼬지모,185,Rock,NONE,167,198,140,885,1,180,1,475,1,770,1,917,2,065,12.5%,5%,5 km,돌떨구기,스톤에지,돌떨구기,스톤샤워
왕구리,186,Water,NONE,174,192,180,1,016,1,355,1,694,2,032,2,202,2,371,10%,5%,3 km,거품,파도타기,거품,하이드로펌프
통통코,187,Grass,Flying,67,101,70,217,290,363,435,472,508,50%,12%,3 km,기관총,풀묶기,기관총,풀묶기
두코,188,Grass,Flying,91,127,110,378,504,630,756,819,882,25%,7%,3 km,기관총,풀묶기,기관총,풀묶기
솜솜코,189,Grass,Flying,118,197,150,665,887,1,109,1,331,1,442,1,553,12.5%,5%,3 km,엉겨붙기,솔라빔,엉겨붙기,솔라빔
에이팜,190,Normal,NONE,136,112,110,509,678,848,1,018,1,103,1,188,20%,9%,3 km,할퀴기,스피드스타,놀래키기,스피드스타
해너츠,191,Grass,NONE,55,55,60,135,181,226,271,294,316,50%,9%,3 km,잎날가르기,풀묶기,잎날가르기,풀묶기
해루미,192,Grass,NONE,185,148,150,878,1,170,1,463,1,756,1,902,2,048,10%,7%,3 km,잎날가르기,솔라빔,기관총,솔라빔
왕자리,193,Bug,Flying,154,94,130,568,758,947,1,137,1,232,1,326,30%,10%,3 km,날개치기,제비반환,전광석화,은빛바람
우파,194,Water,Ground,75,75,110,255,340,425,511,553,596,40%,10%,3 km,물대포,구멍파기,머드숏,구멍파기
누오,195,Water,Ground,152,152,190,827,1,102,1,378,1,654,1,792,1,929,15%,7%,3 km,물대포,지진,머드숏,오물폭탄
에브이,196,Psychic,NONE,261,194,130,1,286,1,714,2,143,2,572,2,786,3,000,0%,5%,5 km,염동력,미래예지,염동력,뒀다쓰기
블래키,197,Dark,NONE,126,250,190,879,1,172,1,466,1,759,1,906,2,052,0%,5%,5 km,바크아웃,속임수,바크아웃,뒀다쓰기
니로우,198,Dark,Flying,175,87,120,596,795,994,1,193,1,293,1,392,20%,10%,3 km,속여때리기,속임수,쪼기,회전부리
야도킹,199,Water,Psychic,177,194,190,1,063,1,418,1,773,2,127,2,304,2,482,10%,5%,3 km,염동력,사이코키네시스,염동력,불대문자
무우마,200,Ghost,NONE,167,167,120,763,1,018,1,272,1,527,1,654,1,781,30%,7%,3 km,병상첨병,악의파동,병상첨병,괴상한바람
안농,201,Psychic,NONE,136,91,96,438,584,730,876,949,1,022,30%,10%,5 km,잠재파워,발버둥,잠재파워,발버둥
마자용,202,Psychic,NONE,60,106,380,438,585,731,877,950,1,024,25%,7%,3 km,카운터,미러코트,카운터,미러코트
키링키,203,Normal,Psychic,182,133,140,798,1,064,1,331,1,597,1,730,1,863,30%,7%,3 km,염동력,사이코키네시스,염동력,10만볼트
피콘,204,Bug,NONE,108,146,100,448,597,746,896,970,1,045,40%,12%,5 km,벌레먹음,자이로볼,벌레먹음,자이로볼
쏘콘,205,Bug,Steel,161,242,150,970,1,293,1,616,1,940,2,102,2,263,15%,7%,5 km,벌레먹음,헤비봄버,벌레의저항,헤비봄버
노고치,206,Normal,NONE,131,131,200,692,923,1,154,1,384,1,500,1,615,30%,20%,3 km,물기,스톤샤워,놀래키기,구멍파기
글라이거,207,Ground,Flying,143,204,130,753,1,004,1,256,1,507,1,632,1,758,20%,7%,5 km,날개치기,구멍파기,날개치기,구멍파기
강철톤,208,Steel,Ground,148,333,150,1,045,1,393,1,742,2,091,2,265,2,439,10%,5%,5 km,아이언테일,헤비봄버,아이언테일,지진
블루,209,Fairy,NONE,137,89,120,482,642,803,964,1,044,1,124,40%,10%,3 km,물기,매지컬샤인,몸통박치기,매지컬샤인
그랑블루,210,Fairy,NONE,212,137,180,1,046,1,394,1,743,2,092,2,266,2,440,15%,8%,3 km,바크아웃,치근거리기,바크아웃,치근거리기
침바루,211,Water,Poison,184,148,130,818,1,091,1,364,1,637,1,774,1,910,30%,8%,3 km,물대포,오물웨이브,독침,냉동빔
핫삼,212,Bug,Steel,236,191,140,1,200,1,600,2,000,2,401,2,601,2,801,5%,5%,5 km,불릿펀치,아이언헤드,불릿펀치,아이언헤드
단단지,213,Bug,Rock,17,396,40,128,171,214,257,279,300,30%,7%,3 km,돌떨구기,스톤에지,벌레의저항,락블레스트
헤라크로스,214,Bug,Fighting,234,189,160,1,259,1,679,2,098,2,518,2,728,2,938,30%,9%,3 km,카운터,인파이트,벌레의저항,인파이트
포푸니,215,Dark,Ice,189,157,110,800,1,067,1,334,1,601,1,734,1,868,20%,7%,3 km,속여때리기,눈사태,얼음뭉치,눈사태
깜지곰,216,Normal,NONE,142,93,120,507,676,845,1,014,1,099,1,184,50%,20%,3 km,할퀴기,치근거리기,핥기,치근거리기
링곰,217,Normal,NONE,236,144,180,1,183,1,577,1,971,2,366,2,563,2,760,15%,7%,3 km,카운터,파괴광선,카운터,파괴광선
마그마그,218,Fire,NONE,118,71,80,321,429,536,643,697,750,30%,10%,1 km,불꽃세례,불꽃튀기기,불꽃세례,니트로차지
마그카르고,219,Fire,Rock,139,209,100,661,882,1,102,1,323,1,433,1,543,12.5%,6%,1 km,돌떨구기,오버히트,돌떨구기,오버히트
꾸꾸리,220,Ice,Ground,90,74,100,284,379,473,568,616,663,30%,10%,3 km,눈싸라기,스톤샤워,눈싸라기,얼다바람
메꾸리,221,Ice,Ground,181,147,200,979,1,305,1,631,1,958,2,121,2,284,12.5%,6%,3 km,얼음뭉치,눈사태,눈싸라기,눈사태
코산호,222,Water,Rock,118,156,110,520,693,867,1,041,1,127,1,214,30%,12%,3 km,거품,파워젬,거품,파워젬
총어,223,Water,NONE,127,69,70,321,428,535,642,695,749,50%,10%,1 km,물대포,물의파동,머드숏,물의파동
대포무노,224,Water,NONE,197,141,150,910,1,213,1,517,1,820,1,972,2,124,15%,7%,1 km,물대포,더스트슈트,머드숏,물의파동
딜리버드,225,Ice,Flying,128,90,90,401,535,669,803,870,937,20%,20%,5 km,프레젠트,냉동펀치,프레젠트,제비반환
만타인,226,Water,Flying,148,260,130,871,1,161,1,452,1,742,1,887,2,032,30%,7%,5 km,날개치기,냉동빔,거품,냉동빔
무장조,227,Steel,Flying,148,260,130,871,1,161,1,452,1,742,1,887,2,032,20%,9%,5 km,강철날개,불새,에어슬래시,불새
델빌,228,Dark,Fire,152,93,90,476,634,793,952,1,031,1,110,40%,10%,3 km,속여때리기,화염방사,속여때리기,깨물어부수기
헬가,229,Dark,Fire,224,159,150,1,084,1,445,1,806,2,168,2,348,2,529,15%,6%,3 km,불꽃엄니,불대문자,바크아웃,불대문자
킹드라,230,Water,Dragon,194,194,150,1,038,1,385,1,731,2,077,2,250,2,424,10%,5%,3 km,폭포오르기,역린,폭포오르기,역린
코코리,231,Ground,NONE,107,107,180,503,671,839,1,007,1,091,1,175,50%,20%,3 km,몸통박치기,땅고르기,바위깨기,스톤샤워
코리갑,232,Ground,NONE,214,214,180,1,295,1,727,2,158,2,590,2,806,3,022,12.5%,7%,3 km,카운터,지진,카운터,치근거리기
폴리곤2,233,Normal,NONE,198,183,170,1,091,1,454,1,818,2,182,2,364,2,546,5%,5%,3 km,잠재파워,파괴광선,잠재파워,파괴광선
노라키,234,Normal,NONE,192,132,146,852,1,136,1,420,1,704,1,846,1,988,30%,8%,3 km,몸통박치기,와일드볼트,사념의박치기,와일드볼트
루브도,235,Normal,NONE,40,88,110,167,222,278,334,361,389,25%,7%,3 km,몸통박치기,발버둥,몸통박치기,발버둥
배루키,236,Fighting,NONE,64,64,70,173,231,288,346,375,404,0%,20%,5 km,바위깨기,스톤샤워,바위깨기,스톤샤워
카포에라,237,Fighting,NONE,173,214,100,816,1,088,1,361,1,633,1,769,1,905,10%,5%,5 km,카운터,인파이트,바위깨기,자이로볼
뽀뽀라,238,Ice,Psychic,153,116,90,527,703,879,1,054,1,142,1,230,0%,20%,5 km,막치기,냉동빔,눈싸라기,사이코쇼크
에레키드,239,Electric,NONE,135,110,90,460,613,766,920,996,1,073,0%,20%,5 km,전기쇼크,방전,전기쇼크,방전
마그비,240,Fire,NONE,151,108,90,505,673,841,1,010,1,094,1,178,0%,20%,5 km,불꽃세례,불꽃튀기기,불꽃세례,불꽃펀치
밀탱크,241,Normal,NONE,157,211,190,991,1,321,1,651,1,982,2,147,2,312,20%,8%,5 km,몸통박치기,짓밟기,사념의박치기,누르기
해피너스,242,Normal,NONE,129,229,510,1,379,1,839,2,299,2,759,2,989,3,219,5%,5%,5 km,막치기,파괴광선,사념의박치기,매지컬샤인
라이코,243,Electric,NONE,241,210,180,1,435,1,913,2,392,2,870,3,110,3,349,2%,4%,20 km,전기쇼크,와일드볼트,볼트체인지,와일드볼트
앤테이,244,Fire,NONE,235,176,230,1,447,1,930,2,412,2,895,3,136,3,377,2%,4%,20 km,회오리불꽃,오버히트,회오리불꽃,오버히트
스이쿤,245,Water,NONE,180,235,200,1,210,1,613,2,016,2,420,2,622,2,823,2%,4%,20 km,신통력,하이드로펌프,신통력,하이드로펌프
애버라스,246,Rock,Ground,115,93,100,387,517,646,775,840,904,40%,10%,5 km,물기,원시의힘,바위깨기,원시의힘
데기라스,247,Rock,Ground,155,133,140,689,918,1,148,1,378,1,493,1,608,10%,7%,5 km,물기,구멍파기,바위깨기,구멍파기
마기라스,248,Rock,Dark,251,212,200,1,573,2,097,2,621,3,146,3,408,3,670,5%,4%,5 km,떨어뜨리기,스톤에지,떨어뜨리기,깨물어부수기
루기아,249,Psychic,Flying,193,323,212,1,542,2,056,2,570,3,084,3,341,3,598,2%,4%,20 km,신통력,불새,신통력,불새
칠색조,250,Fire,Flying,239,274,193,1,667,2,222,2,778,3,334,3,611,3,889,2%,4%,20 km,강철날개,솔라빔,신통력,솔라빔
세레비,251,Psychic,Grass,210,210,200,1,324,1,766,2,207,2,649,2,870,3,090,10000%,0%,20 km,염동력,파괴광선,염동력,매지컬샤인
나무지기,252,Grass,NONE,124,104,80,395,527,659,791,857,923,20%,10%,3 km,막치기,풀묶기,기관총,풀묶기
나무돌이,253,Grass,NONE,172,130,100,646,861,1,077,1,292,1,400,1,508,10%,7%,3 km,전광석화,풀묶기,기관총,리프블레이드
나무킹,254,Grass,NONE,223,180,140,1,107,1,476,1,845,2,215,2,399,2,584,5%,5%,3 km,연속자르기,리프블레이드,기관총,리프블레이드
아차모,255,Fire,NONE,130,92,90,411,548,685,822,891,959,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
영치코,256,Fire,Fighting,163,115,120,631,841,1,052,1,262,1,367,1,472,10%,7%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
번치코,257,Fire,Fighting,240,141,160,1,127,1,503,1,879,2,255,2,443,2,631,5%,5%,3 km,카운터,오버히트,회오리불꽃,오버히트
물짱이,258,Water,NONE,126,93,100,420,560,701,841,911,981,20%,10%,3 km,물대포,짓밟기,물대포,구멍파기
늪짱이,259,Water,Ground,156,133,140,693,924,1,155,1,386,1,502,1,617,10%,7%,3 km,물대포,파도타기,머드숏,진흙폭탄
대짱이,260,Water,Ground,208,175,200,1,206,1,608,2,010,2,413,2,614,2,815,5%,5%,3 km,물대포,파도타기,머드숏,파도타기
포챠나,261,Dark,NONE,96,63,70,241,322,403,483,524,564,50%,20%,1 km,바크아웃,깨물어부수기,바크아웃,깨물어부수기
그라에나,262,Dark,NONE,171,137,140,764,1,018,1,273,1,528,1,655,1,783,20%,7%,1 km,물기,치근거리기,불꽃엄니,깨물어부수기
지그제구리,263,Normal,NONE,58,80,76,181,242,302,363,393,423,50%,20%,1 km,몸통박치기,풀묶기,바위깨기,풀묶기
직구리,264,Normal,NONE,142,128,156,657,876,1,095,1,314,1,423,1,533,20%,7%,1 km,섀도크루,풀묶기,섀도크루,구멍파기
개무소,265,Bug,NONE,75,61,90,215,286,358,430,466,502,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
실쿤,266,Bug,NONE,60,91,100,221,295,369,443,480,517,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
뷰티플라이,267,Bug,Flying,189,98,120,674,899,1,124,1,348,1,461,1,573,12.5%,6%,1 km,엉겨붙기,벌레의야단법석,벌레의저항,벌레의야단법석
카스쿤,268,Bug,NONE,60,91,100,221,295,369,443,480,517,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
독케일,269,Bug,Poison,98,172,120,480,640,801,961,1,041,1,121,12.5%,6%,1 km,염동력,오물폭탄,염동력,벌레의야단법석
연꽃몬,270,Water,Grass,71,86,80,225,300,375,451,488,526,50%,20%,3 km,잎날가르기,에너지볼,잎날가르기,에너지볼
로토스,271,Water,Grass,112,128,120,472,629,787,944,1,023,1,102,25%,9%,3 km,거품,풀묶기,거품,풀묶기
로파파,272,Water,Grass,173,191,160,955,1,273,1,592,1,911,2,070,2,229,12.5%,6%,3 km,잎날가르기,솔라빔,거품,솔라빔
도토링,273,Grass,NONE,71,86,80,225,300,375,451,488,526,50%,20%,3 km,전광석화,풀묶기,기관총,풀묶기
잎새코,274,Grass,Dark,134,78,140,478,638,798,957,1,037,1,117,25%,9%,3 km,속여때리기,풀묶기,속여때리기,리프블레이드
다탱구,275,Grass,Dark,200,121,180,937,1,249,1,562,1,874,2,030,2,186,12.5%,6%,3 km,잎날가르기,리프블레이드,속여때리기,리프블레이드
테일로,276,Normal,Flying,106,61,80,275,366,458,550,596,642,50%,20%,1 km,전광석화,제비반환,쪼기,제비반환
스왈로,277,Normal,Flying,185,130,120,749,998,1,248,1,498,1,622,1,747,20%,7%,1 km,날개치기,불새,날개치기,불새
갈모매,278,Water,Flying,106,61,80,275,366,458,550,596,642,50%,20%,3 km,물대포,냉동빔,전광석화,냉동빔
패리퍼,279,Water,Flying,175,189,120,844,1,125,1,406,1,688,1,828,1,969,20%,7%,3 km,물대포,하이드로펌프,날개치기,하이드로펌프
랄토스,280,Psychic,Fairy,79,63,56,187,249,312,374,405,436,40%,9%,5 km,염동력,사이코쇼크,염동력,사이코쇼크
킬리아,281,Psychic,Fairy,117,100,76,361,481,602,722,783,843,10%,6%,5 km,염동력,사이코키네시스,염동력,차밍보이스
가디안,282,Psychic,Fairy,237,220,136,1,270,1,694,2,117,2,541,2,753,2,964,5%,5%,5 km,염동력,매지컬샤인,염동력,매지컬샤인
비구술,283,Bug,Water,93,97,80,298,397,497,596,646,695,50%,20%,1 km,벌레먹음,시그널빔,거품,시그널빔
비나방,284,Bug,Flying,192,161,140,915,1,220,1,525,1,830,1,982,2,135,20%,7%,1 km,에어슬래시,은빛바람,엉겨붙기,은빛바람
버섯꼬,285,Grass,NONE,74,110,120,309,412,515,618,670,722,50%,20%,3 km,기관총,풀묶기,기관총,풀묶기
버섯모,286,Grass,Fighting,241,153,120,1,032,1,375,1,720,2,064,2,236,2,407,20%,7%,3 km,카운터,폭발펀치,기관총,폭발펀치
게을로,287,Normal,NONE,104,104,120,403,538,672,807,874,942,40%,9%,5 km,하품,누르기,하품,누르기
발바로,288,Normal,NONE,159,159,160,812,1,083,1,354,1,625,1,760,1,896,10%,6%,5 km,할퀴기,누르기,카운터,누르기
게을킹,289,Normal,NONE,290,183,273,1,949,2,599,3,249,3,899,4,224,4,548,5%,5%,5 km,하품,파괴광선,하품,치근거리기
토중몬,290,Bug,Ground,80,153,62,289,385,482,578,626,674,20%,10%,5 km,벌레먹음,벌레의야단법석,벌레먹음,벌레의야단법석
아이스크,291,Bug,Flying,196,114,122,750,1,001,1,251,1,501,1,626,1,751,10%,7%,5 km,연속자르기,섀도볼,메탈크로우,벌레의야단법석
껍질몬,292,Bug,Ghost,153,80,2,180,240,301,361,391,421,5%,5%,5 km,벌레의저항,구멍파기,벌레의저항,구멍파기
소곤룡,293,Normal,NONE,92,42,128,258,344,430,517,560,603,50%,20%,1 km,막치기,짓밟기,놀래키기,차밍보이스
노공룡,294,Normal,NONE,134,81,168,528,704,881,1,057,1,145,1,233,25%,9%,1 km,물기,짓밟기,바위깨기,차밍보이스
폭음룡,295,Normal,NONE,179,142,208,971,1,295,1,619,1,943,2,105,2,267,12.5%,6%,1 km,물기,불대문자,놀래키기,깨물어부수기
마크탕,296,Fighting,NONE,99,54,144,319,426,532,639,692,745,50%,10%,3 km,바위깨기,헤비봄버,바위깨기,헤비봄버
하리뭉,297,Fighting,NONE,209,114,288,1,185,1,580,1,975,2,370,2,568,2,765,20%,6%,3 km,카운터,폭발펀치,카운터,폭발펀치
루리리,298,Normal,Fairy,36,71,100,135,181,226,271,294,316,10%,4%,3 km,거품,누르기,거품,냉동빔
코코파스,299,Rock,NONE,82,236,60,356,474,593,712,771,831,20%,9%,3 km,돌떨구기,스톤샤워,돌떨구기,스톤샤워
에나비,300,Normal,NONE,84,84,100,282,376,471,565,612,659,50%,10%,3 km,몸통박치기,와일드볼트,속여때리기,와일드볼트
델케티,301,Normal,NONE,132,132,140,593,791,989,1,187,1,286,1,385,20%,6%,3 km,속여때리기,와일드볼트,사념의박치기,와일드볼트
깜까미,302,Dark,Ghost,141,141,100,559,745,932,1,118,1,211,1,305,20%,7%,5 km,섀도크루,속임수,속여때리기,속임수
입치트,303,Steel,Fairy,155,155,100,636,848,1,060,1,272,1,378,1,484,50%,9%,5 km,물기,치근거리기,놀래키기,치근거리기
가보리,304,Steel,Rock,121,168,100,528,704,880,1,056,1,144,1,232,50%,20%,1 km,메탈크로우,아이언헤드,메탈크로우,암석봉인
갱도라,305,Steel,Rock,158,240,120,859,1,145,1,432,1,718,1,861,2,004,25%,9%,1 km,아이언테일,스톤샤워,아이언테일,스톤샤워
보스로라,306,Steel,Rock,198,314,140,1,287,1,716,2,145,2,575,2,789,3,004,12.5%,6%,1 km,아이언테일,헤비봄버,아이언테일,스톤에지
요가랑,307,Fighting,Psychic,78,107,60,238,317,396,476,515,555,50%,10%,3 km,염동력,사이코쇼크,염동력,사이코쇼크
요가램,308,Fighting,Psychic,121,152,120,546,728,911,1,093,1,184,1,275,20%,6%,3 km,카운터,폭발펀치,카운터,폭발펀치
썬더라이,309,Electric,NONE,123,78,80,347,462,578,694,752,810,50%,10%,3 km,스파크,10만볼트,전광석화,방전
썬더볼트,310,Electric,NONE,215,127,140,913,1,217,1,522,1,826,1,979,2,131,20%,6%,3 km,차지빔,와일드볼트,차지빔,와일드볼트
플러시,311,Electric,NONE,167,147,120,720,960,1,200,1,440,1,561,1,681,30%,9%,3 km,스파크,10만볼트,전광석화,방전
마이농,312,Electric,NONE,147,167,120,679,906,1,132,1,359,1,472,1,585,30%,9%,3 km,스파크,10만볼트,전광석화,방전
볼비트,313,Bug,NONE,143,171,130,694,926,1,157,1,389,1,504,1,620,30%,9%,3 km,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
네오비트,314,Bug,NONE,143,171,130,694,926,1,157,1,389,1,504,1,620,30%,9%,3 km,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
로젤리아,315,Grass,Poison,186,148,100,736,982,1,227,1,473,1,596,1,718,30%,9%,3 km,독찌르기,오물폭탄,잎날가르기,오물폭탄
꼴깍몬,316,Poison,NONE,80,99,140,338,450,563,676,732,788,50%,10%,1 km,막치기,더스트슈트,바위깨기,더스트슈트
꿀꺽몬,317,Poison,NONE,140,159,200,802,1,069,1,337,1,605,1,738,1,872,20%,6%,1 km,엉겨붙기,오물폭탄,바위깨기,오물폭탄
샤프니아,318,Water,Dark,171,39,90,374,499,624,749,812,874,50%,10%,3 km,바크아웃,깨물어부수기,바크아웃,깨물어부수기
샤크니아,319,Water,Dark,243,83,140,851,1,134,1,418,1,702,1,844,1,986,20%,6%,3 km,폭포오르기,하이드로펌프,폭포오르기,깨물어부수기
고래왕자,320,Water,NONE,136,68,260,610,814,1,017,1,221,1,323,1,424,50%,10%,1 km,물대포,헤비봄버,튀어오르기,물의파동
고래왕,321,Water,NONE,175,87,340,967,1,290,1,613,1,935,2,096,2,258,20%,6%,1 km,물대포,파도타기,사념의박치기,파도타기
둔타,322,Fire,Ground,119,82,120,410,547,684,820,889,957,50%,10%,3 km,불꽃세례,땅고르기,불꽃세례,땅고르기
폭타,323,Fire,Ground,194,139,140,864,1,152,1,440,1,728,1,872,2,016,20%,6%,3 km,불꽃세례,오버히트,바위깨기,오버히트
코터스,324,Fire,NONE,151,234,140,873,1,163,1,454,1,745,1,891,2,036,30%,9%,3 km,회오리불꽃,오버히트,회오리불꽃,오버히트
피그점프,325,Psychic,NONE,125,145,120,550,734,917,1,101,1,193,1,285,50%,10%,1 km,사념의박치기,섀도볼,사념의박치기,섀도볼
피그킹,326,Psychic,NONE,171,211,160,990,1,320,1,650,1,980,2,145,2,310,20%,6%,1 km,신통력,섀도볼,신통력,섀도볼
얼루기,327,Normal,NONE,116,116,120,466,621,777,932,1,010,1,088,30%,9%,3 km,기습,구멍파기,기습,구멍파기
톱치,328,Ground,NONE,162,78,90,468,624,780,936,1,014,1,092,40%,9%,5 km,머드숏,구멍파기,벌레의저항,구멍파기
비브라바,329,Ground,Dragon,134,99,100,456,608,761,913,989,1,065,10%,6%,5 km,용의숨결,땅고르기,머드숏,땅고르기
플라이곤,330,Ground,Dragon,205,168,160,1,053,1,405,1,756,2,107,2,283,2,458,5%,5%,5 km,드래곤테일,지진,드래곤테일,드래곤크루
선인왕,331,Grass,NONE,156,74,100,463,617,771,926,1,003,1,080,50%,10%,3 km,기습,풀묶기,기습,풀묶기
밤선인,332,Grass,Dark,221,115,140,896,1,195,1,494,1,793,1,942,2,092,20%,6%,3 km,기습,풀묶기,독찌르기,풀묶기
파비코,333,Normal,Flying,76,139,90,309,412,516,619,671,722,50%,10%,1 km,쪼기,제비반환,쪼기,제비반환
파비코리,334,Dragon,Flying,141,208,150,801,1,067,1,335,1,602,1,735,1,868,20%,6%,1 km,용의숨결,불새,쪼기,용의파동
쟝고,335,Normal,NONE,222,124,146,949,1,265,1,581,1,898,2,056,2,214,30%,9%,3 km,섀도크루,인파이트,섀도크루,구멍파기
세비퍼,336,Poison,NONE,196,118,146,826,1,101,1,377,1,653,1,790,1,928,30%,9%,3 km,독찌르기,깨물어부수기,아이언테일,깨물어부수기
루나톤,337,Rock,Psychic,178,163,180,962,1,283,1,604,1,925,2,085,2,245,30%,9%,3 km,돌떨구기,스톤샤워,염동력,스톤샤워
솔록,338,Rock,Psychic,178,163,180,962,1,283,1,604,1,925,2,085,2,245,30%,9%,3 km,염동력,솔라빔,염동력,솔라빔
미꾸리,339,Water,Ground,93,83,100,306,409,511,613,664,716,50%,10%,1 km,물대포,아쿠아테일,머드숏,진흙폭탄
메깅,340,Water,Ground,151,142,220,853,1,137,1,422,1,707,1,849,1,991,20%,6%,1 km,물대포,눈보라,머드숏,진흙폭탄
가재군,341,Water,NONE,141,113,86,474,633,791,949,1,028,1,107,50%,10%,3 km,거품,거품광선,거품,거품광선
가재장군,342,Water,Dark,224,156,126,993,1,324,1,655,1,986,2,152,2,317,20%,6%,3 km,폭포오르기,깜짝베기,폭포오르기,깜짝베기
오뚝군,343,Ground,Psychic,77,131,80,290,386,483,580,628,676,50%,10%,3 km,염동력,구멍파기,염동력,구멍파기
점토도리,344,Ground,Psychic,140,236,120,763,1,018,1,272,1,527,1,654,1,782,20%,6%,3 km,염동력,지진,염동력,지진
릴링,345,Rock,Grass,105,154,132,506,675,843,1,012,1,096,1,181,50%,10%,3 km,엉겨붙기,풀묶기,엉겨붙기,풀묶기
릴리요,346,Rock,Grass,152,198,172,892,1,189,1,486,1,784,1,933,2,081,20%,6%,3 km,엉겨붙기,풀묶기,엉겨붙기,풀묶기
아노딥스,347,Rock,Bug,176,100,90,561,749,936,1,123,1,217,1,310,50%,10%,3 km,벌레의저항,원시의힘,벌레의저항,원시의힘
아말도,348,Rock,Bug,222,183,150,1,146,1,528,1,911,2,293,2,484,2,675,20%,6%,3 km,벌레의저항,락블레스트,벌레의저항,락블레스트
빈티나,349,Water,NONE,29,102,40,94,125,157,188,204,220,70%,15%,5 km,몸통박치기,미러코트,튀어오르기,미러코트
밀로틱,350,Water,NONE,192,242,190,1,271,1,695,2,119,2,543,2,755,2,967,10%,7%,5 km,폭포오르기,파도타기,폭포오르기,파괴광선
캐스퐁,351,Normal,NONE,139,139,140,636,849,1,061,1,273,1,379,1,486,30%,10%,5 km,몸통박치기,폭풍,병상첨병,에너지볼
켈리몬,352,Normal,NONE,161,212,120,824,1,099,1,374,1,649,1,786,1,924,30%,10%,5 km,핥기,속임수,기습,냉동빔
어둠대신,353,Ghost,NONE,138,66,88,374,498,623,748,810,872,40%,10%,3 km,속여때리기,괴상한바람,놀래키기,괴상한바람
다크펫,354,Ghost,NONE,218,127,128,888,1,184,1,481,1,777,1,925,2,073,20%,7%,3 km,섀도크루,섀도볼,병상첨병,섀도볼
해골몽,355,Ghost,NONE,70,162,40,224,299,374,449,486,523,40%,10%,3 km,병상첨병,괴상한바람,병상첨병,괴상한바람
미라몽,356,Ghost,NONE,124,234,80,572,762,953,1,144,1,239,1,335,20%,7%,3 km,속여때리기,섀도펀치,병상첨병,불꽃펀치
트로피우스,357,Grass,Flying,136,165,198,791,1,055,1,319,1,582,1,714,1,846,30%,10%,5 km,잎날가르기,리프블레이드,에어슬래시,리프블레이드
치렁,358,Psychic,NONE,175,174,150,898,1,197,1,496,1,796,1,945,2,095,30%,10%,5 km,신통력,섀도볼,신통력,사이코쇼크
앱솔,359,Dark,NONE,246,120,130,977,1,303,1,629,1,955,2,117,2,280,50%,10%,5 km,바크아웃,악의파동,바크아웃,악의파동
마자,360,Psychic,NONE,41,86,190,215,287,359,431,467,503,30%,10%,3 km,카운터,미러코트,카운터,미러코트
눈꼬마,361,Ice,NONE,95,95,100,331,441,551,662,717,772,50%,10%,3 km,눈싸라기,눈사태,눈싸라기,눈사태
얼음귀신,362,Ice,NONE,162,162,160,833,1,111,1,389,1,667,1,806,1,945,20%,6%,3 km,얼음숨결,눈사태,얼음뭉치,눈사태
대굴레오,363,Ice,Water,95,90,140,375,500,626,751,813,876,50%,10%,3 km,물대포,오로라빔,바위깨기,오로라빔
씨레오,364,Ice,Water,137,132,180,688,918,1,148,1,377,1,492,1,607,25%,7%,3 km,물대포,오로라빔,눈싸라기,오로라빔
씨카이저,365,Ice,Water,182,176,220,1,117,1,489,1,862,2,234,2,420,2,606,12.5%,5%,3 km,폭포오르기,눈보라,폭포오르기,눈보라
진주몽,366,Water,NONE,133,149,70,467,623,779,935,1,013,1,091,50%,10%,3 km,물대포,냉동빔,물대포,냉동빔
헌테일,367,Water,NONE,197,194,110,917,1,222,1,528,1,834,1,987,2,140,20%,6%,3 km,물대포,아쿠아테일,물대포,아쿠아테일
분홍장이,368,Water,NONE,211,194,110,977,1,303,1,629,1,955,2,118,2,281,20%,6%,3 km,염동력,물의파동,염동력,물의파동
시라칸,369,Water,Rock,162,234,200,1,096,1,461,1,827,2,192,2,375,2,557,90%,1%,5 km,물대포,하이드로펌프,사념의박치기,원시의힘
사랑동이,370,Water,NONE,81,134,86,315,420,525,630,683,735,30%,10%,3 km,물대포,물의파동,튀어오르기,물의파동
아공이,371,Dragon,NONE,134,107,90,451,601,752,902,978,1,053,40%,9%,5 km,물기,화염방사,불꽃세례,깨물어부수기
쉘곤,372,Dragon,NONE,172,179,130,839,1,119,1,399,1,679,1,819,1,958,10%,6%,5 km,용의숨결,용의파동,불꽃세례,용의파동
보만다,373,Dragon,Flying,277,168,190,1,514,2,018,2,523,3,027,3,280,3,532,5%,5%,5 km,드래곤테일,용성군,드래곤테일,용성군
메탕,374,Steel,Psychic,96,141,80,361,482,602,723,783,843,40%,9%,5 km,돌진,발버둥,돌진,발버둥
메탕구,375,Steel,Psychic,138,185,120,673,897,1,121,1,345,1,458,1,570,10%,6%,5 km,메탈크로우,사이코키네시스,사념의박치기,자이로볼
메타그로스,376,Steel,Psychic,257,247,160,1,559,2,078,2,598,3,118,3,377,3,637,5%,5%,5 km,사념의박치기,러스터캐논,불릿펀치,러스터캐논
레지락,377,Rock,NONE,179,356,160,1,323,1,764,2,205,2,646,2,866,3,087,2%,1%,20 km,돌떨구기,스톤에지,돌떨구기,기합구슬
레지아이스,378,Ice,NONE,179,356,160,1,323,1,764,2,205,2,646,2,866,3,087,2%,1%,20 km,얼음숨결,눈보라,바위깨기,눈보라
레지스틸,379,Steel,NONE,143,285,160,969,1,292,1,615,1,938,2,099,2,261,2%,1%,20 km,메탈크로우,기합구슬,바위깨기,파괴광선
라티아스,380,Dragon,Psychic,228,268,160,1,447,1,929,2,412,2,895,3,136,3,377,2%,1%,20 km,용의숨결,역린,사념의박치기,역린
라티오스,381,Dragon,Psychic,268,228,160,1,562,2,082,2,603,3,124,3,384,3,644,2%,1%,20 km,사념의박치기,솔라빔,사념의박치기,드래곤크루
가이오가,382,Water,NONE,270,251,182,1,746,2,328,2,910,3,492,3,783,4,074,2%,1%,20 km,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
그란돈,383,Ground,NONE,270,251,182,1,746,2,328,2,910,3,492,3,783,4,074,2%,1%,20 km,드래곤테일,솔라빔,드래곤테일,솔라빔
레쿠쟈,384,Dragon,Flying,284,170,191,1,562,2,083,2,604,3,125,3,385,3,645,2%,1%,20 km,드래곤테일,역린,드래곤테일,역린
지라치,385,Steel,Psychic,210,210,200,1,324,1,766,2,207,2,649,2,870,3,090,2%,1%,20 km,염동력,파멸의소원,염동력,파멸의소원
테오키스,386,Psychic,NONE,414,46,100,961,1,282,1,603,1,923,2,083,2,244,6%,1%,20 km,사념의박치기,전자포,사념의박치기,악의파동