'이상해씨': '이상해씨 (도감 #1)\n타입 - 풀/독\n공격 118 / 방어 118 / 체력 90\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 10% \n\nCP (순위 #286)\nLV15 : 420    LV20 : 560\nLV25 : 701    LV30 : 841\nLV35 : 911    LV40 : 981\n\n최고 공격 조합 : 덩굴채찍 / 파워휩\n최고 방어 조합 : 덩굴채찍 / 오물폭탄',
'이상해풀': '이상해풀 (도감 #2)\n타입 - 풀/독\n공격 151 / 방어 151 / 체력 120\n파트너 사탕거리 : 3km\n포획률 : 10% / 도주율 : 7% \n\nCP (순위 #201)\nLV15 : 665    LV20 : 886\nLV25 : 1108    LV30 : 1330\nLV35 : 1441    LV40 : 1552\n\n최고 공격 조합 : 덩굴채찍 / 하드플랜트\n최고 방어 조합 : 잎날가르기 / 하드플랜트',
'이상해꽃': '이상해꽃 (도감 #3)\n타입 - 풀/독\n공격 198 / 방어 198 / 체력 160\n파트너 사탕거리 : 3km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #62)\nLV15 : 1100    LV20 : 1467\nLV25 : 1834    LV30 : 2201\nLV35 : 2385    LV40 : 2568\n\n최고 공격 조합 : 덩굴채찍 / 하드플랜트\n최고 방어 조합 : 잎날가르기 / 하드플랜트',
'파이리': '파이리 (도감 #4)\n타입 - 불\n공격 116 / 방어 96 / 체력 78\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 10% \n\nCP (순위 #315)\nLV15 : 356    LV20 : 475\nLV25 : 593    LV30 : 712\nLV35 : 771    LV40 : 831\n\n최고 공격 조합 : 불꽃세례 / 화염방사\n최고 방어 조합 : 불꽃세례 / 니트로차지',
'리자드': '리자드 (도감 #5)\n타입 - 불\n공격 158 / 방어 129 / 체력 116\n파트너 사탕거리 : 3km\n포획률 : 10% / 도주율 : 7% \n\nCP (순위 #212)\nLV15 : 636    LV20 : 847\nLV25 : 1060    LV30 : 1272\nLV35 : 1378    LV40 : 1484\n\n최고 공격 조합 : 불꽃엄니 / 화염방사\n최고 방어 조합 : 불꽃세례 / 화염방사',
'리자몽': '리자몽 (도감 #6)\n타입 - 불/비행\n공격 223 / 방어 176 / 체력 156\n파트너 사탕거리 : 3km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #52)\nLV15 : 1151    LV20 : 1535\nLV25 : 1918    LV30 : 2302\nLV35 : 2494    LV40 : 2686\n\n최고 공격 조합 : 회오리불꽃 / 블러스트번\n최고 방어 조합 : 회오리불꽃 / 블러스트번',
'꼬부기': '꼬부기 (도감 #7)\n타입 - 물\n공격 94 / 방어 122 / 체력 88\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 10% \n\nCP (순위 #319)\nLV15 : 346    LV20 : 462\nLV25 : 577    LV30 : 693\nLV35 : 750    LV40 : 808\n\n최고 공격 조합 : 거품 / 아쿠아테일\n최고 방어 조합 : 거품 / 아쿠아테일',
'어니부기': '어니부기 (도감 #8)\n타입 - 물\n공격 126 / 방어 155 / 체력 118\n파트너 사탕거리 : 3km\n포획률 : 10% / 도주율 : 7% \n\nCP (순위 #227)\nLV15 : 567    LV20 : 756\nLV25 : 945    LV30 : 1135\nLV35 : 1229    LV40 : 1324\n\n최고 공격 조합 : 물대포 / 하이드로펌프\n최고 방어 조합 : 물대포 / 냉동빔',
'거북왕': '거북왕 (도감 #9)\n타입 - 물\n공격 171 / 방어 210 / 체력 158\n파트너 사탕거리 : 3 km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #93)\nLV15 : 982    LV20 : 1309\nLV25 : 1637    LV30 : 1964\nLV35 : 2128    LV40 : 2291\n\n최고 공격 조합 : 물대포 / 하이드로캐논\n최고 방어 조합 : 물대포 / 하이드로캐논',
'캐터피': '캐터피 (도감 #10)\n타입 - 벌레\n공격 55 / 방어 62 / 체력 90\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 20% \n\nCP (순위 #377)\nLV15 : 168    LV20 : 224\nLV25 : 280    LV30 : 336\nLV35 : 365    LV40 : 393\n\n최고 공격 조합 : 벌레먹음 / 발버둥\n최고 방어 조합 : 벌레먹음 / 발버둥',
'단데기': '단데기 (도감 #11)\n타입 - 벌레\n공격 45 / 방어 94 / 체력 100\n파트너 사탕거리 : 1km\n포획률 : 25% / 도주율 : 9% \n\nCP (순위 #374)\nLV15 : 179    LV20 : 239\nLV25 : 299    LV30 : 359\nLV35 : 389    LV40 : 419\n\n최고 공격 조합 : 벌레먹음 / 발버둥\n최고 방어 조합 : 벌레먹음 / 발버둥',
'버터플': '버터플 (도감 #12)\n타입 - 벌레/비행\n공격 167 / 방어 151 / 체력 120\n파트너 사탕거리 : 1km\n포획률 : 12.5% / 도주율 : 6% \n\nCP (순위 #181)\nLV15 : 729    LV20 : 972\nLV25 : 1215    LV30 : 1458\nLV35 : 1580    LV40 : 1701\n\n최고 공격 조합 : 벌레의저항 / 벌레의야단법석\n최고 방어 조합 : 염동력 / 벌레의야단법석',
'뿔충이': '뿔충이 (도감 #13)\n타입 - 벌레/독\n공격 63 / 방어 55 / 체력 80\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 20% \n\nCP (순위 #376)\nLV15 : 170    LV20 : 227\nLV25 : 283    LV30 : 340\nLV35 : 368    LV40 : 397\n\n최고 공격 조합 : 벌레먹음 / 발버둥\n최고 방어 조합 : 벌레먹음 / 발버둥',
'딱충이': '딱충이 (도감 #14)\n타입 - 벌레/독\n공격 46 / 방어 86 / 체력 90\n파트너 사탕거리 : 1km\n포획률 : 25% / 도주율 : 9% \n\nCP (순위 #378)\nLV15 : 168    LV20 : 224\nLV25 : 280    LV30 : 336\nLV35 : 364    LV40 : 392\n\n최고 공격 조합 : 벌레먹음 / 발버둥\n최고 방어 조합 : 벌레먹음 / 발버둥',
'독침붕': '독침붕 (도감 #15)\n타입 - 벌레/독\n공격 169 / 방어 150 / 체력 130\n파트너 사탕거리 : 1km\n포획률 : 12.5% / 도주율 : 6% \n\nCP (순위 #174)\nLV15 : 761    LV20 : 1015\nLV25 : 1269    LV30 : 1523\nLV35 : 1650    LV40 : 1777\n\n최고 공격 조합 : 독찌르기 / 오물폭탄\n최고 방어 조합 : 엉겨붙기 / 오물폭탄',
'구구': '구구 (도감 #16)\n타입 - 노말/비행\n공격 85 / 방어 76 / 체력 80\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 20% \n\nCP (순위 #354)\nLV15 : 248    LV20 : 331\nLV25 : 414    LV30 : 497\nLV35 : 539    LV40 : 580\n\n최고 공격 조합 : 전광석화 / 제비반환\n최고 방어 조합 : 전광석화 / 제비반환',
'피죤': '피죤 (도감 #17)\n타입 - 노말/비행\n공격 117 / 방어 108 / 체력 126\n파트너 사탕거리 : 1km\n포획률 : 25% / 도주율 : 9% \n\nCP (순위 #267)\nLV15 : 465    LV20 : 620\nLV25 : 775    LV30 : 930\nLV35 : 1008    LV40 : 1085\n\n최고 공격 조합 : 날개치기 / 제비반환\n최고 방어 조합 : 날개치기 / 제비반환',
'피죤투': '피죤투 (도감 #18)\n타입 - 노말/비행\n공격 166 / 방어 157 / 체력 166\n파트너 사탕거리 : 1km\n포획률 : 12.5% / 도주율 : 6% \n\nCP (순위 #141)\nLV15 : 854    LV20 : 1139\nLV25 : 1424    LV30 : 1709\nLV35 : 1852    LV40 : 1994\n\n최고 공격 조합 : 에어슬래시 / 폭풍\n최고 방어 조합 : 에어슬래시 / 제비반환',
'꼬렛': '꼬렛 (도감 #19)\n타입 - 노말\n공격 103 / 방어 70 / 체력 60\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 20% \n\nCP (순위 #353)\nLV15 : 252    LV20 : 336\nLV25 : 420    LV30 : 504\nLV35 : 546    LV40 : 588\n\n최고 공격 조합 : 전광석화 / 필살앞니\n최고 방어 조합 : 전광석화 / 필살앞니',
'레트라': '레트라 (도감 #20)\n타입 - 노말\n공격 161 / 방어 144 / 체력 110\n파트너 사탕거리 : 1km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #202)\nLV15 : 664    LV20 : 885\nLV25 : 1106    LV30 : 1328\nLV35 : 1439    LV40 : 1549\n\n최고 공격 조합 : 전광석화 / 파괴광선\n최고 방어 조합 : 전광석화 / 파괴광선',
'깨비참': '깨비참 (도감 #21)\n타입 - 노말/비행\n공격 112 / 방어 61 / 체력 80\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 15% \n\nCP (순위 #342)\nLV15 : 288    LV20 : 385\nLV25 : 481    LV30 : 577\nLV35 : 625    LV40 : 673\n\n최고 공격 조합 : 전광석화 / 불새\n최고 방어 조합 : 쪼기 / 불새',
'깨비드릴조': '깨비드릴조 (도감 #22)\n타입 - 노말/비행\n공격 182 / 방어 135 / 체력 130\n파트너 사탕거리 : 1km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #170)\nLV15 : 777    LV20 : 1036\nLV25 : 1296    LV30 : 1555\nLV35 : 1685    LV40 : 1814\n\n최고 공격 조합 : 쪼기 / 불새\n최고 방어 조합 : 쪼기 / 불새',
'아보': '아보 (도감 #23)\n타입 - 독\n공격 110 / 방어 102 / 체력 70\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 15% \n\nCP (순위 #323)\nLV15 : 333    LV20 : 444\nLV25 : 556    LV30 : 667\nLV35 : 722    LV40 : 778\n\n최고 공격 조합 : 용해액 / 오물폭탄\n최고 방어 조합 : 용해액 / 오물폭탄',
'아보크': '아보크 (도감 #24)\n타입 - 독\n공격 167 / 방어 158 / 체력 120\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #178)\nLV15 : 744    LV20 : 992\nLV25 : 1240    LV30 : 1489\nLV35 : 1613    LV40 : 1737\n\n최고 공격 조합 : 용해액 / 더스트슈트\n최고 방어 조합 : 용해액 / 더스트슈트',
'피카츄': '피카츄 (도감 #25)\n타입 - 전기\n공격 112 / 방어 101 / 체력 70\n파트너 사탕거리 : 1km\n포획률 : 20% / 도주율 : 10% \n\nCP (순위 #322)\nLV15 : 337    LV20 : 450\nLV25 : 562    LV30 : 675\nLV35 : 731    LV40 : 787\n\n최고 공격 조합 : 전기쇼크 / 와일드볼트\n최고 방어 조합 : 전광석화 / 와일드볼트',
'라이츄': '라이츄 (도감 #26)\n타입 - 전기\n공격 193 / 방어 165 / 체력 120\n파트너 사탕거리 : 1km\n포획률 : 10% / 도주율 : 6% \n\nCP (순위 #138)\nLV15 : 867    LV20 : 1157\nLV25 : 1446    LV30 : 1735\nLV35 : 1880    LV40 : 2025\n\n최고 공격 조합 : 스파크 / 와일드볼트\n최고 방어 조합 : 볼트체인지 / 와일드볼트',
'모래두지': '모래두지 (도감 #27)\n타입 - 땅\n공격 126 / 방어 145 / 체력 100\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 10% \n\nCP (순위 #245)\nLV15 : 512    LV20 : 682\nLV25 : 853    LV30 : 1023\nLV35 : 1109    LV40 : 1194\n\n최고 공격 조합 : 할퀴기 / 구멍파기\n최고 방어 조합 : 머드숏 / 구멍파기',
'고지': '고지 (도감 #28)\n타입 - 땅\n공격 182 / 방어 202 / 체력 150\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 6% \n\nCP (순위 #88)\nLV15 : 997    LV20 : 1330\nLV25 : 1663    LV30 : 1995\nLV35 : 2161    LV40 : 2328\n\n최고 공격 조합 : 메탈크로우 / 지진\n최고 방어 조합 : 메탈크로우 / 지진',
'니드런♀': '니드런♀ (도감 #29)\n타입 - 독\n공격 86 / 방어 94 / 체력 110\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 15% \n\nCP (순위 #330)\nLV15 : 315    LV20 : 420\nLV25 : 525    LV30 : 631\nLV35 : 683    LV40 : 736\n\n최고 공격 조합 : 독침 / 오물폭탄\n최고 방어 조합 : 독침 / 오물폭탄',
'니드리나': '니드리나 (도감 #30)\n타입 - 독\n공격 117 / 방어 126 / 체력 140\n파트너 사탕거리 : 3km\n포획률 : 25% / 도주율 : 7% \n\nCP (순위 #241)\nLV15 : 522    LV20 : 696\nLV25 : 870    LV30 : 1044\nLV35 : 1131    LV40 : 1218\n\n최고 공격 조합 : 독침 / 오물폭탄\n최고 방어 조합 : 독침 / 오물폭탄',
'니드퀸': '니드퀸 (도감 #31)\n타입 - 독/땅\n공격 180 / 방어 174 / 체력 180\n파트너 사탕거리 : 3km\n포획률 : 12.5% / 도주율 : 5% \n\nCP (순위 #87)\nLV15 : 1002    LV20 : 1336\nLV25 : 1670    LV30 : 2004\nLV35 : 2171    LV40 : 2338\n\n최고 공격 조합 : 독찌르기 / 지진\n최고 방어 조합 : 독찌르기 / 지진',
'니드런♂': '니드런♂ (도감 #32)\n타입 - 독\n공격 105 / 방어 76 / 체력 92\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 15% \n\nCP (순위 #329)\nLV15 : 316    LV20 : 422\nLV25 : 528    LV30 : 633\nLV35 : 686    LV40 : 739\n\n최고 공격 조합 : 독침 / 오물폭탄\n최고 방어 조합 : 쪼기 / 오물폭탄',
'니드리노': '니드리노 (도감 #33)\n타입 - 독\n공격 137 / 방어 112 / 체력 122\n파트너 사탕거리 : 3km\n포획률 : 25% / 도주율 : 7% \n\nCP (순위 #237)\nLV15 : 536    LV20 : 715\nLV25 : 894    LV30 : 1073\nLV35 : 1162    LV40 : 1252\n\n최고 공격 조합 : 독찌르기 / 오물폭탄\n최고 방어 조합 : 독찌르기 / 오물폭탄',
'니드킹': '니드킹 (도감 #34)\n타입 - 독/땅\n공격 204 / 방어 157 / 체력 162\n파트너 사탕거리 : 3km\n포획률 : 12.5% / 도주율 : 5% \n\nCP (순위 #82)\nLV15 : 1022    LV20 : 1363\nLV25 : 1704    LV30 : 2045\nLV35 : 2216    LV40 : 2386\n\n최고 공격 조합 : 독찌르기 / 지진\n최고 방어 조합 : 아이언테일 / 지진',
'삐삐': '삐삐 (도감 #35)\n타입 - 페어리\n공격 107 / 방어 116 / 체력 140\n파트너 사탕거리 : 1km\n포획률 : 30% / 도주율 : 10% \n\nCP (순위 #268)\nLV15 : 465    LV20 : 620\nLV25 : 775    LV30 : 930\nLV35 : 1008    LV40 : 1085\n\n최고 공격 조합 : 막치기 / 문포스\n최고 방어 조합 : 사념의박치기 / 차밍보이스',
'픽시': '픽시 (도감 #36)\n타입 - 페어리\n공격 178 / 방어 171 / 체력 190\n파트너 사탕거리 : 1km\n포획률 : 10% / 도주율 : 6% \n\nCP (순위 #86)\nLV15 : 1008    LV20 : 1344\nLV25 : 1681    LV30 : 2017\nLV35 : 2185    LV40 : 2353\n\n최고 공격 조합 : 차지빔 / 매지컬샤인\n최고 방어 조합 : 차지빔 / 매지컬샤인',
'식스테일': '식스테일 (도감 #37)\n타입 - 불\n공격 96 / 방어 122 / 체력 76\n파트너 사탕거리 : 3km\n포획률 : 30% / 도주율 : 10% \n\nCP (순위 #324)\nLV15 : 331    LV20 : 442\nLV25 : 552    LV30 : 663\nLV35 : 718    LV40 : 774\n\n최고 공격 조합 : 불꽃세례 / 화염방사\n최고 방어 조합 : 불꽃세례 / 니트로차지',
'나인테일': '나인테일 (도감 #38)\n타입 - 불\n공격 169 / 방어 204 / 체력 146\n파트너 사탕거리 : 3km\n포획률 : 10% / 도주율 : 6% \n\nCP (순위 #115)\nLV15 : 924    LV20 : 1233\nLV25 : 1541    LV30 : 1849\nLV35 : 2003    LV40 : 2157\n\n최고 공격 조합 : 회오리불꽃 / 오버히트\n최고 방어 조합 : 회오리불꽃 / 오버히트',
'푸린': '푸린 (도감 #39)\n타입 - 노말/페어리\n공격 80 / 방어 44 / 체력 230\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 10% \n\nCP (순위 #336)\nLV15 : 305    LV20 : 407\nLV25 : 509    LV30 : 611\nLV35 : 662    LV40 : 713\n\n최고 공격 조합 : 막치기 / 매지컬샤인\n최고 방어 조합 : 속여때리기 / 매지컬샤인',
'푸크린': '푸크린 (도감 #40)\n타입 - 노말/페어리\n공격 156 / 방어 93 / 체력 280\n파트너 사탕거리 : 1km\n포획률 : 20% / 도주율 : 6% \n\nCP (순위 #157)\nLV15 : 817    LV20 : 1089\nLV25 : 1361    LV30 : 1634\nLV35 : 1770    LV40 : 1906\n\n최고 공격 조합 : 막치기 / 파괴광선\n최고 방어 조합 : 속여때리기 / 치근거리기',
'주뱃': '주뱃 (도감 #41)\n타입 - 독/비행\n공격 83 / 방어 76 / 체력 80\n파트너 사탕거리 : 1km\n포획률 : 50% / 도주율 : 20% \n\nCP (순위 #355)\nLV15 : 243    LV20 : 325\nLV25 : 406    LV30 : 487\nLV35 : 528    LV40 : 569\n\n최고 공격 조합 : 전광석화 / 에어컷터\n최고 방어 조합 : 전광석화 / 에어컷터',
'골뱃': '골뱃 (도감 #42)\n타입 - 독/비행\n공격 161 / 방어 153 / 체력 150\n파트너 사탕거리 : 1km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #168)\nLV15 : 784    LV20 : 1045\nLV25 : 1307    LV30 : 1568\nLV35 : 1699    LV40 : 1830\n\n최고 공격 조합 : 날개치기 / 섀도볼\n최고 방어 조합 : 날개치기 / 섀도볼',
'뚜벅쵸': '뚜벅쵸 (도감 #44)\n타입 - 풀/독\n공격 153 / 방어 139 / 체력 120\n파트너 사탕거리 : 3km\n포획률 : 30% / 도주율 : 7% \n\nCP (순위 #207)\nLV15 : 648    LV20 : 864\nLV25 : 1080    LV30 : 1296\nLV35 : 1404    LV40 : 1512\n\n최고 공격 조합 : 잎날가르기 / 오물폭탄\n최고 방어 조합 : 잎날가르기 / 오물폭탄',
'라플레시아': '라플레시아 (도감 #45)\n타입 - 풀/독\n공격 202 / 방어 170 / 체력 150\n파트너 사탕거리 : 3km\n포획률 : 15% / 도주율 : 5% \n\nCP (순위 #86)\nLV15 : 1014    LV20 : 1353\nLV25 : 1691    LV30 : 2029\nLV35 : 2198    LV40 : 2367\n\n최고 공격 조합 : 용해액 / 솔라빔\n최고 방어 조합 : 잎날가르기 / 솔라빔',
'파라스': '파라스 (도감 #46)\n타입 - 벌레/풀\n공격 121 / 방어 99 / 체력 70\n파트너 사탕거리 : 3km\n포획률 : 40% / 도주율 : 15% \n\nCP (순위 #315)\nLV15 : 358    LV20 : 477\nLV25 : 597    LV30 : 716\nLV35 : 776    LV40 : 836\n\n최고 공격 조합 : 벌레먹음 / 씨폭탄\n최고 방어 조합 : 벌레먹음 / 씨폭탄',
'파라섹트': '파라섹트 (도감 #47)\n타입 - 벌레/풀\n공격 165 / 방어 146 / 체력 120\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #187)\nLV15 : 710    LV20 : 947\nLV25 : 1183    LV30 : 1420\nLV35 : 1539    LV40 : 1657\n\n최고 공격 조합 : 연속자르기 / 솔라빔\n최고 방어 조합 : 벌레의저항 / 솔라빔',
'콘팡': '콘팡 (도감 #48)\n타입 - 벌레/독\n공격 100 / 방어 102 / 체력 120\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 15% \n\nCP (순위 #304)\nLV15 : 386    LV20 : 515\nLV25 : 644    LV30 : 773\nLV35 : 838    LV40 : 902\n\n최고 공격 조합 : 벌레먹음 / 시그널빔\n최고 방어 조합 : 염동력 / 시그널빔',
'도나리': '도나리 (도감 #49)\n타입 - 벌레/독\n공격 179 / 방어 150 / 체력 140\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 7% \n\nCP (순위 #152)\nLV15 : 830    LV20 : 1107\nLV25 : 1384    LV30 : 1661\nLV35 : 1799    LV40 : 1937\n\n최고 공격 조합 : 엉겨붙기 / 벌레의야단법석\n최고 방어 조합 : 염동력 / 벌레의야단법석',
'디그다': '디그다 (도감 #50)\n타입 - 땅\n공격 109 / 방어 88 / 체력 20\n파트너 사탕거리 : 3km\n포획률 : 50% / 도주율 : 10% \n\nCP (순위 #370)\nLV15 : 199    LV20 : 265\nLV25 : 332    LV30 : 398\nLV35 : 431    LV40 : 465\n\n최고 공격 조합 : 진흙뿌리기 / 구멍파기\n최고 방어 조합 : 진흙뿌리기 / 구멍파기',
'닥트리오': '닥트리오 (도감 #51)\n타입 - 땅\n공격 167 / 방어 147 / 체력 70\n파트너 사탕거리 : 3km\n포획률 : 20% / 도주율 : 6% \n\nCP (순위 #226)\nLV15 : 571    LV20 : 762\nLV25 : 952    LV30 : 1143\nLV35 : 1238    LV40 : 1333\n\n최고 공격 조합 : 진흙뿌리기 / 지진\n최고 방어 조합 : 지진 / 구멍파기',
'코뿌리': '코뿌리 (도감 #112)\n타입 - 땅/바위\n공격 222 / 방어 206 / 체력 210\n파트너 사탕거리 : 3km\n포획률 : 5% / 도주율 : 6% \n\nCP (순위 #18)\nLV15 : 1414    LV20 : 1886\nLV25 : 2357    LV30 : 2829\nLV35 : 3065    LV40 : 3300\n\n최고 공격 조합 : 진흙뿌리기 / 지진\n최고 방어 조합 : 진흙뿌리기 / 지진',
'갸라도스': '갸라도스 (도감 #130)\n타입 - 물/비행\n공격 237 / 방어 197 / 체력 190\n파트너 사탕거리 : 1km\n포획률 : 10% / 도주율 : 7% \n\nCP (순위 #19)\nLV15 : 1406    LV20 : 1874\nLV25 : 2343    LV30 : 2812\nLV35 : 3046    LV40 : 3281\n\n최고 공격 조합 : 폭포오르기 / 하이드로펌프\n최고 방어 조합 : 폭포오르기 / 역린',
'샤미드': '샤미드 (도감 #134)\n타입 - 물\n공격 205 / 방어 177 / 체력 260\n파트너 사탕거리 : 5km\n포획률 : 12.5% / 도주율 : 6% \n\nCP (순위 #22)\nLV15 : 1353    LV20 : 1804\nLV25 : 2255    LV30 : 2706\nLV35 : 2931    LV40 : 3157\n\n최고 공격 조합 : 물대포 / 하이드로펌프\n최고 방어 조합 : 물대포 / 아쿠아테일',
'잠만보': '잠만보 (도감 #143)\n타입 - 노말\n공격 190 / 방어 190 / 체력 320\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 9% \n\nCP (순위 #15)\nLV15 : 1438    LV20 : 1917\nLV25 : 2396    LV30 : 2876\nLV35 : 3115    LV40 : 3355\n\n최고 공격 조합 : 핥기 / 파괴광선\n최고 방어 조합 : 사념의박치기 / 파괴광선',
'프리져': '프리져 (도감 #144)\n타입 - 얼음/비행\n공격 192 / 방어 249 / 체력 180\n파트너 사탕거리 : 20km\n포획률 : 3% / 도주율 : 10% \n\nCP (순위 #34)\nLV15 : 1257    LV20 : 1676\nLV25 : 2095    LV30 : 2514\nLV35 : 2723    LV40 : 2933\n\n최고 공격 조합 : 얼음숨결 / 눈보라\n최고 방어 조합 : 얼음숨결 / 냉동빔',
'썬더': '썬더 (도감 #145)\n타입 - 전기/비행\n공격 253 / 방어 188 / 체력 180\n파트너 사탕거리 : 20km\n포획률 : 3% / 도주율 : 10% \n\nCP (순위 #17)\nLV15 : 1427    LV20 : 1902\nLV25 : 2378    LV30 : 2854\nLV35 : 3092    LV40 : 3330\n\n최고 공격 조합 : 전기쇼크 / 전자포\n최고 방어 조합 : 차지빔 / 전자포',
'파이어': '파이어 (도감 #146)\n타입 - 불/비행\n공격 251 / 방어 184 / 체력 180\n파트너 사탕거리 : 20km\n포획률 : 3% / 도주율 : 10% \n\nCP (순위 #20)\nLV15 : 1402    LV20 : 1870\nLV25 : 2337    LV30 : 2805\nLV35 : 3039    LV40 : 3272\n\n최고 공격 조합 : 회오리불꽃 / 오버히트\n최고 방어 조합 : 회오리불꽃 / 불새',
'망나뇽': '망나뇽 (도감 #149)\n타입 - 드래곤/비행\n공격 263 / 방어 201 / 체력 182\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #11)\nLV15 : 1535    LV20 : 2046\nLV25 : 2558    LV30 : 3070\nLV35 : 3325    LV40 : 3581\n\n최고 공격 조합 : 드래곤테일 / 역린\n최고 방어 조합 : 드래곤테일 / 역린',
'뮤츠': '뮤츠 (도감 #150)\n타입 - 에스퍼\n공격 300 / 방어 182 / 체력 193\n파트너 사탕거리 : 20km\n포획률 : 6% / 도주율 : 10% \n\nCP (순위 #4)\nLV15 : 1706    LV20 : 2275\nLV25 : 2844    LV30 : 3413\nLV35 : 3698    LV40 : 3982\n\n최고 공격 조합 : 염동력 / 섀도볼\n최고 방어 조합 : 염동력 / 섀도볼',
'뮤': '뮤 (도감 #151)\n타입 - 에스퍼\n공격 210 / 방어 210 / 체력 200\n파트너 사탕거리 : 20km\n포획률 : 10000% / 도주율 : 0% \n\nCP (순위 #23)\nLV15 : 1324    LV40 : 3090\n\n최고 공격 조합 : 섀도크루 / 솔라빔\n최고 방어 조합 : 볼트체인지 / 솔라빔',
'해피너스': '해피너스 (도감 #242)\n타입 - 노말\n공격 129 / 방어 229 / 체력 510\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #21)\nLV15 : 1379    LV20 : 1839\nLV25 : 2299    LV30 : 2759\nLV35 : 2989    LV40 : 3219\n\n최고 공격 조합 : 막치기 / 파괴광선\n최고 방어 조합 : 사념의박치기 / 매지컬샤인',
'라이코': '라이코 (도감 #243)\n타입 - 전기\n공격 241 / 방어 210 / 체력 180\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 4% \n\nCP (순위 #16)\nLV15 : 1435    LV20 : 1913\nLV25 : 2392    LV30 : 2870\nLV35 : 3110    LV40 : 3349\n\n최고 공격 조합 : 전기쇼크 / 와일드볼트\n최고 방어 조합 : 볼트체인지 / 와일드볼트',
'앤테이': '앤테이 (도감 #244)\n타입 - 불\n공격 235 / 방어 176 / 체력 230\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 4% \n\nCP (순위 #13)\nLV15 : 1447    LV20 : 1930\nLV25 : 2412    LV30 : 2895\nLV35 : 3136    LV40 : 3377\n\n최고 공격 조합 : 회오리불꽃 / 오버히트\n최고 방어 조합 : 회오리불꽃 / 오버히트',
'스이쿤': '스이쿤 (도감 #245)\n타입 - 물\n공격 180 / 방어 235 / 체력 230\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 4% \n\nCP (순위 #41)\nLV15 : 1210    LV20 : 1613\nLV25 : 2016    LV30 : 2420\nLV35 : 2622    LV40 : 2823\n\n최고 공격 조합 : 신통력 / 하이드로펌프\n최고 방어 조합 : 신통력 / 하이드로펌프',
'마기라스': '마기라스 (도감 #248)\n타입 - 바위/악\n공격 251 / 방어 212 / 체력 200\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 4% \n\nCP (순위 #6)\nLV15 : 1573    LV20 : 2097\nLV25 : 2621    LV30 : 3146\nLV35 : 3408    LV40 : 3670\n\n최고 공격 조합 : 떨어트리기 / 스톤에지\n최고 방어 조합 : 떨어트리기 / 깨물어부수기',
'루기아': '루기아 (도감 #249)\n타입 - 에스퍼/비행\n공격 193 / 방어 323 / 체력 212\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 4% \n\nCP (순위 #10)\nLV15 : 1542    LV20 : 2056\nLV25 : 2570    LV30 : 3084\nLV35 : 3341    LV40 : 3598\n\n최고 공격 조합 : 신통력 / 불새\n최고 방어 조합 : 신통력 / 불새',
'칠색조': '칠색조 (도감 #250)\n타입 - 불/비행\n공격 239 / 방어 274 / 체력 193\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 4% \n\nCP (순위 #5)\nLV15 : 1667    LV20 : 2222\nLV25 : 2778    LV30 : 3334\nLV35 : 3611    LV40 : 3889\n\n최고 공격 조합 : 강철날개 / 솔라빔\n최고 방어 조합 : 신통력 / 솔라빔',
'세레비': '세레비 (도감 #251)\n타입 - 에스퍼/풀\n공격 210 / 방어 210 / 체력 200\n파트너 사탕거리 : 20km\n포획률 : 10000% / 도주율 : 0% \n\nCP (순위 #23)\nLV15 : 1324    LV40 : 3090\n\n최고 공격 조합 : 염동력 / 파괴광선\n최고 방어 조합 : 염동력 / 매지컬샤인',
'게을킹': '게을킹 (도감 #289)\n타입 - 노말\n공격 290 / 방어 183 / 체력 273\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #1)\nLV15 : 1949    LV20 : 2599\nLV25 : 3249    LV30 : 3899\nLV35 : 4224    LV40 : 4548\n\n최고 공격 조합 : 하품 / 파괴광선\n최고 방어 조합 : 하품 / 치근거리기',
'보만다': '보만다 (도감 #373)\n타입 - 드래곤/비행\n공격 277 / 방어 168 / 체력 190\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #12)\nLV15 : 1514    LV20 : 2018\nLV25 : 2523    LV30 : 3027\nLV35 : 3280    LV40 : 3532\n\n최고 공격 조합 : 드래곤테일 / 용성군\n최고 방어 조합 : 드래곤테일 / 용성군',
'메타그로스': '메타그로스 (도감 #376)\n타입 - 강철/에스퍼\n공격 257 / 방어 247 / 체력 160\n파트너 사탕거리 : 5km\n포획률 : 5% / 도주율 : 5% \n\nCP (순위 #9)\nLV15 : 1559    LV20 : 2078\nLV25 : 2598    LV30 : 3118\nLV35 : 3377    LV40 : 3637\n\n최고 공격 조합 : 사념의박치기 / 러스터캐논\n최고 방어 조합 : 불릿펀치 / 러스터캐논',
'레지락': '레지락 (도감 #377)\n타입 - 바위\n공격 179 / 방어 356 / 체력 160\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #26)\nLV15 : 1323    LV20 : 1764\nLV25 : 2205    LV30 : 2646\nLV35 : 2866    LV40 : 3087\n\n최고 공격 조합 : 돌떨구기 / 스톤에지\n최고 방어 조합 : 돌떨구기 / 기합구슬',
'레지아이스': '레지아이스 (도감 #378)\n타입 - 얼음\n공격 179 / 방어 356 / 체력 160\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #26)\nLV15 : 1323    LV20 : 1764\nLV25 : 2205    LV30 : 2646\nLV35 : 2866    LV40 : 3087\n\n최고 공격 조합 : 얼음숨결 / 눈보라\n최고 방어 조합 : 바위깨기 / 눈보라',
'레지스틸': '레지스틸 (도감 #379)\n타입 - 강철\n공격 143 / 방어 285 / 체력 160\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #102)\nLV15 : 969    LV20 : 1292\nLV25 : 1615    LV30 : 1938\nLV35 : 2099    LV40 : 2261\n\n최고 공격 조합 : 메탈크로우 / 기합구슬\n최고 방어 조합 : 바위깨기 / 파괴광선',
'라티아스': '라티아스 (도감 #380)\n타입 - 드래곤/에스퍼\n공격 228 / 방어 268 / 체력 160\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #13)\nLV15 : 1447    LV20 : 1929\nLV25 : 2412    LV30 : 2895\nLV35 : 3136    LV40 : 3377\n\n최고 공격 조합 : 용의숨결 / 역린\n최고 방어 조합 : 사념의박치기 / 역린',
'라티오스': '라티오스 (도감 #381)\n타입 - 드래곤/에스퍼\n공격 268 / 방어 228 / 체력 160\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #8)\nLV15 : 1562    LV20 : 2082\nLV25 : 2603    LV30 : 3124\nLV35 : 3384    LV40 : 3644\n\n최고 공격 조합 : 사념의박치기 / 솔라빔\n최고 방어 조합 : 사념의박치기 / 드래곤크루',
'가이오가': '가이오가 (도감 #382)\n타입 - 물\n공격 270 / 방어 251 / 체력 182\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #2)\nLV15 : 1746    LV20 : 2328\nLV25 : 2910    LV30 : 3492\nLV35 : 3783    LV40 : 4074\n\n최고 공격 조합 : 폭포오르기 / 하이드로펌프\n최고 방어 조합 : 폭포오르기 / 하이드로펌프',
'그란돈': '그란돈 (도감 #383)\n타입 - 땅\n공격 270 / 방어 251 / 체력 182\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #2)\nLV15 : 1746    LV20 : 2328\nLV25 : 2910    LV30 : 3492\nLV35 : 3783    LV40 : 4074\n\n최고 공격 조합 : 드래곤테일 / 솔라빔\n최고 방어 조합 : 드래곤테일 / 솔라빔',
'레쿠쟈': '레쿠쟈 (도감 #384)\n타입 - 드래곤/비행\n공격 284 / 방어 170 / 체력 191\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #7)\nLV15 : 1562    LV20 : 2083\nLV25 : 2604    LV30 : 3125\nLV35 : 3385    LV40 : 3645\n\n최고 공격 조합 : 드래곤테일 / 역린\n최고 방어 조합 : 드래곤테일 / 역린',
'지라치': '지라치 (도감 #385)\n타입 - 강철/에스퍼\n공격 210 / 방어 210 / 체력 200\n파트너 사탕거리 : 20km\n포획률 : 2% / 도주율 : 1% \n\nCP (순위 #23)\nLV15 : 1324    LV40 : 3090\n\n최고 공격 조합 : 염동력 / 파멸의소원\n최고 방어 조합 : 염동력 / 파멸의소원',
'테오키스': '테오키스 (도감 #386)[노말폼]\n타입 - 에스퍼\n공격 345 / 방어 115 / 체력 100\n파트너 사탕거리 : 20km\n포획률 : 6% / 도주율 : 1% \n\nCP (순위 #47)\nLV15 : 1178    LV20 : 1570\nLV25 : 1963    LV30 : 2356\nLV35 : 2552    LV40 : 2749\n\n최고 공격 조합 : 사념의박치기 / 파괴광선\n최고 방어 조합 : 차지빔 / 파괴광선' }
