FIRSTLINE,이상해씨,이상해풀,이상해꽃,파이리,리자드,리자몽,꼬부기,어니부기,거북왕,캐터피,단데기,버터플,뿔충이,딱충이,독침붕,구구,피죤,피죤투,꼬렛,레트라,깨비참,깨비드릴조,아보,아보크,피카츄,라이츄,모래두지,고지,니드런♀,니드리나,니드퀸,니드런♂,니드리노,니드킹,삐삐,픽시,식스테일,나인테일,푸린,푸크린,주뱃,골뱃,뚜벅쵸,냄새꼬,라플레시아,파라스,파라섹트,콘팡,도나리,디그다,닥트리오,나옹,페르시온,고라파덕,골덕,망키,성원숭,가디,윈디,발챙이,슈륙챙이,강챙이,캐이시,윤겔라,후딘,알통몬,근육몬,괴력몬,모다피,우츠동,우츠보트,왕눈해,독파리,꼬마돌,데구리,딱구리,포니타,날쌩마,야돈,야도란,코일,레어코일,파오리,두두,두트리오,쥬쥬,쥬레곤,질퍽이,질뻐기,셀러,파르셀,고오스,고우스트,팬텀,롱스톤,슬리프,슬리퍼,크랩,킹크랩,찌리리공,붐볼,아라리,나시,탕구리,텅구리,시라소몬,홍수몬,내루미,또가스,또도가스,뿔카노,코뿌리,럭키,덩쿠리,캥카,쏘드라,시드라,콘치,왕콘치,별가사리,아쿠스타,마임맨,스라크,루주라,에레브,마그마,쁘사이저,켄타로스,잉어킹,갸라도스,라프라스,메타몽,이브이,샤미드,쥬피썬더,부스터,폴리곤,암나이트,암스타,투구,투구푸스,프테라,잠만보,프리져,썬더,파이어,미뇽,신뇽,망나뇽,뮤츠,뮤,치코리타,베이리프,메가니움,브케인,마그케인,블레이범,리아코,엘리게이,장크로다일,꼬리선,다꼬리,부우부,야부엉,레디바,레디안,페이검,아리아도스,크로뱃,초라기,랜턴,피츄,삐,푸푸린,토게피,토게틱,네이티,네이티오,메리프,보송송,전룡,아르코,마릴,마릴리,꼬지모,왕구리,통통코,두코,솜솜코,에이팜,해너츠,해루미,왕자리,우파,누오,에브이,블래키,니로우,야도킹,무우마,안농,마자용,키링키,피콘,쏘콘,노고치,글라이거,강철톤,블루,그랑블루,침바루,핫삼,단단지,헤라크로스,포푸니,깜지곰,링곰,마그마그,마그카르고,꾸꾸리,메꾸리,코산호,총어,대포무노,딜리버드,만타인,무장조,델빌,헬가,킹드라,코코리,코리갑,폴리곤2,노라키,루브도,배루키,카포에라,뽀뽀라,에레키드,마그비,밀탱크,해피너스,라이코,앤테이,스이쿤,애버라스,데기라스,마기라스,루기아,칠색조,세레비,나무지기,나무돌이,나무킹,아차모,영치코,번치코,물짱이,늪짱이,대짱이,포챠나,그라에나,지그제구리,직구리,개무소,실쿤,뷰티플라이,카스쿤,독케일,연꽃몬,로토스,로파파,도토링,잎새코,다탱구,테일로,스왈로,갈모매,패리퍼,랄토스,킬리아,가디안,비구술,비나방,버섯꼬,버섯모,게을로,발바로,게을킹,토중몬,아이스크,껍질몬,소곤룡,노공룡,폭음룡,마크탕,하리뭉,루리리,코코파스,에나비,델케티,깜까미,입치트,가보리,갱도라,보스로라,요가랑,요가램,썬더라이,썬더볼트,플러시,마이농,볼비트,네오비트,로젤리아,꼴깍몬,꿀꺽몬,샤프니아,샤크니아,고래왕자,고래왕,둔타,폭타,코터스,피그점프,피그킹,얼루기,톱치,비브라바,플라이곤,선인왕,밤선인,파비코,파비코리,쟝고,세비퍼,루나톤,솔록,미꾸리,메깅,가재군,가재장군,오뚝군,점토도리,릴링,릴리요,아노딥스,아말도,빈티나,밀로틱,캐스퐁,켈리몬,어둠대신,다크펫,해골몽,미라몽,트로피우스,치렁,앱솔,마자,눈꼬마,얼음귀신,대굴레오,씨레오,씨카이저,진주몽,헌테일,분홍장이,시라칸,사랑동이,아공이,쉘곤,보만다,메탕,메탕구,메타그로스,레지락,레지아이스,레지스틸,라티아스,라티오스,가이오가,그란돈,레쿠쟈,지라치,테오키스
1,이상해씨,Grass,Poison,118,118,90,287,420,560,701,841,911,981,3 km,20%,10%,덩굴채찍,파워휩,덩굴채찍,오물폭탄
2,이상해풀,Grass,Poison,151,151,120,202,665,886,1108,1330,1441,1552,3 km,10%,7%,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
3,이상해꽃,Grass,Poison,198,198,160,63,1100,1467,1834,2201,2385,2568,3 km,5%,5%,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
4,파이리,Fire,NONE,116,96,78,316,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,화염방사,불꽃세례,니트로차지
5,리자드,Fire,NONE,158,129,116,213,636,847,1060,1272,1378,1484,3 km,10%,7%,불꽃엄니,화염방사,불꽃세례,화염방사
6,리자몽,Fire,Flying,223,176,156,53,1151,1535,1918,2302,2494,2686,3 km,5%,5%,회오리불꽃,블러스트번,회오리불꽃,블러스트번
7,꼬부기,Water,NONE,94,122,88,320,346,462,577,693,750,808,3 km,20%,10%,거품,아쿠아테일,거품,아쿠아테일
8,어니부기,Water,NONE,126,155,118,228,567,756,945,1135,1229,1324,3 km,10%,7%,물대포,하이드로펌프,물대포,냉동빔
9,거북왕,Water,NONE,171,210,158,94,982,1309,1637,1964,2128,2291,3 km,5%,5%,물대포,하이드로캐논,물대포,하이드로캐논
10,캐터피,Bug,NONE,55,62,90,378,168,224,280,336,365,393,1 km,50%,20%,벌레먹음,발버둥,벌레먹음,발버둥
11,단데기,Bug,NONE,45,94,100,375,179,239,299,359,389,419,1 km,25%,9%,벌레먹음,발버둥,벌레먹음,발버둥
12,버터플,Bug,Flying,167,151,120,182,729,972,1215,1458,1580,1701,1 km,12.5%,6%,벌레의저항,벌레의야단법석,염동력,벌레의야단법석
13,뿔충이,Bug,Poison,63,55,80,377,170,227,283,340,368,397,1 km,50%,20%,벌레먹음,발버둥,벌레먹음,발버둥
14,딱충이,Bug,Poison,46,86,90,379,168,224,280,336,364,392,1 km,25%,9%,벌레먹음,발버둥,벌레먹음,발버둥
15,독침붕,Bug,Poison,169,150,130,175,761,1015,1269,1523,1650,1777,1 km,12.5%,6%,독찌르기,오물폭탄,엉겨붙기,오물폭탄
16,구구,Normal,Flying,85,76,80,355,248,331,414,497,539,580,1 km,50%,20%,전광석화,제비반환,전광석화,제비반환
17,피죤,Normal,Flying,117,108,126,268,465,620,775,930,1008,1085,1 km,25%,9%,날개치기,제비반환,날개치기,제비반환
18,피죤투,Normal,Flying,166,157,166,142,854,1139,1424,1709,1852,1994,1 km,12.5%,6%,에어슬래시,폭풍,에어슬래시,제비반환
19,꼬렛,Normal,NONE,103,70,60,354,252,336,420,504,546,588,1 km,50%,20%,전광석화,필살앞니,전광석화,필살앞니
20,레트라,Normal,NONE,161,144,110,203,664,885,1106,1328,1439,1549,1 km,20%,7%,전광석화,파괴광선,전광석화,파괴광선
21,깨비참,Normal,Flying,112,61,80,343,288,385,481,577,625,673,1 km,50%,15%,전광석화,불새,쪼기,불새
22,깨비드릴조,Normal,Flying,182,135,130,171,777,1036,1296,1555,1685,1814,1 km,20%,7%,쪼기,불새,쪼기,불새
23,아보,Poison,NONE,110,102,70,324,333,444,556,667,722,778,3 km,50%,15%,용해액,오물폭탄,용해액,오물폭탄
24,아보크,Poison,NONE,167,158,120,179,744,992,1240,1489,1613,1737,3 km,20%,7%,용해액,더스트슈트,용해액,더스트슈트
25,피카츄,Electric,NONE,112,101,70,323,337,450,562,675,731,787,1 km,20%,10%,전기쇼크,와일드볼트,전광석화,와일드볼트
26,라이츄,Electric,NONE,193,165,120,139,867,1157,1446,1735,1880,2025,1 km,10%,6%,스파크,와일드볼트,볼트체인지,와일드볼트
27,모래두지,Ground,NONE,126,145,100,246,512,682,853,1023,1109,1194,3 km,50%,10%,할퀴기,구멍파기,머드숏,구멍파기
28,고지,Ground,NONE,182,202,150,89,997,1330,1663,1995,2161,2328,3 km,20%,6%,메탈크로우,지진,메탈크로우,땅고르기
29,니드런♀,Poison,NONE,86,94,110,331,315,420,525,631,683,736,3 km,50%,15%,독침,오물폭탄,독침,오물폭탄
30,니드리나,Poison,NONE,117,126,140,242,522,696,870,1044,1131,1218,3 km,25%,7%,독침,오물폭탄,독침,오물폭탄
31,니드퀸,Poison,Ground,180,174,180,88,1002,1336,1670,2004,2171,2338,3 km,12.5%,5%,독찌르기,지진,독찌르기,지진
32,니드런♂,Poison,NONE,105,76,92,330,316,422,528,633,686,739,3 km,50%,15%,독침,오물폭탄,쪼기,오물폭탄
33,니드리노,Poison,NONE,137,112,122,238,536,715,894,1073,1162,1252,3 km,25%,7%,독찌르기,오물폭탄,독찌르기,오물폭탄
34,니드킹,Poison,Ground,204,157,162,83,1022,1363,1704,2045,2216,2386,3 km,12.5%,5%,독찌르기,지진,아이언테일,지진
35,삐삐,Fairy,NONE,107,116,140,269,465,620,775,930,1008,1085,1 km,30%,10%,막치기,문포스,사념의박치기,차밍보이스
36,픽시,Fairy,NONE,178,171,190,87,1008,1344,1681,2017,2185,2353,1 km,10%,6%,차지빔,매지컬샤인,차지빔,매지컬샤인
37,식스테일,Fire,NONE,96,122,76,325,331,442,552,663,718,774,3 km,30%,10%,불꽃세례,화염방사,불꽃세례,니트로차지
38,나인테일,Fire,NONE,169,204,146,116,924,1233,1541,1849,2003,2157,3 km,10%,6%,회오리불꽃,오버히트,회오리불꽃,오버히트
39,푸린,Normal,Fairy,80,44,230,337,305,407,509,611,662,713,1 km,50%,10%,막치기,매지컬샤인,속여때리기,매지컬샤인
40,푸크린,Normal,Fairy,156,93,280,158,817,1089,1361,1634,1770,1906,1 km,20%,6%,막치기,파괴광선,속여때리기,치근거리기
41,주뱃,Poison,Flying,83,76,80,356,243,325,406,487,528,569,1 km,50%,20%,전광석화,에어컷터,전광석화,에어컷터
42,골뱃,Poison,Flying,161,153,150,169,784,1045,1307,1568,1699,1830,1 km,20%,7%,날개치기,섀도볼,날개치기,섀도볼
43,뚜벅쵸,Grass,Poison,131,116,90,273,458,611,763,916,993,1069,3 km,60%,15%,잎날가르기,오물폭탄,잎날가르기,오물폭탄
44,냄새꼬,Grass,Poison,153,139,120,208,648,864,1080,1296,1404,1512,3 km,30%,7%,잎날가르기,오물폭탄,잎날가르기,오물폭탄
45,라플레시아,Grass,Poison,202,170,150,86,1014,1353,1691,2029,2198,2367,3 km,15%,5%,용해액,솔라빔,잎날가르기,솔라빔
46,파라스,Bug,Grass,121,99,70,315,358,477,597,716,776,836,3 km,40%,15%,벌레먹음,씨폭탄,벌레먹음,씨폭탄
47,파라섹트,Bug,Grass,165,146,120,187,710,947,1183,1420,1539,1657,3 km,20%,7%,연속자르기,솔라빔,벌레의저항,솔라빔
48,콘팡,Bug,Poison,100,102,120,304,386,515,644,773,838,902,3 km,50%,15%,벌레먹음,시그널빔,염동력,시그널빔
49,도나리,Bug,Poison,179,150,140,152,830,1107,1384,1661,1799,1937,3 km,20%,7%,엉겨붙기,벌레의야단법석,염동력,벌레의야단법석
50,디그다,Ground,NONE,109,88,20,370,199,265,332,398,431,465,3 km,50%,10%,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
51,닥트리오,Ground,NONE,167,147,70,226,571,762,952,1143,1238,1333,3 km,20%,6%,진흙뿌리기,지진,진흙뿌리기,지진
52,나옹,Normal,NONE,92,81,80,350,273,364,455,547,592,638,3 km,50%,15%,할퀴기,속임수,할퀴기,깜짝베기
53,페르시온,Normal,NONE,150,139,130,206,660,879,1100,1320,1430,1539,3 km,20%,7%,할퀴기,치근거리기,속여때리기,치근거리기
54,고라파덕,Water,NONE,122,96,100,290,414,552,690,828,897,966,3 km,50%,10%,물대포,아쿠아테일,사념의박치기,아쿠아테일
55,골덕,Water,NONE,191,163,160,98,973,1297,1622,1946,2108,2270,3 km,20%,6%,물대포,하이드로펌프,염동력,하이드로펌프
56,망키,Fighting,NONE,148,87,80,283,429,572,715,859,930,1002,3 km,50%,10%,태권당수,크로스촙,태권당수,크로스촙
57,성원숭,Fighting,NONE,207,144,130,123,902,1203,1503,1804,1955,2105,3 km,20%,6%,카운터,인파이트,카운터,인파이트
58,가디,Fire,NONE,136,96,110,258,476,634,793,952,1031,1110,3 km,30%,10%,불꽃세례,화염방사,불꽃세례,화염방사
59,윈디,Fire,NONE,227,166,180,40,1217,1622,2028,2434,2636,2839,3 km,10%,6%,불꽃엄니,불대문자,바크아웃,불대문자
60,발챙이,Water,NONE,101,82,80,339,298,397,496,596,645,695,3 km,50%,15%,거품,거품광선,거품,거품광선
61,슈륙챙이,Water,NONE,130,130,130,230,562,750,938,1125,1219,1313,3 km,25%,7%,거품,거품광선,거품,물의파동
62,강챙이,Water,Fighting,182,187,180,77,1046,1395,1744,2093,2267,2441,3 km,12.5%,5%,거품,폭발펀치,거품,폭발펀치
63,캐이시,Psychic,NONE,195,103,50,254,492,656,820,984,1066,1148,3 km,50%,99%,사념의박치기,섀도볼,사념의박치기,섀도볼
64,윤겔라,Psychic,NONE,232,138,80,167,797,1062,1328,1594,1727,1859,3 km,25%,7%,염동력,섀도볼,염동력,섀도볼
65,후딘,Psychic,NONE,271,194,110,39,1237,1649,2062,2474,2681,2887,3 km,10%,5%,염동력,미래예지,염동력,섀도볼
66,알통몬,Fighting,NONE,137,88,140,245,514,685,856,1028,1113,1199,3 km,50%,10%,태권당수,크로스촙,바위깨기,크로스촙
67,근육몬,Fighting,NONE,177,130,160,156,818,1091,1364,1637,1773,1910,3 km,25%,7%,태권당수,폭발펀치,태권당수,폭발펀치
68,괴력몬,Fighting,NONE,234,162,180,38,1238,1650,2063,2476,2682,2889,3 km,10%,5%,카운터,폭발펀치,카운터,폭발펀치
69,모다피,Grass,Poison,139,64,100,302,392,523,654,785,851,916,3 km,50%,15%,덩굴채찍,파워휩,용해액,파워휩
70,우츠동,Grass,Poison,172,95,130,216,632,842,1053,1264,1369,1475,3 km,25%,7%,용해액,파워휩,기관총,파워휩
71,우츠보트,Grass,Poison,207,138,160,99,972,1296,1620,1944,2106,2268,3 km,12.5%,5%,용해액,솔라빔,잎날가르기,솔라빔
72,왕눈해,Water,Poison,97,182,80,294,410,546,683,820,888,956,3 km,50%,15%,거품,거품광선,거품,물의파동
73,독파리,Water,Poison,166,237,160,84,1017,1356,1695,2034,2204,2374,3 km,20%,7%,독찌르기,하이드로펌프,독찌르기,하이드로펌프
74,꼬마돌,Rock,Ground,132,163,80,247,511,682,852,1023,1108,1193,1 km,50%,10%,돌떨구기,스톤샤워,돌떨구기,스톤샤워
75,데구리,Rock,Ground,164,196,110,170,778,1037,1296,1556,1686,1815,1 km,25%,7%,돌떨구기,스톤에지,진흙뿌리기,구멍파기
76,딱구리,Rock,Ground,211,229,160,35,1250,1666,2083,2500,2708,2916,1 km,12.5%,5%,돌떨구기,스톤에지,진흙뿌리기,지진
77,포니타,Fire,NONE,170,132,100,211,643,858,1073,1287,1395,1502,3 km,40%,10%,불꽃세례,니트로차지,불꽃세례,니트로차지
78,날쌩마,Fire,NONE,207,167,130,105,965,1287,1608,1930,2091,2252,3 km,15%,6%,회오리불꽃,불대문자,회오리불꽃,불대문자
79,야돈,Water,Psychic,109,109,180,244,516,688,860,1032,1118,1204,3 km,50%,10%,염동력,사이코키네시스,염동력,사이코쇼크
80,야도란,Water,Psychic,177,194,190,70,1063,1418,1773,2127,2304,2482,3 km,20%,6%,염동력,사이코키네시스,염동력,냉동빔
81,코일,Electric,Steel,165,128,50,270,464,619,774,929,1006,1083,3 km,50%,10%,전기쇼크,10만볼트,스파크,마그넷봄
82,레어코일,Electric,Steel,223,182,100,108,958,1278,1598,1917,2077,2237,3 km,20%,6%,스파크,전자포,차지빔,마그넷봄
83,파오리,Normal,Flying,124,118,104,264,468,624,780,936,1014,1092,3 km,30%,9%,에어슬래시,리프블레이드,에어슬래시,리프블레이드
84,두두,Normal,Flying,158,88,70,280,433,577,722,866,938,1011,3 km,50%,10%,전광석화,브레이브버드,쪼기,회전부리
85,두트리오,Normal,Flying,218,145,120,118,916,1222,1527,1833,1986,2138,3 km,20%,6%,강철날개,회전부리,속여때리기,회전부리
86,쥬쥬,Water,NONE,85,128,130,305,385,513,642,770,835,899,3 km,50%,9%,핥기,아쿠아테일,얼음뭉치,아쿠아테일
87,쥬레곤,Water,Ice,139,184,180,162,812,1082,1353,1624,1759,1894,3 km,20%,6%,얼음숨결,눈보라,아이언테일,눈보라
88,질퍽이,Poison,NONE,135,90,160,237,544,725,907,1088,1179,1269,3 km,50%,10%,독찌르기,오물폭탄,진흙뿌리기,오물폭탄
89,질뻐기,Poison,NONE,190,184,210,50,1161,1548,1935,2322,2515,2709,3 km,20%,6%,독찌르기,더스트슈트,엉겨붙기,더스트슈트
90,셀러,Water,NONE,116,168,60,292,410,547,684,821,890,958,3 km,50%,10%,몸통박치기,물의파동,얼음뭉치,물의파동
91,파르셀,Water,Ice,186,323,100,72,1060,1414,1767,2121,2298,2475,3 km,20%,6%,얼음숨결,눈사태,얼음뭉치,눈사태
92,고오스,Ghost,Poison,186,70,60,284,429,572,715,859,930,1002,3 km,40%,10%,핥기,오물폭탄,놀래키기,오물폭탄
93,고우스트,Ghost,Poison,223,112,90,181,735,980,1226,1471,1593,1716,3 km,20%,7%,섀도크루,오물폭탄,놀래키기,오물폭탄
94,팬텀,Ghost,Poison,261,156,120,58,1122,1496,1870,2245,2432,2619,3 km,10%,5%,병상첨병,섀도볼,병상첨병,섀도볼
95,롱스톤,Rock,Ground,85,288,70,285,429,572,715,859,930,1002,5 km,20%,9%,돌떨구기,스톤에지,돌떨구기,모래지옥
96,슬리프,Psychic,NONE,89,158,120,286,425,567,709,850,921,992,3 km,50%,10%,염동력,사이코키네시스,염동력,사이코쇼크
97,슬리퍼,Psychic,NONE,144,215,170,132,877,1170,1463,1755,1902,2048,3 km,20%,6%,염동력,미래예지,염동력,미래예지
98,크랩,Water,NONE,181,156,60,222,594,792,990,1188,1287,1386,3 km,50%,15%,거품,거품광선,거품,물의파동
99,킹크랩,Water,NONE,240,214,110,52,1154,1539,1924,2309,2502,2694,3 km,20%,7%,거품,물의파동,거품,물의파동
100,찌리리공,Electric,NONE,109,114,80,312,367,489,612,734,796,857,3 km,50%,10%,스파크,10만볼트,스파크,방전
101,붐볼,Electric,NONE,173,179,120,160,814,1085,1357,1628,1764,1900,3 km,20%,6%,스파크,10만볼트,볼트체인지,10만볼트
102,아라리,Grass,Psychic,107,140,120,262,472,629,787,944,1023,1102,3 km,50%,10%,염동력,사이코키네시스,염동력,씨폭탄
103,나시,Grass,Psychic,233,158,190,36,1250,1666,2083,2500,2708,2916,3 km,20%,6%,신통력,솔라빔,신통력,솔라빔
104,탕구리,Ground,NONE,90,165,100,295,404,539,673,808,876,943,3 km,40%,10%,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
105,텅구리,Ground,NONE,144,200,120,183,725,966,1208,1450,1571,1691,3 km,15%,6%,진흙뿌리기,지진,진흙뿌리기,구멍파기
106,시라소몬,Fighting,NONE,224,211,100,82,1031,1375,1718,2062,2234,2406,5 km,20%,9%,바위깨기,인파이트,바위깨기,인파이트
107,홍수몬,Fighting,NONE,193,212,100,124,899,1199,1499,1799,1949,2098,5 km,20%,9%,카운터,인파이트,카운터,불꽃펀치
108,내루미,Normal,NONE,108,137,180,229,566,755,944,1133,1228,1322,3 km,20%,9%,핥기,파괴광선,사념의박치기,파워휩
109,또가스,Poison,NONE,119,164,80,265,467,623,779,935,1013,1091,3 km,50%,10%,엉겨붙기,오물폭탄,엉겨붙기,오물폭탄
110,또도가스,Poison,NONE,174,221,130,115,935,1247,1559,1871,2027,2183,3 km,20%,6%,엉겨붙기,오물폭탄,엉겨붙기,섀도볼
111,뿔카노,Ground,Rock,140,157,160,185,719,959,1199,1439,1559,1679,3 km,50%,10%,진흙뿌리기,땅고르기,진흙뿌리기,땅고르기
112,코뿌리,Ground,Rock,222,206,210,18,1414,1886,2357,2829,3065,3300,3 km,5%,6%,진흙뿌리기,지진,진흙뿌리기,지진
113,럭키,Normal,NONE,60,176,500,218,629,839,1049,1259,1364,1469,5 km,20%,9%,막치기,파괴광선,사념의박치기,매지컬샤인
114,덩쿠리,Grass,NONE,183,205,130,112,946,1262,1577,1893,2051,2208,3 km,40%,9%,덩굴채찍,솔라빔,엉겨붙기,솔라빔
115,캥카,Normal,NONE,181,165,210,75,1055,1407,1759,2111,2287,2463,3 km,20%,9%,진흙뿌리기,역린,진흙뿌리기,역린
116,쏘드라,Water,NONE,129,125,60,301,395,526,658,789,855,921,3 km,50%,10%,거품,용의파동,거품,용의파동
117,시드라,Water,NONE,187,182,110,147,848,1131,1414,1697,1838,1979,3 km,20%,6%,물대포,하이드로펌프,물대포,용의파동
118,콘치,Water,NONE,123,115,90,282,431,575,719,863,935,1006,3 km,50%,15%,쪼기,아쿠아테일,쪼기,아쿠아테일
119,왕콘치,Water,NONE,175,154,160,134,874,1166,1457,1749,1895,2040,3 km,20%,7%,폭포오르기,냉동빔,폭포오르기,냉동빔
120,별가사리,Water,NONE,137,112,60,298,397,529,661,794,860,926,3 km,50%,15%,물대포,파워젬,물대포,거품광선
121,아쿠스타,Water,Psychic,210,184,120,93,987,1316,1645,1974,2138,2303,3 km,20%,6%,물대포,하이드로펌프,잠재파워,하이드로펌프
122,마임맨,Psychic,Fairy,192,233,80,146,850,1133,1417,1701,1842,1984,5 km,30%,9%,염동력,섀도볼,염동력,섀도볼
123,스라크,Bug,Flying,218,170,140,74,1056,1408,1760,2112,2288,2464,5 km,30%,9%,에어슬래시,시저크로스,에어슬래시,제비반환
124,루주라,Ice,Psychic,223,182,130,68,1076,1435,1794,2153,2332,2512,5 km,30%,9%,염동력,눈사태,염동력,눈사태
125,에레브,Electric,NONE,198,173,130,113,941,1255,1568,1882,2039,2196,5 km,20%,9%,전기쇼크,10만볼트,전기쇼크,10만볼트
126,마그마,Fire,NONE,206,169,130,104,966,1288,1610,1932,2093,2254,5 km,20%,9%,불꽃세례,불대문자,불꽃세례,화염방사
127,쁘사이저,Bug,NONE,238,197,130,44,1187,1583,1978,2374,2572,2770,5 km,30%,9%,벌레먹음,인파이트,바위깨기,시저크로스
128,켄타로스,Normal,NONE,198,197,150,69,1066,1421,1777,2132,2310,2488,3 km,30%,9%,몸통박치기,지진,사념의박치기,뿔찌르기
129,잉어킹,Water,NONE,29,102,40,386,94,125,157,188,204,220,1 km,70%,15%,튀어오르기,발버둥,튀어오르기,발버둥
130,갸라도스,Water,Flying,237,197,190,19,1406,1874,2343,2812,3046,3281,1 km,10%,7%,폭포오르기,하이드로펌프,폭포오르기,역린
131,라프라스,Water,Ice,165,180,260,61,1115,1487,1859,2231,2417,2603,5 km,5%,9%,물대포,눈보라,얼음숨결,눈보라
132,메타몽,Normal,NONE,91,91,96,335,307,410,512,615,666,718,3 km,20%,10%,변신,발버둥,변신,발버둥
133,이브이,Normal,NONE,104,121,110,289,415,553,692,830,899,969,5 km,40%,10%,전광석화,뒀다쓰기,전광석화,뒀다쓰기
134,샤미드,Water,NONE,205,177,260,22,1353,1804,2255,2706,2931,3157,5 km,12.5%,6%,물대포,하이드로펌프,물대포,아쿠아테일
135,쥬피썬더,Electric,NONE,232,201,130,48,1170,1560,1950,2340,2535,2730,5 km,12.5%,6%,전기쇼크,10만볼트,볼트체인지,10만볼트
136,부스터,Fire,NONE,246,204,130,37,1245,1659,2074,2490,2697,2904,5 km,12.5%,6%,회오리불꽃,오버히트,회오리불꽃,오버히트
137,폴리곤,Normal,NONE,153,139,130,200,672,895,1120,1344,1456,1567,3 km,40%,9%,잠재파워,파괴광선,잠재파워,파괴광선
138,암나이트,Rock,Water,155,174,70,224,576,768,961,1153,1249,1345,5 km,40%,9%,물대포,원시의힘,머드숏,원시의힘
139,암스타,Rock,Water,207,227,140,55,1150,1534,1918,2301,2493,2685,5 km,15%,5%,물대포,하이드로펌프,머드숏,원시의힘
140,투구,Rock,Water,148,162,60,253,502,670,837,1005,1089,1172,5 km,40%,9%,할퀴기,원시의힘,머드숏,원시의힘
141,투구푸스,Rock,Water,220,203,120,67,1079,1438,1798,2158,2338,2517,5 km,15%,5%,바위깨기,스톤에지,바위깨기,원시의힘
142,프테라,Rock,Flying,221,164,160,59,1118,1490,1863,2236,2422,2608,5 km,20%,9%,강철날개,파괴광선,강철날개,원시의힘
143,잠만보,Normal,NONE,190,190,320,15,1438,1917,2396,2876,3115,3355,5 km,5%,9%,핥기,파괴광선,사념의박치기,파괴광선
144,프리져,Ice,Flying,192,249,180,34,1257,1676,2095,2514,2723,2933,20 km,3%,10%,얼음숨결,눈보라,얼음숨결,냉동빔
145,썬더,Electric,Flying,253,188,180,17,1427,1902,2378,2854,3092,3330,20 km,3%,10%,전기쇼크,전자포,차지빔,전자포
146,파이어,Fire,Flying,251,184,180,20,1402,1870,2337,2805,3039,3272,20 km,3%,10%,회오리불꽃,오버히트,회오리불꽃,불새
147,미뇽,Dragon,NONE,119,94,82,311,368,491,614,737,799,860,5 km,40%,9%,용의숨결,아쿠아테일,아이언테일,김밥말이
148,신뇽,Dragon,NONE,163,138,122,193,689,919,1149,1379,1494,1609,5 km,10%,6%,용의숨결,용의파동,아이언테일,용의파동
149,망나뇽,Dragon,Flying,263,201,182,11,1535,2046,2558,3070,3325,3581,5 km,5%,5%,드래곤테일,역린,드래곤테일,역린
150,뮤츠,Psychic,NONE,300,182,193,4,1706,2275,2844,3413,3698,3982,20 km,6%,10%,염동력,섀도볼,염동력,섀도볼
151,뮤,Psychic,NONE,210,210,200,25,1324,1766,2207,2649,2870,3090,20 km,10000%,0%,섀도크루,솔라빔,볼트체인지,솔라빔
152,치코리타,Grass,NONE,92,122,90,321,343,458,572,687,744,801,3 km,20%,10%,덩굴채찍,풀묶기,덩굴채찍,풀묶기
153,베이리프,Grass,NONE,122,155,120,233,555,740,925,1111,1203,1296,3 km,12.5%,7%,잎날가르기,풀묶기,잎날가르기,풀묶기
154,메가니움,Grass,NONE,168,202,160,110,954,1272,1590,1909,2068,2227,3 km,5%,5%,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
155,브케인,Fire,NONE,116,96,78,318,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,화염방사,불꽃세례,니트로차지
156,마그케인,Fire,NONE,158,129,116,215,636,847,1060,1272,1378,1484,3 km,12.5%,7%,불꽃세례,화염방사,불꽃세례,니트로차지
157,블레이범,Fire,NONE,223,176,156,54,1151,1535,1918,2302,2494,2686,3 km,5%,5%,불꽃세례,오버히트,불꽃세례,오버히트
158,리아코,Water,NONE,117,116,100,281,433,578,722,867,939,1011,3 km,20%,10%,물대포,물의파동,물대포,깨물어부수기
159,엘리게이,Water,NONE,150,151,130,196,685,913,1142,1370,1484,1598,3 km,12.5%,7%,물대포,물의파동,물대포,깨물어부수기
160,장크로다일,Water,NONE,205,197,170,49,1166,1554,1943,2332,2526,2721,3 km,5%,5%,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
161,꼬리선,Normal,NONE,79,77,70,363,222,296,370,445,482,519,1 km,50%,20%,전광석화,풀묶기,전광석화,구멍파기
162,다꼬리,Normal,NONE,148,130,170,186,714,952,1191,1429,1548,1667,1 km,15%,7%,전광석화,파괴광선,전광석화,파괴광선
163,부우부,Normal,Flying,67,101,120,349,274,366,457,549,595,640,1 km,50%,15%,쪼기,불새,쪼기,불새
164,야부엉,Normal,Flying,145,179,200,135,874,1166,1457,1749,1895,2040,1 km,15%,7%,날개치기,불새,신통력,불새
165,레디바,Bug,Flying,72,142,80,344,284,379,474,568,616,663,1 km,50%,20%,벌레먹음,제비반환,벌레먹음,은빛바람
166,레디안,Bug,Flying,107,209,110,236,546,728,910,1092,1183,1275,1 km,15%,7%,벌레먹음,벌레의야단법석,벌레의저항,벌레의야단법석
167,페이검,Bug,Poison,105,73,80,340,293,391,489,587,636,685,1 km,50%,20%,벌레먹음,시그널빔,벌레먹음,시그널빔
168,아리아도스,Bug,Poison,161,128,140,188,701,935,1168,1402,1519,1636,1 km,15%,7%,엉겨붙기,메가폰,엉겨붙기,크로스포이즌
169,크로뱃,Poison,Flying,194,178,170,73,1057,1409,1761,2114,2290,2466,1 km,10%,5%,에어슬래시,오물폭탄,에어슬래시,섀도볼
170,초라기,Water,Electric,106,106,150,274,457,610,762,915,991,1067,3 km,40%,10%,거품,10만볼트,거품,10만볼트
171,랜턴,Water,Electric,146,146,250,128,890,1186,1483,1780,1928,2077,3 km,15%,7%,물대포,하이드로펌프,차지빔,10만볼트
172,피츄,Electric,NONE,77,63,40,381,161,215,268,322,349,376,1 km,0%,5%,전기쇼크,10만볼트,전기쇼크,10만볼트
173,삐,Fairy,NONE,75,91,100,351,266,354,443,531,576,620,1 km,0%,5%,막치기,풀묶기,사념의박치기,풀묶기
174,푸푸린,Normal,Fairy,69,34,180,366,219,293,366,439,476,512,1 km,0%,5%,막치기,섀도볼,속여때리기,섀도볼
175,토게피,Fairy,NONE,67,116,70,359,231,308,386,463,501,540,3 km,0%,5%,쪼기,매지컬샤인,잠재파워,매지컬샤인
176,토게틱,Fairy,Flying,139,191,110,204,661,881,1102,1323,1433,1543,3 km,5%,5%,신통력,매지컬샤인,잠재파워,매지컬샤인
177,네이티,Psychic,Flying,134,89,80,299,396,528,660,792,858,925,3 km,40%,15%,쪼기,회전부리,쪼기,사이코쇼크
178,네이티오,Psychic,Flying,192,146,130,148,846,1128,1411,1693,1834,1975,3 km,15%,7%,에어슬래시,미래예지,에어슬래시,제비반환
179,메리프,Electric,NONE,114,82,110,306,380,506,633,760,823,887,5 km,50%,10%,전기쇼크,10만볼트,전기쇼크,10만볼트
180,보송송,Electric,NONE,145,112,140,220,600,801,1001,1201,1301,1402,5 km,25%,7%,차지빔,10만볼트,차지빔,방전
181,전룡,Electric,NONE,211,172,180,51,1155,1540,1925,2310,2502,2695,5 km,12.5%,5%,차지빔,전자포,볼트체인지,전자포
182,아르코,Grass,NONE,169,189,150,122,903,1204,1506,1807,1957,2108,3 km,5%,5%,잎날가르기,리프블레이드,잎날가르기,리프블레이드
183,마릴,Water,Fairy,37,93,140,374,180,240,300,360,390,420,3 km,50%,10%,거품,아쿠아테일,거품,아쿠아테일
184,마릴리,Water,Fairy,112,152,200,210,644,858,1073,1288,1395,1503,3 km,15%,7%,거품,치근거리기,거품,치근거리기
185,꼬지모,Rock,NONE,167,198,140,130,885,1180,1475,1770,1917,2065,5 km,12.5%,5%,돌떨구기,스톤에지,돌떨구기,스톤샤워
186,왕구리,Water,NONE,174,192,180,85,1016,1355,1694,2032,2202,2371,3 km,10%,5%,거품,파도타기,거품,하이드로펌프
187,통통코,Grass,Flying,67,101,70,367,217,290,363,435,472,508,3 km,50%,12%,기관총,풀묶기,기관총,풀묶기
188,두코,Grass,Flying,91,127,110,307,378,504,630,756,819,882,3 km,25%,7%,기관총,풀묶기,기관총,풀묶기
189,솜솜코,Grass,Flying,118,197,150,201,665,887,1109,1331,1442,1553,3 km,12.5%,5%,엉겨붙기,솔라빔,엉겨붙기,솔라빔
190,에이팜,Normal,NONE,136,112,110,248,509,678,848,1018,1103,1188,3 km,20%,9%,할퀴기,스피드스타,놀래키기,스피드스타
191,해너츠,Grass,NONE,55,55,60,383,135,181,226,271,294,316,3 km,50%,9%,잎날가르기,풀묶기,잎날가르기,풀묶기
192,해루미,Grass,NONE,185,148,150,133,878,1170,1463,1756,1902,2048,3 km,10%,7%,잎날가르기,솔라빔,기관총,솔라빔
193,왕자리,Bug,Flying,154,94,130,227,568,758,947,1137,1232,1326,3 km,30%,10%,날개치기,제비반환,전광석화,은빛바람
194,우파,Water,Ground,75,75,110,353,255,340,425,511,553,596,3 km,40%,10%,물대포,구멍파기,머드숏,구멍파기
195,누오,Water,Ground,152,152,190,153,827,1102,1378,1654,1792,1929,3 km,15%,7%,물대포,지진,머드숏,오물폭탄
196,에브이,Psychic,NONE,261,194,130,30,1286,1714,2143,2572,2786,3000,5 km,0%,5%,염동력,미래예지,염동력,뒀다쓰기
197,블래키,Dark,NONE,126,250,190,131,879,1172,1466,1759,1906,2052,5 km,0%,5%,바크아웃,속임수,바크아웃,뒀다쓰기
198,니로우,Dark,Flying,175,87,120,221,596,795,994,1193,1293,1392,3 km,20%,10%,속여때리기,속임수,쪼기,회전부리
199,야도킹,Water,Psychic,177,194,190,71,1063,1418,1773,2127,2304,2482,3 km,10%,5%,염동력,사이코키네시스,염동력,불대문자
200,무우마,Ghost,NONE,167,167,120,174,763,1018,1272,1527,1654,1781,3 km,30%,7%,병상첨병,악의파동,병상첨병,괴상한바람
201,안농,Psychic,NONE,136,91,96,279,438,584,730,876,949,1022,5 km,30%,10%,잠재파워,발버둥,잠재파워,발버둥
202,마자용,Psychic,NONE,60,106,380,278,438,585,731,877,950,1024,3 km,25%,7%,카운터,미러코트,카운터,미러코트
203,키링키,Normal,Psychic,182,133,140,166,798,1064,1331,1597,1730,1863,3 km,30%,7%,염동력,사이코키네시스,염동력,10만볼트
204,피콘,Bug,NONE,108,146,100,277,448,597,746,896,970,1045,5 km,40%,12%,벌레먹음,자이로볼,벌레먹음,자이로볼
205,쏘콘,Bug,Steel,161,242,150,101,970,1293,1616,1940,2102,2263,5 km,15%,7%,벌레먹음,헤비봄버,벌레의저항,헤비봄버
206,노고치,Normal,NONE,131,131,200,192,692,923,1154,1384,1500,1615,3 km,30%,20%,물기,스톤샤워,놀래키기,구멍파기
207,글라이거,Ground,Flying,143,204,130,176,753,1004,1256,1507,1632,1758,5 km,20%,7%,날개치기,구멍파기,날개치기,구멍파기
208,강철톤,Steel,Ground,148,333,150,79,1045,1393,1742,2091,2265,2439,5 km,10%,5%,아이언테일,헤비봄버,아이언테일,지진
209,블루,Fairy,NONE,137,89,120,255,482,642,803,964,1044,1124,3 km,40%,10%,물기,매지컬샤인,몸통박치기,매지컬샤인
210,그랑블루,Fairy,NONE,212,137,180,78,1046,1394,1743,2092,2266,2440,3 km,15%,8%,바크아웃,치근거리기,바크아웃,치근거리기
211,침바루,Water,Poison,184,148,130,157,818,1091,1364,1637,1774,1910,3 km,30%,8%,물대포,오물웨이브,독침,냉동빔
212,핫삼,Bug,Steel,236,191,140,43,1200,1600,2000,2401,2601,2801,5 km,5%,5%,불릿펀치,아이언헤드,불릿펀치,아이언헤드
213,단단지,Bug,Rock,17,396,40,384,128,171,214,257,279,300,3 km,30%,7%,돌떨구기,스톤에지,벌레의저항,락블레스트
214,헤라크로스,Bug,Fighting,234,189,160,33,1259,1679,2098,2518,2728,2938,3 km,30%,9%,카운터,인파이트,벌레의저항,인파이트
215,포푸니,Dark,Ice,189,157,110,165,800,1067,1334,1601,1734,1868,3 km,20%,7%,속여때리기,눈사태,얼음뭉치,눈사태
216,깜지곰,Normal,NONE,142,93,120,249,507,676,845,1014,1099,1184,3 km,50%,20%,할퀴기,치근거리기,핥기,치근거리기
217,링곰,Normal,NONE,236,144,180,46,1183,1577,1971,2366,2563,2760,3 km,15%,7%,카운터,파괴광선,카운터,파괴광선
218,마그마그,Fire,NONE,118,71,80,327,321,429,536,643,697,750,1 km,30%,10%,불꽃세례,불꽃튀기기,불꽃세례,니트로차지
219,마그카르고,Fire,Rock,139,209,100,205,661,882,1102,1323,1433,1543,1 km,12.5%,6%,돌떨구기,오버히트,돌떨구기,오버히트
220,꾸꾸리,Ice,Ground,90,74,100,345,284,379,473,568,616,663,3 km,30%,10%,눈싸라기,스톤샤워,눈싸라기,얼다바람
221,메꾸리,Ice,Ground,181,147,200,95,979,1305,1631,1958,2121,2284,3 km,12.5%,6%,얼음뭉치,눈사태,눈싸라기,눈사태
222,코산호,Water,Rock,118,156,110,243,520,693,867,1041,1127,1214,3 km,30%,12%,거품,파워젬,거품,파워젬
223,총어,Water,NONE,127,69,70,328,321,428,535,642,695,749,1 km,50%,10%,물대포,물의파동,머드숏,물의파동
224,대포무노,Water,NONE,197,141,150,121,910,1213,1517,1820,1972,2124,1 km,15%,7%,물대포,더스트슈트,머드숏,물의파동
225,딜리버드,Ice,Flying,128,90,90,297,401,535,669,803,870,937,5 km,20%,20%,프레젠트,냉동펀치,프레젠트,제비반환
226,만타인,Water,Flying,148,260,130,137,871,1161,1452,1742,1887,2032,5 km,30%,7%,날개치기,냉동빔,거품,냉동빔
227,무장조,Steel,Flying,148,260,130,138,871,1161,1452,1742,1887,2032,5 km,20%,9%,강철날개,불새,에어슬래시,불새
228,델빌,Dark,Fire,152,93,90,259,476,634,793,952,1031,1110,3 km,40%,10%,속여때리기,화염방사,속여때리기,깨물어부수기
229,헬가,Dark,Fire,224,159,150,66,1084,1445,1806,2168,2348,2529,3 km,15%,6%,불꽃엄니,불대문자,바크아웃,불대문자
230,킹드라,Water,Dragon,194,194,150,80,1038,1385,1731,2077,2250,2424,3 km,10%,5%,폭포오르기,역린,폭포오르기,역린
231,코코리,Ground,NONE,107,107,180,252,503,671,839,1007,1091,1175,3 km,50%,20%,몸통박치기,땅고르기,바위깨기,스톤샤워
232,코리갑,Ground,NONE,214,214,180,28,1295,1727,2158,2590,2806,3022,3 km,12.5%,7%,카운터,지진,카운터,치근거리기
233,폴리곤2,Normal,NONE,198,183,170,65,1091,1454,1818,2182,2364,2546,3 km,5%,5%,잠재파워,파괴광선,잠재파워,파괴광선
234,노라키,Normal,NONE,192,132,146,144,852,1136,1420,1704,1846,1988,3 km,30%,8%,몸통박치기,와일드볼트,사념의박치기,와일드볼트
235,루브도,Normal,NONE,40,88,110,380,167,222,278,334,361,389,3 km,25%,7%,몸통박치기,발버둥,몸통박치기,발버둥
236,배루키,Fighting,NONE,64,64,70,376,173,231,288,346,375,404,5 km,0%,20%,바위깨기,스톤샤워,바위깨기,스톤샤워
237,카포에라,Fighting,NONE,173,214,100,159,816,1088,1361,1633,1769,1905,5 km,10%,5%,카운터,인파이트,바위깨기,자이로볼
238,뽀뽀라,Ice,Psychic,153,116,90,241,527,703,879,1054,1142,1230,5 km,0%,20%,막치기,냉동빔,눈싸라기,사이코쇼크
239,에레키드,Electric,NONE,135,110,90,272,460,613,766,920,996,1073,5 km,0%,20%,전기쇼크,방전,전기쇼크,방전
240,마그비,Fire,NONE,151,108,90,251,505,673,841,1010,1094,1178,5 km,0%,20%,불꽃세례,불꽃튀기기,불꽃세례,불꽃펀치
241,밀탱크,Normal,NONE,157,211,190,91,991,1321,1651,1982,2147,2312,5 km,20%,8%,몸통박치기,짓밟기,사념의박치기,누르기
242,해피너스,Normal,NONE,129,229,510,21,1379,1839,2299,2759,2989,3219,5 km,5%,5%,막치기,파괴광선,사념의박치기,매지컬샤인
243,라이코,Electric,NONE,241,210,180,16,1435,1913,2392,2870,3110,3349,20 km,2%,4%,전기쇼크,와일드볼트,볼트체인지,와일드볼트
244,앤테이,Fire,NONE,235,176,230,14,1447,1930,2412,2895,3136,3377,20 km,2%,4%,회오리불꽃,오버히트,회오리불꽃,오버히트
245,스이쿤,Water,NONE,180,235,200,41,1210,1613,2016,2420,2622,2823,20 km,2%,4%,신통력,하이드로펌프,신통력,하이드로펌프
246,애버라스,Rock,Ground,115,93,100,303,387,517,646,775,840,904,5 km,40%,10%,물기,원시의힘,바위깨기,원시의힘
247,데기라스,Rock,Ground,155,133,140,194,689,918,1148,1378,1493,1608,5 km,10%,7%,물기,구멍파기,바위깨기,구멍파기
248,마기라스,Rock,Dark,251,212,200,6,1573,2097,2621,3146,3408,3670,5 km,5%,4%,떨어뜨리기,스톤에지,떨어뜨리기,깨물어부수기
249,루기아,Psychic,Flying,193,323,212,10,1542,2056,2570,3084,3341,3598,20 km,2%,4%,신통력,불새,신통력,불새
250,칠색조,Fire,Flying,239,274,193,5,1667,2222,2778,3334,3611,3889,20 km,2%,4%,강철날개,솔라빔,신통력,솔라빔
251,세레비,Psychic,Grass,210,210,200,25,1324,1766,2207,2649,2870,3090,20 km,10000%,0%,염동력,파괴광선,염동력,매지컬샤인
252,나무지기,Grass,NONE,124,104,80,300,395,527,659,791,857,923,3 km,20%,10%,막치기,풀묶기,기관총,풀묶기
253,나무돌이,Grass,NONE,172,130,100,209,646,861,1077,1292,1400,1508,3 km,10%,7%,전광석화,풀묶기,기관총,리프블레이드
254,나무킹,Grass,NONE,223,180,140,62,1107,1476,1845,2215,2399,2584,3 km,5%,5%,연속자르기,리프블레이드,기관총,리프블레이드
255,아차모,Fire,NONE,130,92,90,291,411,548,685,822,891,959,3 km,20%,10%,불꽃세례,화염방사,불꽃세례,니트로차지
256,영치코,Fire,Fighting,163,115,120,217,631,841,1052,1262,1367,1472,3 km,10%,7%,불꽃세례,화염방사,불꽃세례,니트로차지
257,번치코,Fire,Fighting,240,141,160,57,1127,1503,1879,2255,2443,2631,3 km,5%,5%,카운터,오버히트,회오리불꽃,오버히트
258,물짱이,Water,NONE,126,93,100,288,420,560,701,841,911,981,3 km,20%,10%,물대포,짓밟기,물대포,구멍파기
259,늪짱이,Water,Ground,156,133,140,191,693,924,1155,1386,1502,1617,3 km,10%,7%,물대포,파도타기,머드숏,진흙폭탄
260,대짱이,Water,Ground,208,175,200,42,1206,1608,2010,2413,2614,2815,3 km,5%,5%,물대포,파도타기,머드숏,파도타기
261,포챠나,Dark,NONE,96,63,70,357,241,322,403,483,524,564,1 km,50%,20%,바크아웃,깨물어부수기,바크아웃,깨물어부수기
262,그라에나,Dark,NONE,171,137,140,172,764,1018,1273,1528,1655,1783,1 km,20%,7%,물기,치근거리기,불꽃엄니,깨물어부수기
263,지그제구리,Normal,NONE,58,80,76,372,181,242,302,363,393,423,1 km,50%,20%,몸통박치기,풀묶기,바위깨기,풀묶기
264,직구리,Normal,NONE,142,128,156,207,657,876,1095,1314,1423,1533,1 km,20%,7%,섀도크루,풀묶기,섀도크루,구멍파기
265,개무소,Bug,NONE,75,61,90,369,215,286,358,430,466,502,1 km,50%,20%,벌레먹음,발버둥,벌레먹음,발버둥
266,실쿤,Bug,NONE,60,91,100,364,221,295,369,443,480,517,1 km,25%,9%,벌레먹음,발버둥,벌레먹음,발버둥
267,뷰티플라이,Bug,Flying,189,98,120,198,674,899,1124,1348,1461,1573,1 km,12.5%,6%,엉겨붙기,벌레의야단법석,벌레의저항,벌레의야단법석
268,카스쿤,Bug,NONE,60,91,100,365,221,295,369,443,480,517,1 km,25%,9%,벌레먹음,발버둥,벌레먹음,발버둥
269,독케일,Bug,Poison,98,172,120,256,480,640,801,961,1041,1121,1 km,12.5%,6%,염동력,오물폭탄,염동력,벌레의야단법석
270,연꽃몬,Water,Grass,71,86,80,360,225,300,375,451,488,526,3 km,50%,20%,잎날가르기,에너지볼,잎날가르기,에너지볼
271,로토스,Water,Grass,112,128,120,261,472,629,787,944,1023,1102,3 km,25%,9%,거품,풀묶기,거품,풀묶기
272,로파파,Water,Grass,173,191,160,109,955,1273,1592,1911,2070,2229,3 km,12.5%,6%,잎날가르기,솔라빔,거품,솔라빔
273,도토링,Grass,NONE,71,86,80,361,225,300,375,451,488,526,3 km,50%,20%,전광석화,풀묶기,기관총,풀묶기
274,잎새코,Grass,Dark,134,78,140,257,478,638,798,957,1037,1117,3 km,25%,9%,속여때리기,풀묶기,속여때리기,리프블레이드
275,다탱구,Grass,Dark,200,121,180,114,937,1249,1562,1874,2030,2186,3 km,12.5%,6%,잎날가르기,리프블레이드,속여때리기,리프블레이드
276,테일로,Normal,Flying,106,61,80,347,275,366,458,550,596,642,1 km,50%,20%,전광석화,제비반환,쪼기,제비반환
277,스왈로,Normal,Flying,185,130,120,178,749,998,1248,1498,1622,1747,1 km,20%,7%,날개치기,불새,날개치기,불새
278,갈모매,Water,Flying,106,61,80,348,275,366,458,550,596,642,3 km,50%,20%,물대포,냉동빔,전광석화,냉동빔
279,패리퍼,Water,Flying,175,189,120,149,844,1125,1406,1688,1828,1969,3 km,20%,7%,물대포,하이드로펌프,날개치기,하이드로펌프
280,랄토스,Psychic,Fairy,79,63,56,371,187,249,312,374,405,436,5 km,40%,9%,염동력,사이코쇼크,염동력,사이코쇼크
281,킬리아,Psychic,Fairy,117,100,76,313,361,481,602,722,783,843,5 km,10%,6%,염동력,사이코키네시스,염동력,차밍보이스
282,가디안,Psychic,Fairy,237,220,136,32,1270,1694,2117,2541,2753,2964,5 km,5%,5%,염동력,매지컬샤인,염동력,매지컬샤인
283,비구술,Bug,Water,93,97,80,338,298,397,497,596,646,695,1 km,50%,20%,벌레먹음,시그널빔,거품,시그널빔
284,비나방,Bug,Flying,192,161,140,119,915,1220,1525,1830,1982,2135,1 km,20%,7%,에어슬래시,은빛바람,엉겨붙기,은빛바람
285,버섯꼬,Grass,NONE,74,110,120,333,309,412,515,618,670,722,3 km,50%,20%,기관총,풀묶기,기관총,풀묶기
286,버섯모,Grass,Fighting,241,153,120,81,1032,1375,1720,2064,2236,2407,3 km,20%,7%,카운터,폭발펀치,기관총,폭발펀치
287,게을로,Normal,NONE,104,104,120,296,403,538,672,807,874,942,5 km,40%,9%,하품,누르기,하품,누르기
288,발바로,Normal,NONE,159,159,160,161,812,1083,1354,1625,1760,1896,5 km,10%,6%,할퀴기,누르기,카운터,누르기
289,게을킹,Normal,NONE,290,183,273,1,1949,2599,3249,3899,4224,4548,5 km,5%,5%,하품,파괴광선,하품,치근거리기
290,토중몬,Bug,Ground,80,153,62,342,289,385,482,578,626,674,5 km,20%,10%,벌레먹음,벌레의야단법석,벌레먹음,벌레의야단법석
291,아이스크,Bug,Flying,196,114,122,177,750,1001,1251,1501,1626,1751,5 km,10%,7%,연속자르기,섀도볼,메탈크로우,벌레의야단법석
292,껍질몬,Bug,Ghost,153,80,2,373,180,240,301,361,391,421,5 km,5%,5%,벌레의저항,구멍파기,벌레의저항,구멍파기
293,소곤룡,Normal,NONE,92,42,128,352,258,344,430,517,560,603,1 km,50%,20%,막치기,짓밟기,놀래키기,차밍보이스
294,노공룡,Normal,NONE,134,81,168,239,528,704,881,1057,1145,1233,1 km,25%,9%,물기,짓밟기,바위깨기,차밍보이스
295,폭음룡,Normal,NONE,179,142,208,100,971,1295,1619,1943,2105,2267,1 km,12.5%,6%,물기,불대문자,놀래키기,깨물어부수기
296,마크탕,Fighting,NONE,99,54,144,329,319,426,532,639,692,745,3 km,50%,10%,바위깨기,헤비봄버,바위깨기,헤비봄버
297,하리뭉,Fighting,NONE,209,114,288,45,1185,1580,1975,2370,2568,2765,3 km,20%,6%,카운터,폭발펀치,카운터,폭발펀치
298,루리리,Normal,Fairy,36,71,100,382,135,181,226,271,294,316,3 km,10%,4%,거품,누르기,거품,냉동빔
299,코코파스,Rock,NONE,82,236,60,317,356,474,593,712,771,831,3 km,20%,9%,돌떨구기,스톤샤워,돌떨구기,스톤샤워
300,에나비,Normal,NONE,84,84,100,346,282,376,471,565,612,659,3 km,50%,10%,몸통박치기,와일드볼트,속여때리기,와일드볼트
301,델케티,Normal,NONE,132,132,140,223,593,791,989,1187,1286,1385,3 km,20%,6%,속여때리기,와일드볼트,사념의박치기,와일드볼트
302,깜까미,Dark,Ghost,141,141,100,232,559,745,932,1118,1211,1305,5 km,20%,7%,섀도크루,속임수,속여때리기,속임수
303,입치트,Steel,Fairy,155,155,100,214,636,848,1060,1272,1378,1484,5 km,50%,9%,물기,치근거리기,놀래키기,치근거리기
304,가보리,Steel,Rock,121,168,100,240,528,704,880,1056,1144,1232,1 km,50%,20%,메탈크로우,아이언헤드,메탈크로우,암석봉인
305,갱도라,Steel,Rock,158,240,120,141,859,1145,1432,1718,1861,2004,1 km,25%,9%,아이언테일,스톤샤워,아이언테일,스톤샤워
306,보스로라,Steel,Rock,198,314,140,29,1287,1716,2145,2575,2789,3004,1 km,12.5%,6%,아이언테일,헤비봄버,아이언테일,스톤에지
307,요가랑,Fighting,Psychic,78,107,60,358,238,317,396,476,515,555,3 km,50%,10%,염동력,사이코쇼크,염동력,사이코쇼크
308,요가램,Fighting,Psychic,121,152,120,235,546,728,911,1093,1184,1275,3 km,20%,6%,카운터,폭발펀치,카운터,폭발펀치
309,썬더라이,Electric,NONE,123,78,80,319,347,462,578,694,752,810,3 km,50%,10%,스파크,10만볼트,전광석화,방전
310,썬더볼트,Electric,NONE,215,127,140,120,913,1217,1522,1826,1979,2131,3 km,20%,6%,차지빔,와일드볼트,차지빔,와일드볼트
311,플러시,Electric,NONE,167,147,120,184,720,960,1200,1440,1561,1681,3 km,30%,9%,스파크,10만볼트,전광석화,방전
312,마이농,Electric,NONE,147,167,120,197,679,906,1132,1359,1472,1585,3 km,30%,9%,스파크,10만볼트,전광석화,방전
313,볼비트,Bug,NONE,143,171,130,189,694,926,1157,1389,1504,1620,3 km,30%,9%,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
314,네오비트,Bug,NONE,143,171,130,190,694,926,1157,1389,1504,1620,3 km,30%,9%,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
315,로젤리아,Grass,Poison,186,148,100,180,736,982,1227,1473,1596,1718,3 km,30%,9%,독찌르기,오물폭탄,잎날가르기,오물폭탄
316,꼴깍몬,Poison,NONE,80,99,140,322,338,450,563,676,732,788,1 km,50%,10%,막치기,더스트슈트,바위깨기,더스트슈트
317,꿀꺽몬,Poison,NONE,140,159,200,163,802,1069,1337,1605,1738,1872,1 km,20%,6%,엉겨붙기,오물폭탄,바위깨기,오물폭탄
318,샤프니아,Water,Dark,171,39,90,309,374,499,624,749,812,874,3 km,50%,10%,바크아웃,깨물어부수기,바크아웃,깨물어부수기
319,샤크니아,Water,Dark,243,83,140,145,851,1134,1418,1702,1844,1986,3 km,20%,6%,폭포오르기,하이드로펌프,폭포오르기,깨물어부수기
320,고래왕자,Water,NONE,136,68,260,219,610,814,1017,1221,1323,1424,1 km,50%,10%,물대포,헤비봄버,튀어오르기,물의파동
321,고래왕,Water,NONE,175,87,340,103,967,1290,1613,1935,2096,2258,1 km,20%,6%,물대포,파도타기,사념의박치기,파도타기
322,둔타,Fire,Ground,119,82,120,293,410,547,684,820,889,957,3 km,50%,10%,불꽃세례,땅고르기,불꽃세례,땅고르기
323,폭타,Fire,Ground,194,139,140,140,864,1152,1440,1728,1872,2016,3 km,20%,6%,불꽃세례,오버히트,바위깨기,오버히트
324,코터스,Fire,NONE,151,234,140,136,873,1163,1454,1745,1891,2036,3 km,30%,9%,회오리불꽃,오버히트,회오리불꽃,오버히트
325,피그점프,Psychic,NONE,125,145,120,234,550,734,917,1101,1193,1285,1 km,50%,10%,사념의박치기,섀도볼,사념의박치기,섀도볼
326,피그킹,Psychic,NONE,171,211,160,92,990,1320,1650,1980,2145,2310,1 km,20%,6%,신통력,섀도볼,신통력,섀도볼
327,얼루기,Normal,NONE,116,116,120,267,466,621,777,932,1010,1088,3 km,30%,9%,기습,구멍파기,기습,구멍파기
328,톱치,Ground,NONE,162,78,90,263,468,624,780,936,1014,1092,5 km,40%,9%,머드숏,구멍파기,벌레의저항,구멍파기
329,비브라바,Ground,Dragon,134,99,100,275,456,608,761,913,989,1065,5 km,10%,6%,용의숨결,땅고르기,머드숏,땅고르기
330,플라이곤,Ground,Dragon,205,168,160,76,1053,1405,1756,2107,2283,2458,5 km,5%,5%,드래곤테일,지진,드래곤테일,드래곤크루
331,선인왕,Grass,NONE,156,74,100,271,463,617,771,926,1003,1080,3 km,50%,10%,기습,풀묶기,기습,풀묶기
332,밤선인,Grass,Dark,221,115,140,126,896,1195,1494,1793,1942,2092,3 km,20%,6%,기습,풀묶기,독찌르기,풀묶기
333,파비코,Normal,Flying,76,139,90,334,309,412,516,619,671,722,1 km,50%,10%,쪼기,제비반환,쪼기,제비반환
334,파비코리,Dragon,Flying,141,208,150,164,801,1067,1335,1602,1735,1868,1 km,20%,6%,용의숨결,불새,쪼기,용의파동
335,쟝고,Normal,NONE,222,124,146,111,949,1265,1581,1898,2056,2214,3 km,30%,9%,섀도크루,인파이트,섀도크루,구멍파기
336,세비퍼,Poison,NONE,196,118,146,154,826,1101,1377,1653,1790,1928,3 km,30%,9%,독찌르기,깨물어부수기,아이언테일,깨물어부수기
337,루나톤,Rock,Psychic,178,163,180,106,962,1283,1604,1925,2085,2245,3 km,30%,9%,돌떨구기,스톤샤워,염동력,스톤샤워
338,솔록,Rock,Psychic,178,163,180,107,962,1283,1604,1925,2085,2245,3 km,30%,9%,염동력,솔라빔,염동력,솔라빔
339,미꾸리,Water,Ground,93,83,100,336,306,409,511,613,664,716,1 km,50%,10%,물대포,아쿠아테일,머드숏,진흙폭탄
340,메깅,Water,Ground,151,142,220,143,853,1137,1422,1707,1849,1991,1 km,20%,6%,물대포,눈보라,머드숏,진흙폭탄
341,가재군,Water,NONE,141,113,86,260,474,633,791,949,1028,1107,3 km,50%,10%,거품,거품광선,거품,거품광선
342,가재장군,Water,Dark,224,156,126,90,993,1324,1655,1986,2152,2317,3 km,20%,6%,폭포오르기,깜짝베기,폭포오르기,깜짝베기
343,오뚝군,Ground,Psychic,77,131,80,341,290,386,483,580,628,676,3 km,50%,10%,염동력,구멍파기,염동력,구멍파기
344,점토도리,Ground,Psychic,140,236,120,173,763,1018,1272,1527,1654,1782,3 km,20%,6%,염동력,지진,염동력,지진
345,릴링,Rock,Grass,105,154,132,250,506,675,843,1012,1096,1181,3 km,50%,10%,엉겨붙기,풀묶기,엉겨붙기,풀묶기
346,릴리요,Rock,Grass,152,198,172,127,892,1189,1486,1784,1933,2081,3 km,20%,6%,엉겨붙기,풀묶기,엉겨붙기,풀묶기
347,아노딥스,Rock,Bug,176,100,90,231,561,749,936,1123,1217,1310,3 km,50%,10%,벌레의저항,원시의힘,벌레의저항,원시의힘
348,아말도,Rock,Bug,222,183,150,56,1146,1528,1911,2293,2484,2675,3 km,20%,6%,벌레의저항,락블레스트,벌레의저항,락블레스트
349,빈티나,Water,NONE,29,102,40,385,94,125,157,188,204,220,5 km,70%,15%,몸통박치기,미러코트,튀어오르기,미러코트
350,밀로틱,Water,NONE,192,242,190,31,1271,1695,2119,2543,2755,2967,5 km,10%,7%,폭포오르기,파도타기,폭포오르기,파괴광선
351,캐스퐁,Normal,NONE,139,139,140,212,636,849,1061,1273,1379,1486,5 km,30%,10%,몸통박치기,폭풍,병상첨병,에너지볼
352,켈리몬,Normal,NONE,161,212,120,155,824,1099,1374,1649,1786,1924,5 km,30%,10%,핥기,속임수,기습,냉동빔
353,어둠대신,Ghost,NONE,138,66,88,310,374,498,623,748,810,872,3 km,40%,10%,속여때리기,괴상한바람,놀래키기,괴상한바람
354,다크펫,Ghost,NONE,218,127,128,129,888,1184,1481,1777,1925,2073,3 km,20%,7%,섀도크루,섀도볼,병상첨병,섀도볼
355,해골몽,Ghost,NONE,70,162,40,362,224,299,374,449,486,523,3 km,40%,10%,병상첨병,괴상한바람,병상첨병,괴상한바람
356,미라몽,Ghost,NONE,124,234,80,225,572,762,953,1144,1239,1335,3 km,20%,7%,속여때리기,섀도펀치,병상첨병,불꽃펀치
357,트로피우스,Grass,Flying,136,165,198,168,791,1055,1319,1582,1714,1846,5 km,30%,10%,잎날가르기,리프블레이드,에어슬래시,리프블레이드
358,치렁,Psychic,NONE,175,174,150,125,898,1197,1496,1796,1945,2095,5 km,30%,10%,신통력,섀도볼,신통력,사이코쇼크
359,앱솔,Dark,NONE,246,120,130,97,977,1303,1629,1955,2117,2280,5 km,50%,10%,바크아웃,악의파동,바크아웃,악의파동
360,마자,Psychic,NONE,41,86,190,368,215,287,359,431,467,503,3 km,30%,10%,카운터,미러코트,카운터,미러코트
361,눈꼬마,Ice,NONE,95,95,100,326,331,441,551,662,717,772,3 km,50%,10%,눈싸라기,눈사태,눈싸라기,눈사태
362,얼음귀신,Ice,NONE,162,162,160,151,833,1111,1389,1667,1806,1945,3 km,20%,6%,얼음숨결,눈사태,얼음뭉치,눈사태
363,대굴레오,Ice,Water,95,90,140,308,375,500,626,751,813,876,3 km,50%,10%,물대포,오로라빔,바위깨기,오로라빔
364,씨레오,Ice,Water,137,132,180,195,688,918,1148,1377,1492,1607,3 km,25%,7%,물대포,오로라빔,눈싸라기,오로라빔
365,씨카이저,Ice,Water,182,176,220,60,1117,1489,1862,2234,2420,2606,3 km,12.5%,5%,폭포오르기,눈보라,폭포오르기,눈보라
366,진주몽,Water,NONE,133,149,70,266,467,623,779,935,1013,1091,3 km,50%,10%,물대포,냉동빔,물대포,냉동빔
367,헌테일,Water,NONE,197,194,110,117,917,1222,1528,1834,1987,2140,3 km,20%,6%,물대포,아쿠아테일,물대포,아쿠아테일
368,분홍장이,Water,NONE,211,194,110,96,977,1303,1629,1955,2118,2281,3 km,20%,6%,염동력,물의파동,염동력,물의파동
369,시라칸,Water,Rock,162,234,200,64,1096,1461,1827,2192,2375,2557,5 km,90%,1%,물대포,하이드로펌프,사념의박치기,원시의힘
370,사랑동이,Water,NONE,81,134,86,332,315,420,525,630,683,735,3 km,30%,10%,물대포,물의파동,튀어오르기,물의파동
371,아공이,Dragon,NONE,134,107,90,276,451,601,752,902,978,1053,5 km,40%,9%,물기,화염방사,불꽃세례,깨물어부수기
372,쉘곤,Dragon,NONE,172,179,130,150,839,1119,1399,1679,1819,1958,5 km,10%,6%,용의숨결,용의파동,불꽃세례,용의파동
373,보만다,Dragon,Flying,277,168,190,12,1514,2018,2523,3027,3280,3532,5 km,5%,5%,드래곤테일,용성군,드래곤테일,용성군
374,메탕,Steel,Psychic,96,141,80,314,361,482,602,723,783,843,5 km,40%,9%,돌진,발버둥,돌진,발버둥
375,메탕구,Steel,Psychic,138,185,120,199,673,897,1121,1345,1458,1570,5 km,10%,6%,메탈크로우,사이코키네시스,사념의박치기,자이로볼
376,메타그로스,Steel,Psychic,257,247,160,9,1559,2078,2598,3118,3377,3637,5 km,5%,5%,사념의박치기,러스터캐논,불릿펀치,러스터캐논
377,레지락,Rock,NONE,179,356,160,26,1323,1764,2205,2646,2866,3087,20 km,2%,1%,돌떨구기,스톤에지,돌떨구기,기합구슬
378,레지아이스,Ice,NONE,179,356,160,27,1323,1764,2205,2646,2866,3087,20 km,2%,1%,얼음숨결,눈보라,바위깨기,눈보라
379,레지스틸,Steel,NONE,143,285,160,102,969,1292,1615,1938,2099,2261,20 km,2%,1%,메탈크로우,기합구슬,바위깨기,파괴광선
380,라티아스,Dragon,Psychic,228,268,160,13,1447,1929,2412,2895,3136,3377,20 km,2%,1%,용의숨결,역린,사념의박치기,역린
381,라티오스,Dragon,Psychic,268,228,160,8,1562,2082,2603,3124,3384,3644,20 km,2%,1%,사념의박치기,솔라빔,사념의박치기,드래곤크루
382,가이오가,Water,NONE,270,251,182,2,1746,2328,2910,3492,3783,4074,20 km,2%,1%,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
383,그란돈,Ground,NONE,270,251,182,3,1746,2328,2910,3492,3783,4074,20 km,2%,1%,드래곤테일,솔라빔,드래곤테일,솔라빔
384,레쿠쟈,Dragon,Flying,284,170,191,7,1562,2083,2604,3125,3385,3645,20 km,2%,1%,드래곤테일,역린,드래곤테일,역린
385,지라치,Steel,Psychic,210,210,200,23,1324,1766,2207,2649,2870,3090,20 km,2%,1%,염동력,파멸의소원,염동력,파멸의소원
386,테오키스,Psychic,NONE,345,115,100,47,1178,1570,1963,2356,2552,2749,20 km,6%,1%,사념의박치기,파괴광선,차지빔,파괴광선