
이상해씨,1,Grass,Poison,118,118,90,420,560,701,841,911,981,20%,10%,3 km,덩굴채찍,파워휩,덩굴채찍,오물폭탄
이상해풀,2,Grass,Poison,151,151,120,665,886,1,108,1,330,1,441,1,552,10%,7%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
이상해꽃,3,Grass,Poison,198,198,160,1,100,1,467,1,834,2,201,2,385,2,568,5%,5%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
파이리,4,Fire,NONE,116,96,78,356,475,593,712,771,831,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
리자드,5,Fire,NONE,158,129,116,636,847,1,060,1,272,1,378,1,484,10%,7%,3 km,불꽃엄니,화염방사,불꽃세례,화염방사
리자몽,6,Fire,Flying,223,176,156,1,151,1,535,1,918,2,302,2,494,2,686,5%,5%,3 km,회오리불꽃,블러스트번,회오리불꽃,블러스트번
꼬부기,7,Water,NONE,94,122,88,346,462,577,693,750,808,20%,10%,3 km,거품,아쿠아테일,거품,아쿠아테일
어니부기,8,Water,NONE,126,155,118,567,756,945,1,135,1,229,1,324,10%,7%,3 km,물대포,하이드로펌프,물대포,냉동빔
거북왕,9,Water,NONE,171,210,158,982,1,309,1,637,1,964,2,128,2,291,5%,5%,3 km,물대포,하이드로캐논,물대포,하이드로캐논
캐터피,10,Bug,NONE,55,62,90,168,224,280,336,365,393,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
단데기,11,Bug,NONE,45,94,100,179,239,299,359,389,419,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
버터플,12,Bug,Flying,167,151,120,729,972,1,215,1,458,1,580,1,701,12.5%,6%,1 km,벌레의저항,벌레의야단법석,염동력,벌레의야단법석
뿔충이,13,Bug,Poison,63,55,80,170,227,283,340,368,397,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
딱충이,14,Bug,Poison,46,86,90,168,224,280,336,364,392,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
독침붕,15,Bug,Poison,169,150,130,761,1,015,1,269,1,523,1,650,1,777,12.5%,6%,1 km,독찌르기,오물폭탄,엉겨붙기,오물폭탄
구구,16,Normal,Flying,85,76,80,248,331,414,497,539,580,50%,20%,1 km,전광석화,제비반환,전광석화,제비반환
피죤,17,Normal,Flying,117,108,126,465,620,775,930,1,008,1,085,25%,9%,1 km,날개치기,제비반환,날개치기,제비반환
피죤투,18,Normal,Flying,166,157,166,854,1,139,1,424,1,709,1,852,1,994,12.5%,6%,1 km,에어슬래시,폭풍,에어슬래시,제비반환
꼬렛,19,Normal,NONE,103,70,60,252,336,420,504,546,588,50%,20%,1 km,전광석화,필살앞니,전광석화,필살앞니
레트라,20,Normal,NONE,161,144,110,664,885,1,106,1,328,1,439,1,549,20%,7%,1 km,전광석화,파괴광선,전광석화,파괴광선
깨비참,21,Normal,Flying,112,61,80,288,385,481,577,625,673,50%,15%,1 km,전광석화,불새,쪼기,불새
깨비드릴조,22,Normal,Flying,182,135,130,777,1,036,1,296,1,555,1,685,1,814,20%,7%,1 km,쪼기,불새,쪼기,불새
아보,23,Poison,NONE,110,102,70,333,444,556,667,722,778,50%,15%,3 km,용해액,오물폭탄,용해액,오물폭탄
아보크,24,Poison,NONE,167,158,120,744,992,1,240,1,489,1,613,1,737,20%,7%,3 km,용해액,더스트슈트,용해액,더스트슈트
피카츄,25,Electric,NONE,112,101,70,337,450,562,675,731,787,20%,10%,1 km,전기쇼크,와일드볼트,전광석화,와일드볼트
라이츄,26,Electric,NONE,193,165,120,867,1,157,1,446,1,735,1,880,2,025,10%,6%,1 km,스파크,와일드볼트,볼트체인지,와일드볼트
모래두지,27,Ground,NONE,126,145,100,512,682,853,1,023,1,109,1,194,50%,10%,3 km,할퀴기,구멍파기,머드숏,구멍파기
고지,28,Ground,NONE,182,202,150,997,1,330,1,663,1,995,2,161,2,328,20%,6%,3 km,메탈크로우,지진,메탈크로우,땅고르기
니드런♀,29,Poison,NONE,86,94,110,315,420,525,631,683,736,50%,15%,3 km,독침,오물폭탄,독침,오물폭탄
니드리나,30,Poison,NONE,117,126,140,522,696,870,1,044,1,131,1,218,25%,7%,3 km,독침,오물폭탄,독침,오물폭탄
니드퀸,31,Poison,Ground,180,174,180,1,002,1,336,1,670,2,004,2,171,2,338,12.5%,5%,3 km,독찌르기,지진,독찌르기,지진
니드런♂,32,Poison,NONE,105,76,92,316,422,528,633,686,739,50%,15%,3 km,독침,오물폭탄,쪼기,오물폭탄
니드리노,33,Poison,NONE,137,112,122,536,715,894,1,073,1,162,1,252,25%,7%,3 km,독찌르기,오물폭탄,독찌르기,오물폭탄
니드킹,34,Poison,Ground,204,157,162,1,022,1,363,1,704,2,045,2,216,2,386,12.5%,5%,3 km,독찌르기,지진,아이언테일,지진
삐삐,35,Fairy,NONE,107,116,140,465,620,775,930,1,008,1,085,30%,10%,1 km,막치기,문포스,사념의박치기,차밍보이스
픽시,36,Fairy,NONE,178,171,190,1,008,1,344,1,681,2,017,2,185,2,353,10%,6%,1 km,차지빔,매지컬샤인,차지빔,매지컬샤인
식스테일,37,Fire,NONE,96,122,76,331,442,552,663,718,774,30%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
나인테일,38,Fire,NONE,169,204,146,924,1,233,1,541,1,849,2,003,2,157,10%,6%,3 km,회오리불꽃,오버히트,회오리불꽃,오버히트
푸린,39,Normal,Fairy,80,44,230,305,407,509,611,662,713,50%,10%,1 km,막치기,매지컬샤인,속여때리기,매지컬샤인
푸크린,40,Normal,Fairy,156,93,280,817,1,089,1,361,1,634,1,770,1,906,20%,6%,1 km,막치기,파괴광선,속여때리기,치근거리기
주뱃,41,Poison,Flying,83,76,80,243,325,406,487,528,569,50%,20%,1 km,전광석화,에어컷터,전광석화,에어컷터
골뱃,42,Poison,Flying,161,153,150,784,1,045,1,307,1,568,1,699,1,830,20%,7%,1 km,날개치기,섀도볼,날개치기,섀도볼
뚜벅쵸,43,Grass,Poison,131,116,90,458,611,763,916,993,1,069,60%,15%,3 km,잎날가르기,오물폭탄,잎날가르기,오물폭탄
냄새꼬,44,Grass,Poison,153,139,120,648,864,1,080,1,296,1,404,1,512,30%,7%,3 km,잎날가르기,오물폭탄,잎날가르기,오물폭탄
라플레시아,45,Grass,Poison,202,170,150,1,014,1,353,1,691,2,029,2,198,2,367,15%,5%,3 km,용해액,솔라빔,잎날가르기,솔라빔
파라스,46,Bug,Grass,121,99,70,358,477,597,716,776,836,40%,15%,3 km,벌레먹음,씨폭탄,벌레먹음,씨폭탄
파라섹트,47,Bug,Grass,165,146,120,710,947,1,183,1,420,1,539,1,657,20%,7%,3 km,연속자르기,솔라빔,벌레의저항,솔라빔
콘팡,48,Bug,Poison,100,102,120,386,515,644,773,838,902,50%,15%,3 km,벌레먹음,시그널빔,염동력,시그널빔
도나리,49,Bug,Poison,179,150,140,830,1,107,1,384,1,661,1,799,1,937,20%,7%,3 km,엉겨붙기,벌레의야단법석,염동력,벌레의야단법석
디그다,50,Ground,NONE,109,88,20,199,265,332,398,431,465,50%,10%,3 km,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
닥트리오,51,Ground,NONE,167,147,70,571,762,952,1,143,1,238,1,333,20%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,지진
나옹,52,Normal,NONE,92,81,80,273,364,455,547,592,638,50%,15%,3 km,할퀴기,속임수,할퀴기,깜짝베기
페르시온,53,Normal,NONE,150,139,130,660,879,1,100,1,320,1,430,1,539,20%,7%,3 km,할퀴기,치근거리기,속여때리기,치근거리기
고라파덕,54,Water,NONE,122,96,100,414,552,690,828,897,966,50%,10%,3 km,물대포,아쿠아테일,사념의박치기,아쿠아테일
골덕,55,Water,NONE,191,163,160,973,1,297,1,622,1,946,2,108,2,270,20%,6%,3 km,물대포,하이드로펌프,염동력,하이드로펌프
망키,56,Fighting,NONE,148,87,80,429,572,715,859,930,1,002,50%,10%,3 km,태권당수,크로스촙,태권당수,크로스촙
성원숭,57,Fighting,NONE,207,144,130,902,1,203,1,503,1,804,1,955,2,105,20%,6%,3 km,카운터,인파이트,카운터,인파이트
가디,58,Fire,NONE,136,96,110,476,634,793,952,1,031,1,110,30%,10%,3 km,불꽃세례,화염방사,불꽃세례,화염방사
윈디,59,Fire,NONE,227,166,180,1,217,1,622,2,028,2,434,2,636,2,839,10%,6%,3 km,불꽃엄니,불대문자,바크아웃,불대문자
발챙이,60,Water,NONE,101,82,80,298,397,496,596,645,695,50%,15%,3 km,거품,거품광선,거품,거품광선
슈륙챙이,61,Water,NONE,130,130,130,562,750,938,1,125,1,219,1,313,25%,7%,3 km,거품,거품광선,거품,물의파동
강챙이,62,Water,Fighting,182,187,180,1,046,1,395,1,744,2,093,2,267,2,441,12.5%,5%,3 km,거품,폭발펀치,거품,폭발펀치
캐이시,63,Psychic,NONE,195,103,50,492,656,820,984,1,066,1,148,50%,99%,3 km,사념의박치기,섀도볼,사념의박치기,섀도볼
윤겔라,64,Psychic,NONE,232,138,80,797,1,062,1,328,1,594,1,727,1,859,25%,7%,3 km,염동력,섀도볼,염동력,섀도볼
후딘,65,Psychic,NONE,271,194,110,1,237,1,649,2,062,2,474,2,681,2,887,10%,5%,3 km,염동력,미래예지,염동력,섀도볼
알통몬,66,Fighting,NONE,137,88,140,514,685,856,1,028,1,113,1,199,50%,10%,3 km,태권당수,크로스촙,바위깨기,크로스촙
근육몬,67,Fighting,NONE,177,130,160,818,1,091,1,364,1,637,1,773,1,910,25%,7%,3 km,태권당수,폭발펀치,태권당수,폭발펀치
괴력몬,68,Fighting,NONE,234,162,180,1,238,1,650,2,063,2,476,2,682,2,889,10%,5%,3 km,카운터,폭발펀치,카운터,폭발펀치
모다피,69,Grass,Poison,139,64,100,392,523,654,785,851,916,50%,15%,3 km,덩굴채찍,파워휩,용해액,파워휩
우츠동,70,Grass,Poison,172,95,130,632,842,1,053,1,264,1,369,1,475,25%,7%,3 km,용해액,파워휩,기관총,파워휩
우츠보트,71,Grass,Poison,207,138,160,972,1,296,1,620,1,944,2,106,2,268,12.5%,5%,3 km,용해액,솔라빔,잎날가르기,솔라빔
왕눈해,72,Water,Poison,97,182,80,410,546,683,820,888,956,50%,15%,3 km,거품,거품광선,거품,물의파동
독파리,73,Water,Poison,166,237,160,1,017,1,356,1,695,2,034,2,204,2,374,20%,7%,3 km,독찌르기,하이드로펌프,독찌르기,하이드로펌프
꼬마돌,74,Rock,Ground,132,163,80,511,682,852,1,023,1,108,1,193,50%,10%,1 km,돌떨구기,스톤샤워,돌떨구기,스톤샤워
데구리,75,Rock,Ground,164,196,110,778,1,037,1,296,1,556,1,686,1,815,25%,7%,1 km,돌떨구기,스톤에지,진흙뿌리기,구멍파기
딱구리,76,Rock,Ground,211,229,160,1,250,1,666,2,083,2,500,2,708,2,916,12.5%,5%,1 km,돌떨구기,스톤에지,진흙뿌리기,지진
포니타,77,Fire,NONE,170,132,100,643,858,1,073,1,287,1,395,1,502,40%,10%,3 km,불꽃세례,니트로차지,불꽃세례,니트로차지
날쌩마,78,Fire,NONE,207,167,130,965,1,287,1,608,1,930,2,091,2,252,15%,6%,3 km,회오리불꽃,불대문자,회오리불꽃,불대문자
야돈,79,Water,Psychic,109,109,180,516,688,860,1,032,1,118,1,204,50%,10%,3 km,염동력,사이코키네시스,염동력,사이코쇼크
야도란,80,Water,Psychic,177,194,190,1,063,1,418,1,773,2,127,2,304,2,482,20%,6%,3 km,염동력,사이코키네시스,염동력,냉동빔
코일,81,Electric,Steel,165,128,50,464,619,774,929,1,006,1,083,50%,10%,3 km,전기쇼크,10만볼트,스파크,마그넷봄
레어코일,82,Electric,Steel,223,182,100,958,1,278,1,598,1,917,2,077,2,237,20%,6%,3 km,스파크,전자포,차지빔,마그넷봄
파오리,83,Normal,Flying,124,118,104,468,624,780,936,1,014,1,092,30%,9%,3 km,에어슬래시,리프블레이드,에어슬래시,리프블레이드
두두,84,Normal,Flying,158,88,70,433,577,722,866,938,1,011,50%,10%,3 km,전광석화,브레이브버드,쪼기,회전부리
두트리오,85,Normal,Flying,218,145,120,916,1,222,1,527,1,833,1,986,2,138,20%,6%,3 km,강철날개,회전부리,속여때리기,회전부리
쥬쥬,86,Water,NONE,85,128,130,385,513,642,770,835,899,50%,9%,3 km,핥기,아쿠아테일,얼음뭉치,아쿠아테일
쥬레곤,87,Water,Ice,139,184,180,812,1,082,1,353,1,624,1,759,1,894,20%,6%,3 km,얼음숨결,눈보라,아이언테일,눈보라
질퍽이,88,Poison,NONE,135,90,160,544,725,907,1,088,1,179,1,269,50%,10%,3 km,독찌르기,오물폭탄,진흙뿌리기,오물폭탄
질뻐기,89,Poison,NONE,190,184,210,1,161,1,548,1,935,2,322,2,515,2,709,20%,6%,3 km,독찌르기,더스트슈트,엉겨붙기,더스트슈트
셀러,90,Water,NONE,116,168,60,410,547,684,821,890,958,50%,10%,3 km,몸통박치기,물의파동,얼음뭉치,물의파동
파르셀,91,Water,Ice,186,323,100,1,060,1,414,1,767,2,121,2,298,2,475,20%,6%,3 km,얼음숨결,눈사태,얼음뭉치,눈사태
고오스,92,Ghost,Poison,186,70,60,429,572,715,859,930,1,002,40%,10%,3 km,핥기,오물폭탄,놀래키기,오물폭탄
고우스트,93,Ghost,Poison,223,112,90,735,980,1,226,1,471,1,593,1,716,20%,7%,3 km,섀도크루,오물폭탄,놀래키기,오물폭탄
팬텀,94,Ghost,Poison,261,156,120,1,122,1,496,1,870,2,245,2,432,2,619,10%,5%,3 km,병상첨병,섀도볼,병상첨병,섀도볼
롱스톤,95,Rock,Ground,85,288,70,429,572,715,859,930,1,002,20%,9%,5 km,돌떨구기,스톤에지,돌떨구기,모래지옥
슬리프,96,Psychic,NONE,89,158,120,425,567,709,850,921,992,50%,10%,3 km,염동력,사이코키네시스,염동력,사이코쇼크
슬리퍼,97,Psychic,NONE,144,215,170,877,1,170,1,463,1,755,1,902,2,048,20%,6%,3 km,염동력,미래예지,염동력,미래예지
크랩,98,Water,NONE,181,156,60,594,792,990,1,188,1,287,1,386,50%,15%,3 km,거품,거품광선,거품,물의파동
킹크랩,99,Water,NONE,240,214,110,1,154,1,539,1,924,2,309,2,502,2,694,20%,7%,3 km,거품,물의파동,거품,물의파동
찌리리공,100,Electric,NONE,109,114,80,367,489,612,734,796,857,50%,10%,3 km,스파크,10만볼트,스파크,방전
붐볼,101,Electric,NONE,173,179,120,814,1,085,1,357,1,628,1,764,1,900,20%,6%,3 km,스파크,10만볼트,볼트체인지,10만볼트
아라리,102,Grass,Psychic,107,140,120,472,629,787,944,1,023,1,102,50%,10%,3 km,염동력,사이코키네시스,염동력,씨폭탄
나시,103,Grass,Psychic,233,158,190,1,250,1,666,2,083,2,500,2,708,2,916,20%,6%,3 km,신통력,솔라빔,신통력,솔라빔
탕구리,104,Ground,NONE,90,165,100,404,539,673,808,876,943,40%,10%,3 km,진흙뿌리기,구멍파기,진흙뿌리기,구멍파기
텅구리,105,Ground,NONE,144,200,120,725,966,1,208,1,450,1,571,1,691,15%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,구멍파기
시라소몬,106,Fighting,NONE,224,211,100,1,031,1,375,1,718,2,062,2,234,2,406,20%,9%,5 km,바위깨기,인파이트,바위깨기,인파이트
홍수몬,107,Fighting,NONE,193,212,100,899,1,199,1,499,1,799,1,949,2,098,20%,9%,5 km,카운터,인파이트,카운터,불꽃펀치
내루미,108,Normal,NONE,108,137,180,566,755,944,1,133,1,228,1,322,20%,9%,3 km,핥기,파괴광선,사념의박치기,파워휩
또가스,109,Poison,NONE,119,164,80,467,623,779,935,1,013,1,091,50%,10%,3 km,엉겨붙기,오물폭탄,엉겨붙기,오물폭탄
또도가스,110,Poison,NONE,174,221,130,935,1,247,1,559,1,871,2,027,2,183,20%,6%,3 km,엉겨붙기,오물폭탄,엉겨붙기,섀도볼
뿔카노,111,Ground,Rock,140,157,160,719,959,1,199,1,439,1,559,1,679,50%,10%,3 km,진흙뿌리기,땅고르기,진흙뿌리기,땅고르기
코뿌리,112,Ground,Rock,222,206,210,1,414,1,886,2,357,2,829,3,065,3,300,5%,6%,3 km,진흙뿌리기,지진,진흙뿌리기,지진
럭키,113,Normal,NONE,60,176,500,629,839,1,049,1,259,1,364,1,469,20%,9%,5 km,막치기,파괴광선,사념의박치기,매지컬샤인
덩쿠리,114,Grass,NONE,183,205,130,946,1,262,1,577,1,893,2,051,2,208,40%,9%,3 km,덩굴채찍,솔라빔,엉겨붙기,솔라빔
캥카,115,Normal,NONE,181,165,210,1,055,1,407,1,759,2,111,2,287,2,463,20%,9%,3 km,진흙뿌리기,역린,진흙뿌리기,역린
쏘드라,116,Water,NONE,129,125,60,395,526,658,789,855,921,50%,10%,3 km,거품,용의파동,거품,용의파동
시드라,117,Water,NONE,187,182,110,848,1,131,1,414,1,697,1,838,1,979,20%,6%,3 km,물대포,하이드로펌프,물대포,용의파동
콘치,118,Water,NONE,123,115,90,431,575,719,863,935,1,006,50%,15%,3 km,쪼기,아쿠아테일,쪼기,아쿠아테일
왕콘치,119,Water,NONE,175,154,160,874,1,166,1,457,1,749,1,895,2,040,20%,7%,3 km,폭포오르기,냉동빔,폭포오르기,냉동빔
별가사리,120,Water,NONE,137,112,60,397,529,661,794,860,926,50%,15%,3 km,물대포,파워젬,물대포,거품광선
아쿠스타,121,Water,Psychic,210,184,120,987,1,316,1,645,1,974,2,138,2,303,20%,6%,3 km,물대포,하이드로펌프,잠재파워,하이드로펌프
마임맨,122,Psychic,Fairy,192,233,80,850,1,133,1,417,1,701,1,842,1,984,30%,9%,5 km,염동력,섀도볼,염동력,섀도볼
스라크,123,Bug,Flying,218,170,140,1,056,1,408,1,760,2,112,2,288,2,464,30%,9%,5 km,에어슬래시,시저크로스,에어슬래시,제비반환
루주라,124,Ice,Psychic,223,182,130,1,076,1,435,1,794,2,153,2,332,2,512,30%,9%,5 km,염동력,눈사태,염동력,눈사태
에레브,125,Electric,NONE,198,173,130,941,1,255,1,568,1,882,2,039,2,196,20%,9%,5 km,전기쇼크,10만볼트,전기쇼크,10만볼트
마그마,126,Fire,NONE,206,169,130,966,1,288,1,610,1,932,2,093,2,254,20%,9%,5 km,불꽃세례,불대문자,불꽃세례,화염방사
쁘사이저,127,Bug,NONE,238,197,130,1,187,1,583,1,978,2,374,2,572,2,770,30%,9%,5 km,벌레먹음,인파이트,바위깨기,시저크로스
켄타로스,128,Normal,NONE,198,197,150,1,066,1,421,1,777,2,132,2,310,2,488,30%,9%,3 km,몸통박치기,지진,사념의박치기,뿔찌르기
잉어킹,129,Water,NONE,29,102,40,94,125,157,188,204,220,70%,15%,1 km,튀어오르기,발버둥,튀어오르기,발버둥
갸라도스,130,Water,Flying,237,197,190,1,406,1,874,2,343,2,812,3,046,3,281,10%,7%,1 km,폭포오르기,하이드로펌프,폭포오르기,역린
라프라스,131,Water,Ice,165,180,260,1,115,1,487,1,859,2,231,2,417,2,603,5%,9%,5 km,물대포,눈보라,얼음숨결,눈보라
메타몽,132,Normal,NONE,91,91,96,307,410,512,615,666,718,20%,10%,3 km,변신,발버둥,변신,발버둥
이브이,133,Normal,NONE,104,121,110,415,553,692,830,899,969,40%,10%,5 km,전광석화,뒀다쓰기,전광석화,뒀다쓰기
샤미드,134,Water,NONE,205,177,260,1,353,1,804,2,255,2,706,2,931,3,157,12.5%,6%,5 km,물대포,하이드로펌프,물대포,아쿠아테일
쥬피썬더,135,Electric,NONE,232,201,130,1,170,1,560,1,950,2,340,2,535,2,730,12.5%,6%,5 km,전기쇼크,10만볼트,볼트체인지,10만볼트
부스터,136,Fire,NONE,246,204,130,1,245,1,659,2,074,2,490,2,697,2,904,12.5%,6%,5 km,회오리불꽃,오버히트,회오리불꽃,오버히트
폴리곤,137,Normal,NONE,153,139,130,672,895,1,120,1,344,1,456,1,567,40%,9%,3 km,잠재파워,파괴광선,잠재파워,파괴광선
암나이트,138,Rock,Water,155,174,70,576,768,961,1,153,1,249,1,345,40%,9%,5 km,물대포,원시의힘,머드숏,원시의힘
암스타,139,Rock,Water,207,227,140,1,150,1,534,1,918,2,301,2,493,2,685,15%,5%,5 km,물대포,하이드로펌프,머드숏,원시의힘
투구,140,Rock,Water,148,162,60,502,670,837,1,005,1,089,1,172,40%,9%,5 km,할퀴기,원시의힘,머드숏,원시의힘
투구푸스,141,Rock,Water,220,203,120,1,079,1,438,1,798,2,158,2,338,2,517,15%,5%,5 km,바위깨기,스톤에지,바위깨기,원시의힘
프테라,142,Rock,Flying,221,164,160,1,118,1,490,1,863,2,236,2,422,2,608,20%,9%,5 km,강철날개,파괴광선,강철날개,원시의힘
잠만보,143,Normal,NONE,190,190,320,1,438,1,917,2,396,2,876,3,115,3,355,5%,9%,5 km,핥기,파괴광선,사념의박치기,파괴광선
프리져,144,Ice,Flying,192,249,180,1,257,1,676,2,095,2,514,2,723,2,933,3%,10%,20 km,얼음숨결,눈보라,얼음숨결,냉동빔
썬더,145,Electric,Flying,253,188,180,1,427,1,902,2,378,2,854,3,092,3,330,3%,10%,20 km,전기쇼크,전자포,차지빔,전자포
파이어,146,Fire,Flying,251,184,180,1,402,1,870,2,337,2,805,3,039,3,272,3%,10%,20 km,회오리불꽃,오버히트,회오리불꽃,불새
미뇽,147,Dragon,NONE,119,94,82,368,491,614,737,799,860,40%,9%,5 km,용의숨결,아쿠아테일,아이언테일,김밥말이
신뇽,148,Dragon,NONE,163,138,122,689,919,1,149,1,379,1,494,1,609,10%,6%,5 km,용의숨결,용의파동,아이언테일,용의파동
망나뇽,149,Dragon,Flying,263,201,182,1,535,2,046,2,558,3,070,3,325,3,581,5%,5%,5 km,드래곤테일,역린,드래곤테일,역린
뮤츠,150,Psychic,NONE,300,182,193,1,706,2,275,2,844,3,413,3,698,3,982,6%,10%,20 km,염동력,섀도볼,염동력,섀도볼