
치코리타,152,Grass,NONE,92,122,90,343,458,572,687,744,801,20%,10%,3 km,덩굴채찍,풀묶기,덩굴채찍,풀묶기
베이리프,153,Grass,NONE,122,155,120,555,740,925,1,111,1,203,1,296,12.5%,7%,3 km,잎날가르기,풀묶기,잎날가르기,풀묶기
메가니움,154,Grass,NONE,168,202,160,954,1,272,1,590,1,909,2,068,2,227,5%,5%,3 km,덩굴채찍,하드플랜트,잎날가르기,하드플랜트
브케인,155,Fire,NONE,116,96,78,356,475,593,712,771,831,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
마그케인,156,Fire,NONE,158,129,116,636,847,1,060,1,272,1,378,1,484,12.5%,7%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
블레이범,157,Fire,NONE,223,176,156,1,151,1,535,1,918,2,302,2,494,2,686,5%,5%,3 km,불꽃세례,오버히트,불꽃세례,오버히트
리아코,158,Water,NONE,117,116,100,433,578,722,867,939,1,011,20%,10%,3 km,물대포,물의파동,물대포,깨물어부수기
엘리게이,159,Water,NONE,150,151,130,685,913,1,142,1,370,1,484,1,598,12.5%,7%,3 km,물대포,물의파동,물대포,깨물어부수기
장크로다일,160,Water,NONE,205,197,170,1,166,1,554,1,943,2,332,2,526,2,721,5%,5%,3 km,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
꼬리선,161,Normal,NONE,79,77,70,222,296,370,445,482,519,50%,20%,1 km,전광석화,풀묶기,전광석화,구멍파기
다꼬리,162,Normal,NONE,148,130,170,714,952,1,191,1,429,1,548,1,667,15%,7%,1 km,전광석화,파괴광선,전광석화,파괴광선
부우부,163,Normal,Flying,67,101,120,274,366,457,549,595,640,50%,15%,1 km,쪼기,불새,쪼기,불새
야부엉,164,Normal,Flying,145,179,200,874,1,166,1,457,1,749,1,895,2,040,15%,7%,1 km,날개치기,불새,신통력,불새
레디바,165,Bug,Flying,72,142,80,284,379,474,568,616,663,50%,20%,1 km,벌레먹음,제비반환,벌레먹음,은빛바람
레디안,166,Bug,Flying,107,209,110,546,728,910,1,092,1,183,1,275,15%,7%,1 km,벌레먹음,벌레의야단법석,벌레의저항,벌레의야단법석
페이검,167,Bug,Poison,105,73,80,293,391,489,587,636,685,50%,20%,1 km,벌레먹음,시그널빔,벌레먹음,시그널빔
아리아도스,168,Bug,Poison,161,128,140,701,935,1,168,1,402,1,519,1,636,15%,7%,1 km,엉겨붙기,메가폰,엉겨붙기,크로스포이즌
크로뱃,169,Poison,Flying,194,178,170,1,057,1,409,1,761,2,114,2,290,2,466,10%,5%,1 km,에어슬래시,오물폭탄,에어슬래시,섀도볼
초라기,170,Water,Electric,106,106,150,457,610,762,915,991,1,067,40%,10%,3 km,거품,10만볼트,거품,10만볼트
랜턴,171,Water,Electric,146,146,250,890,1,186,1,483,1,780,1,928,2,077,15%,7%,3 km,물대포,하이드로펌프,차지빔,10만볼트
피츄,172,Electric,NONE,77,63,40,161,215,268,322,349,376,0%,5%,1 km,전기쇼크,10만볼트,전기쇼크,10만볼트
삐,173,Fairy,NONE,75,91,100,266,354,443,531,576,620,0%,5%,1 km,막치기,풀묶기,사념의박치기,풀묶기
푸푸린,174,Normal,Fairy,69,34,180,219,293,366,439,476,512,0%,5%,1 km,막치기,섀도볼,속여때리기,섀도볼
토게피,175,Fairy,NONE,67,116,70,231,308,386,463,501,540,0%,5%,3 km,쪼기,매지컬샤인,잠재파워,매지컬샤인
토게틱,176,Fairy,Flying,139,191,110,661,881,1,102,1,323,1,433,1,543,5%,5%,3 km,신통력,매지컬샤인,잠재파워,매지컬샤인
네이티,177,Psychic,Flying,134,89,80,396,528,660,792,858,925,40%,15%,3 km,쪼기,회전부리,쪼기,사이코쇼크
네이티오,178,Psychic,Flying,192,146,130,846,1,128,1,411,1,693,1,834,1,975,15%,7%,3 km,에어슬래시,미래예지,에어슬래시,제비반환
메리프,179,Electric,NONE,114,82,110,380,506,633,760,823,887,50%,10%,5 km,전기쇼크,10만볼트,전기쇼크,10만볼트
보송송,180,Electric,NONE,145,112,140,600,801,1,001,1,201,1,301,1,402,25%,7%,5 km,차지빔,10만볼트,차지빔,방전
전룡,181,Electric,NONE,211,172,180,1,155,1,540,1,925,2,310,2,502,2,695,12.5%,5%,5 km,차지빔,전자포,볼트체인지,전자포
아르코,182,Grass,NONE,169,189,150,903,1,204,1,506,1,807,1,957,2,108,5%,5%,3 km,잎날가르기,리프블레이드,잎날가르기,리프블레이드
마릴,183,Water,Fairy,37,93,140,180,240,300,360,390,420,50%,10%,3 km,거품,아쿠아테일,거품,아쿠아테일
마릴리,184,Water,Fairy,112,152,200,644,858,1,073,1,288,1,395,1,503,15%,7%,3 km,거품,치근거리기,거품,치근거리기
꼬지모,185,Rock,NONE,167,198,140,885,1,180,1,475,1,770,1,917,2,065,12.5%,5%,5 km,돌떨구기,스톤에지,돌떨구기,스톤샤워
왕구리,186,Water,NONE,174,192,180,1,016,1,355,1,694,2,032,2,202,2,371,10%,5%,3 km,거품,파도타기,거품,하이드로펌프
통통코,187,Grass,Flying,67,101,70,217,290,363,435,472,508,50%,12%,3 km,기관총,풀묶기,기관총,풀묶기
두코,188,Grass,Flying,91,127,110,378,504,630,756,819,882,25%,7%,3 km,기관총,풀묶기,기관총,풀묶기
솜솜코,189,Grass,Flying,118,197,150,665,887,1,109,1,331,1,442,1,553,12.5%,5%,3 km,엉겨붙기,솔라빔,엉겨붙기,솔라빔
에이팜,190,Normal,NONE,136,112,110,509,678,848,1,018,1,103,1,188,20%,9%,3 km,할퀴기,스피드스타,놀래키기,스피드스타
해너츠,191,Grass,NONE,55,55,60,135,181,226,271,294,316,50%,9%,3 km,잎날가르기,풀묶기,잎날가르기,풀묶기
해루미,192,Grass,NONE,185,148,150,878,1,170,1,463,1,756,1,902,2,048,10%,7%,3 km,잎날가르기,솔라빔,기관총,솔라빔
왕자리,193,Bug,Flying,154,94,130,568,758,947,1,137,1,232,1,326,30%,10%,3 km,날개치기,제비반환,전광석화,은빛바람
우파,194,Water,Ground,75,75,110,255,340,425,511,553,596,40%,10%,3 km,물대포,구멍파기,머드숏,구멍파기
누오,195,Water,Ground,152,152,190,827,1,102,1,378,1,654,1,792,1,929,15%,7%,3 km,물대포,지진,머드숏,오물폭탄
에브이,196,Psychic,NONE,261,194,130,1,286,1,714,2,143,2,572,2,786,3,000,0%,5%,5 km,염동력,미래예지,염동력,뒀다쓰기
블래키,197,Dark,NONE,126,250,190,879,1,172,1,466,1,759,1,906,2,052,0%,5%,5 km,바크아웃,속임수,바크아웃,뒀다쓰기
니로우,198,Dark,Flying,175,87,120,596,795,994,1,193,1,293,1,392,20%,10%,3 km,속여때리기,속임수,쪼기,회전부리
야도킹,199,Water,Psychic,177,194,190,1,063,1,418,1,773,2,127,2,304,2,482,10%,5%,3 km,염동력,사이코키네시스,염동력,불대문자
무우마,200,Ghost,NONE,167,167,120,763,1,018,1,272,1,527,1,654,1,781,30%,7%,3 km,병상첨병,악의파동,병상첨병,괴상한바람
안농,201,Psychic,NONE,136,91,96,438,584,730,876,949,1,022,30%,10%,5 km,잠재파워,발버둥,잠재파워,발버둥
마자용,202,Psychic,NONE,60,106,380,438,585,731,877,950,1,024,25%,7%,3 km,카운터,미러코트,카운터,미러코트
키링키,203,Normal,Psychic,182,133,140,798,1,064,1,331,1,597,1,730,1,863,30%,7%,3 km,염동력,사이코키네시스,염동력,10만볼트
피콘,204,Bug,NONE,108,146,100,448,597,746,896,970,1,045,40%,12%,5 km,벌레먹음,자이로볼,벌레먹음,자이로볼
쏘콘,205,Bug,Steel,161,242,150,970,1,293,1,616,1,940,2,102,2,263,15%,7%,5 km,벌레먹음,헤비봄버,벌레의저항,헤비봄버
노고치,206,Normal,NONE,131,131,200,692,923,1,154,1,384,1,500,1,615,30%,20%,3 km,물기,스톤샤워,놀래키기,구멍파기
글라이거,207,Ground,Flying,143,204,130,753,1,004,1,256,1,507,1,632,1,758,20%,7%,5 km,날개치기,구멍파기,날개치기,구멍파기
강철톤,208,Steel,Ground,148,333,150,1,045,1,393,1,742,2,091,2,265,2,439,10%,5%,5 km,아이언테일,헤비봄버,아이언테일,지진
블루,209,Fairy,NONE,137,89,120,482,642,803,964,1,044,1,124,40%,10%,3 km,물기,매지컬샤인,몸통박치기,매지컬샤인
그랑블루,210,Fairy,NONE,212,137,180,1,046,1,394,1,743,2,092,2,266,2,440,15%,8%,3 km,바크아웃,치근거리기,바크아웃,치근거리기
침바루,211,Water,Poison,184,148,130,818,1,091,1,364,1,637,1,774,1,910,30%,8%,3 km,물대포,오물웨이브,독침,냉동빔
핫삼,212,Bug,Steel,236,191,140,1,200,1,600,2,000,2,401,2,601,2,801,5%,5%,5 km,불릿펀치,아이언헤드,불릿펀치,아이언헤드
단단지,213,Bug,Rock,17,396,40,128,171,214,257,279,300,30%,7%,3 km,돌떨구기,스톤에지,벌레의저항,락블레스트
헤라크로스,214,Bug,Fighting,234,189,160,1,259,1,679,2,098,2,518,2,728,2,938,30%,9%,3 km,카운터,인파이트,벌레의저항,인파이트
포푸니,215,Dark,Ice,189,157,110,800,1,067,1,334,1,601,1,734,1,868,20%,7%,3 km,속여때리기,눈사태,얼음뭉치,눈사태
깜지곰,216,Normal,NONE,142,93,120,507,676,845,1,014,1,099,1,184,50%,20%,3 km,할퀴기,치근거리기,핥기,치근거리기
링곰,217,Normal,NONE,236,144,180,1,183,1,577,1,971,2,366,2,563,2,760,15%,7%,3 km,카운터,파괴광선,카운터,파괴광선
마그마그,218,Fire,NONE,118,71,80,321,429,536,643,697,750,30%,10%,1 km,불꽃세례,불꽃튀기기,불꽃세례,니트로차지
마그카르고,219,Fire,Rock,139,209,100,661,882,1,102,1,323,1,433,1,543,12.5%,6%,1 km,돌떨구기,오버히트,돌떨구기,오버히트
꾸꾸리,220,Ice,Ground,90,74,100,284,379,473,568,616,663,30%,10%,3 km,눈싸라기,스톤샤워,눈싸라기,얼다바람
메꾸리,221,Ice,Ground,181,147,200,979,1,305,1,631,1,958,2,121,2,284,12.5%,6%,3 km,얼음뭉치,눈사태,눈싸라기,눈사태
코산호,222,Water,Rock,118,156,110,520,693,867,1,041,1,127,1,214,30%,12%,3 km,거품,파워젬,거품,파워젬
총어,223,Water,NONE,127,69,70,321,428,535,642,695,749,50%,10%,1 km,물대포,물의파동,머드숏,물의파동
대포무노,224,Water,NONE,197,141,150,910,1,213,1,517,1,820,1,972,2,124,15%,7%,1 km,물대포,더스트슈트,머드숏,물의파동
딜리버드,225,Ice,Flying,128,90,90,401,535,669,803,870,937,20%,20%,5 km,프레젠트,냉동펀치,프레젠트,제비반환
만타인,226,Water,Flying,148,260,130,871,1,161,1,452,1,742,1,887,2,032,30%,7%,5 km,날개치기,냉동빔,거품,냉동빔
무장조,227,Steel,Flying,148,260,130,871,1,161,1,452,1,742,1,887,2,032,20%,9%,5 km,강철날개,불새,에어슬래시,불새
델빌,228,Dark,Fire,152,93,90,476,634,793,952,1,031,1,110,40%,10%,3 km,속여때리기,화염방사,속여때리기,깨물어부수기
헬가,229,Dark,Fire,224,159,150,1,084,1,445,1,806,2,168,2,348,2,529,15%,6%,3 km,불꽃엄니,불대문자,바크아웃,불대문자
킹드라,230,Water,Dragon,194,194,150,1,038,1,385,1,731,2,077,2,250,2,424,10%,5%,3 km,폭포오르기,역린,폭포오르기,역린
코코리,231,Ground,NONE,107,107,180,503,671,839,1,007,1,091,1,175,50%,20%,3 km,몸통박치기,땅고르기,바위깨기,스톤샤워
코리갑,232,Ground,NONE,214,214,180,1,295,1,727,2,158,2,590,2,806,3,022,12.5%,7%,3 km,카운터,지진,카운터,치근거리기
폴리곤2,233,Normal,NONE,198,183,170,1,091,1,454,1,818,2,182,2,364,2,546,5%,5%,3 km,잠재파워,파괴광선,잠재파워,파괴광선
노라키,234,Normal,NONE,192,132,146,852,1,136,1,420,1,704,1,846,1,988,30%,8%,3 km,몸통박치기,와일드볼트,사념의박치기,와일드볼트
루브도,235,Normal,NONE,40,88,110,167,222,278,334,361,389,25%,7%,3 km,몸통박치기,발버둥,몸통박치기,발버둥
배루키,236,Fighting,NONE,64,64,70,173,231,288,346,375,404,0%,20%,5 km,바위깨기,스톤샤워,바위깨기,스톤샤워
카포에라,237,Fighting,NONE,173,214,100,816,1,088,1,361,1,633,1,769,1,905,10%,5%,5 km,카운터,인파이트,바위깨기,자이로볼
뽀뽀라,238,Ice,Psychic,153,116,90,527,703,879,1,054,1,142,1,230,0%,20%,5 km,막치기,냉동빔,눈싸라기,사이코쇼크
에레키드,239,Electric,NONE,135,110,90,460,613,766,920,996,1,073,0%,20%,5 km,전기쇼크,방전,전기쇼크,방전
마그비,240,Fire,NONE,151,108,90,505,673,841,1,010,1,094,1,178,0%,20%,5 km,불꽃세례,불꽃튀기기,불꽃세례,불꽃펀치
밀탱크,241,Normal,NONE,157,211,190,991,1,321,1,651,1,982,2,147,2,312,20%,8%,5 km,몸통박치기,짓밟기,사념의박치기,누르기
해피너스,242,Normal,NONE,129,229,510,1,379,1,839,2,299,2,759,2,989,3,219,5%,5%,5 km,막치기,파괴광선,사념의박치기,매지컬샤인
라이코,243,Electric,NONE,241,210,180,1,435,1,913,2,392,2,870,3,110,3,349,2%,4%,20 km,전기쇼크,와일드볼트,볼트체인지,와일드볼트
앤테이,244,Fire,NONE,235,176,230,1,447,1,930,2,412,2,895,3,136,3,377,2%,4%,20 km,회오리불꽃,오버히트,회오리불꽃,오버히트
스이쿤,245,Water,NONE,180,235,200,1,210,1,613,2,016,2,420,2,622,2,823,2%,4%,20 km,신통력,하이드로펌프,신통력,하이드로펌프
애버라스,246,Rock,Ground,115,93,100,387,517,646,775,840,904,40%,10%,5 km,물기,원시의힘,바위깨기,원시의힘
데기라스,247,Rock,Ground,155,133,140,689,918,1,148,1,378,1,493,1,608,10%,7%,5 km,물기,구멍파기,바위깨기,구멍파기
마기라스,248,Rock,Dark,251,212,200,1,573,2,097,2,621,3,146,3,408,3,670,5%,4%,5 km,떨어뜨리기,스톤에지,떨어뜨리기,깨물어부수기
루기아,249,Psychic,Flying,193,323,212,1,542,2,056,2,570,3,084,3,341,3,598,2%,4%,20 km,신통력,불새,신통력,불새
칠색조,250,Fire,Flying,239,274,193,1,667,2,222,2,778,3,334,3,611,3,889,2%,4%,20 km,강철날개,솔라빔,신통력,솔라빔
세레비,251,Psychic,Grass,210,210,200,1,324,1,766,2,207,2,649,2,870,3,090,10000%,0%,20 km,염동력,파괴광선,염동력,매지컬샤인