
나무지기,252,Grass,NONE,124,104,80,395,527,659,791,857,923,20%,10%,3 km,막치기,풀묶기,기관총,풀묶기
나무돌이,253,Grass,NONE,172,130,100,646,861,1,077,1,292,1,400,1,508,10%,7%,3 km,전광석화,풀묶기,기관총,리프블레이드
나무킹,254,Grass,NONE,223,180,140,1,107,1,476,1,845,2,215,2,399,2,584,5%,5%,3 km,연속자르기,리프블레이드,기관총,리프블레이드
아차모,255,Fire,NONE,130,92,90,411,548,685,822,891,959,20%,10%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
영치코,256,Fire,Fighting,163,115,120,631,841,1,052,1,262,1,367,1,472,10%,7%,3 km,불꽃세례,화염방사,불꽃세례,니트로차지
번치코,257,Fire,Fighting,240,141,160,1,127,1,503,1,879,2,255,2,443,2,631,5%,5%,3 km,카운터,오버히트,회오리불꽃,오버히트
물짱이,258,Water,NONE,126,93,100,420,560,701,841,911,981,20%,10%,3 km,물대포,짓밟기,물대포,구멍파기
늪짱이,259,Water,Ground,156,133,140,693,924,1,155,1,386,1,502,1,617,10%,7%,3 km,물대포,파도타기,머드숏,진흙폭탄
대짱이,260,Water,Ground,208,175,200,1,206,1,608,2,010,2,413,2,614,2,815,5%,5%,3 km,물대포,파도타기,머드숏,파도타기
포챠나,261,Dark,NONE,96,63,70,241,322,403,483,524,564,50%,20%,1 km,바크아웃,깨물어부수기,바크아웃,깨물어부수기
그라에나,262,Dark,NONE,171,137,140,764,1,018,1,273,1,528,1,655,1,783,20%,7%,1 km,물기,치근거리기,불꽃엄니,깨물어부수기
지그제구리,263,Normal,NONE,58,80,76,181,242,302,363,393,423,50%,20%,1 km,몸통박치기,풀묶기,바위깨기,풀묶기
직구리,264,Normal,NONE,142,128,156,657,876,1,095,1,314,1,423,1,533,20%,7%,1 km,섀도크루,풀묶기,섀도크루,구멍파기
개무소,265,Bug,NONE,75,61,90,215,286,358,430,466,502,50%,20%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
실쿤,266,Bug,NONE,60,91,100,221,295,369,443,480,517,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
뷰티플라이,267,Bug,Flying,189,98,120,674,899,1,124,1,348,1,461,1,573,12.5%,6%,1 km,엉겨붙기,벌레의야단법석,벌레의저항,벌레의야단법석
카스쿤,268,Bug,NONE,60,91,100,221,295,369,443,480,517,25%,9%,1 km,벌레먹음,발버둥,벌레먹음,발버둥
독케일,269,Bug,Poison,98,172,120,480,640,801,961,1,041,1,121,12.5%,6%,1 km,염동력,오물폭탄,염동력,벌레의야단법석
연꽃몬,270,Water,Grass,71,86,80,225,300,375,451,488,526,50%,20%,3 km,잎날가르기,에너지볼,잎날가르기,에너지볼
로토스,271,Water,Grass,112,128,120,472,629,787,944,1,023,1,102,25%,9%,3 km,거품,풀묶기,거품,풀묶기
로파파,272,Water,Grass,173,191,160,955,1,273,1,592,1,911,2,070,2,229,12.5%,6%,3 km,잎날가르기,솔라빔,거품,솔라빔
도토링,273,Grass,NONE,71,86,80,225,300,375,451,488,526,50%,20%,3 km,전광석화,풀묶기,기관총,풀묶기
잎새코,274,Grass,Dark,134,78,140,478,638,798,957,1,037,1,117,25%,9%,3 km,속여때리기,풀묶기,속여때리기,리프블레이드
다탱구,275,Grass,Dark,200,121,180,937,1,249,1,562,1,874,2,030,2,186,12.5%,6%,3 km,잎날가르기,리프블레이드,속여때리기,리프블레이드
테일로,276,Normal,Flying,106,61,80,275,366,458,550,596,642,50%,20%,1 km,전광석화,제비반환,쪼기,제비반환
스왈로,277,Normal,Flying,185,130,120,749,998,1,248,1,498,1,622,1,747,20%,7%,1 km,날개치기,불새,날개치기,불새
갈모매,278,Water,Flying,106,61,80,275,366,458,550,596,642,50%,20%,3 km,물대포,냉동빔,전광석화,냉동빔
패리퍼,279,Water,Flying,175,189,120,844,1,125,1,406,1,688,1,828,1,969,20%,7%,3 km,물대포,하이드로펌프,날개치기,하이드로펌프
랄토스,280,Psychic,Fairy,79,63,56,187,249,312,374,405,436,40%,9%,5 km,염동력,사이코쇼크,염동력,사이코쇼크
킬리아,281,Psychic,Fairy,117,100,76,361,481,602,722,783,843,10%,6%,5 km,염동력,사이코키네시스,염동력,차밍보이스
가디안,282,Psychic,Fairy,237,220,136,1,270,1,694,2,117,2,541,2,753,2,964,5%,5%,5 km,염동력,매지컬샤인,염동력,매지컬샤인
비구술,283,Bug,Water,93,97,80,298,397,497,596,646,695,50%,20%,1 km,벌레먹음,시그널빔,거품,시그널빔
비나방,284,Bug,Flying,192,161,140,915,1,220,1,525,1,830,1,982,2,135,20%,7%,1 km,에어슬래시,은빛바람,엉겨붙기,은빛바람
버섯꼬,285,Grass,NONE,74,110,120,309,412,515,618,670,722,50%,20%,3 km,기관총,풀묶기,기관총,풀묶기
버섯모,286,Grass,Fighting,241,153,120,1,032,1,375,1,720,2,064,2,236,2,407,20%,7%,3 km,카운터,폭발펀치,기관총,폭발펀치
게을로,287,Normal,NONE,104,104,120,403,538,672,807,874,942,40%,9%,5 km,하품,누르기,하품,누르기
발바로,288,Normal,NONE,159,159,160,812,1,083,1,354,1,625,1,760,1,896,10%,6%,5 km,할퀴기,누르기,카운터,누르기
게을킹,289,Normal,NONE,290,183,273,1,949,2,599,3,249,3,899,4,224,4,548,5%,5%,5 km,하품,파괴광선,하품,치근거리기
토중몬,290,Bug,Ground,80,153,62,289,385,482,578,626,674,20%,10%,5 km,벌레먹음,벌레의야단법석,벌레먹음,벌레의야단법석
아이스크,291,Bug,Flying,196,114,122,750,1,001,1,251,1,501,1,626,1,751,10%,7%,5 km,연속자르기,섀도볼,메탈크로우,벌레의야단법석
껍질몬,292,Bug,Ghost,153,80,2,180,240,301,361,391,421,5%,5%,5 km,벌레의저항,구멍파기,벌레의저항,구멍파기
소곤룡,293,Normal,NONE,92,42,128,258,344,430,517,560,603,50%,20%,1 km,막치기,짓밟기,놀래키기,차밍보이스
노공룡,294,Normal,NONE,134,81,168,528,704,881,1,057,1,145,1,233,25%,9%,1 km,물기,짓밟기,바위깨기,차밍보이스
폭음룡,295,Normal,NONE,179,142,208,971,1,295,1,619,1,943,2,105,2,267,12.5%,6%,1 km,물기,불대문자,놀래키기,깨물어부수기
마크탕,296,Fighting,NONE,99,54,144,319,426,532,639,692,745,50%,10%,3 km,바위깨기,헤비봄버,바위깨기,헤비봄버
하리뭉,297,Fighting,NONE,209,114,288,1,185,1,580,1,975,2,370,2,568,2,765,20%,6%,3 km,카운터,폭발펀치,카운터,폭발펀치
루리리,298,Normal,Fairy,36,71,100,135,181,226,271,294,316,10%,4%,3 km,거품,누르기,거품,냉동빔
코코파스,299,Rock,NONE,82,236,60,356,474,593,712,771,831,20%,9%,3 km,돌떨구기,스톤샤워,돌떨구기,스톤샤워
에나비,300,Normal,NONE,84,84,100,282,376,471,565,612,659,50%,10%,3 km,몸통박치기,와일드볼트,속여때리기,와일드볼트
델케티,301,Normal,NONE,132,132,140,593,791,989,1,187,1,286,1,385,20%,6%,3 km,속여때리기,와일드볼트,사념의박치기,와일드볼트
깜까미,302,Dark,Ghost,141,141,100,559,745,932,1,118,1,211,1,305,20%,7%,5 km,섀도크루,속임수,속여때리기,속임수
입치트,303,Steel,Fairy,155,155,100,636,848,1,060,1,272,1,378,1,484,50%,9%,5 km,물기,치근거리기,놀래키기,치근거리기
가보리,304,Steel,Rock,121,168,100,528,704,880,1,056,1,144,1,232,50%,20%,1 km,메탈크로우,아이언헤드,메탈크로우,암석봉인
갱도라,305,Steel,Rock,158,240,120,859,1,145,1,432,1,718,1,861,2,004,25%,9%,1 km,아이언테일,스톤샤워,아이언테일,스톤샤워
보스로라,306,Steel,Rock,198,314,140,1,287,1,716,2,145,2,575,2,789,3,004,12.5%,6%,1 km,아이언테일,헤비봄버,아이언테일,스톤에지
요가랑,307,Fighting,Psychic,78,107,60,238,317,396,476,515,555,50%,10%,3 km,염동력,사이코쇼크,염동력,사이코쇼크
요가램,308,Fighting,Psychic,121,152,120,546,728,911,1,093,1,184,1,275,20%,6%,3 km,카운터,폭발펀치,카운터,폭발펀치
썬더라이,309,Electric,NONE,123,78,80,347,462,578,694,752,810,50%,10%,3 km,스파크,10만볼트,전광석화,방전
썬더볼트,310,Electric,NONE,215,127,140,913,1,217,1,522,1,826,1,979,2,131,20%,6%,3 km,차지빔,와일드볼트,차지빔,와일드볼트
플러시,311,Electric,NONE,167,147,120,720,960,1,200,1,440,1,561,1,681,30%,9%,3 km,스파크,10만볼트,전광석화,방전
마이농,312,Electric,NONE,147,167,120,679,906,1,132,1,359,1,472,1,585,30%,9%,3 km,스파크,10만볼트,전광석화,방전
볼비트,313,Bug,NONE,143,171,130,694,926,1,157,1,389,1,504,1,620,30%,9%,3 km,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
네오비트,314,Bug,NONE,143,171,130,694,926,1,157,1,389,1,504,1,620,30%,9%,3 km,벌레의저항,벌레의야단법석,벌레의저항,벌레의야단법석
로젤리아,315,Grass,Poison,186,148,100,736,982,1,227,1,473,1,596,1,718,30%,9%,3 km,독찌르기,오물폭탄,잎날가르기,오물폭탄
꼴깍몬,316,Poison,NONE,80,99,140,338,450,563,676,732,788,50%,10%,1 km,막치기,더스트슈트,바위깨기,더스트슈트
꿀꺽몬,317,Poison,NONE,140,159,200,802,1,069,1,337,1,605,1,738,1,872,20%,6%,1 km,엉겨붙기,오물폭탄,바위깨기,오물폭탄
샤프니아,318,Water,Dark,171,39,90,374,499,624,749,812,874,50%,10%,3 km,바크아웃,깨물어부수기,바크아웃,깨물어부수기
샤크니아,319,Water,Dark,243,83,140,851,1,134,1,418,1,702,1,844,1,986,20%,6%,3 km,폭포오르기,하이드로펌프,폭포오르기,깨물어부수기
고래왕자,320,Water,NONE,136,68,260,610,814,1,017,1,221,1,323,1,424,50%,10%,1 km,물대포,헤비봄버,튀어오르기,물의파동
고래왕,321,Water,NONE,175,87,340,967,1,290,1,613,1,935,2,096,2,258,20%,6%,1 km,물대포,파도타기,사념의박치기,파도타기
둔타,322,Fire,Ground,119,82,120,410,547,684,820,889,957,50%,10%,3 km,불꽃세례,땅고르기,불꽃세례,땅고르기
폭타,323,Fire,Ground,194,139,140,864,1,152,1,440,1,728,1,872,2,016,20%,6%,3 km,불꽃세례,오버히트,바위깨기,오버히트
코터스,324,Fire,NONE,151,234,140,873,1,163,1,454,1,745,1,891,2,036,30%,9%,3 km,회오리불꽃,오버히트,회오리불꽃,오버히트
피그점프,325,Psychic,NONE,125,145,120,550,734,917,1,101,1,193,1,285,50%,10%,1 km,사념의박치기,섀도볼,사념의박치기,섀도볼
피그킹,326,Psychic,NONE,171,211,160,990,1,320,1,650,1,980,2,145,2,310,20%,6%,1 km,신통력,섀도볼,신통력,섀도볼
얼루기,327,Normal,NONE,116,116,120,466,621,777,932,1,010,1,088,30%,9%,3 km,기습,구멍파기,기습,구멍파기
톱치,328,Ground,NONE,162,78,90,468,624,780,936,1,014,1,092,40%,9%,5 km,머드숏,구멍파기,벌레의저항,구멍파기
비브라바,329,Ground,Dragon,134,99,100,456,608,761,913,989,1,065,10%,6%,5 km,용의숨결,땅고르기,머드숏,땅고르기
플라이곤,330,Ground,Dragon,205,168,160,1,053,1,405,1,756,2,107,2,283,2,458,5%,5%,5 km,드래곤테일,지진,드래곤테일,드래곤크루
선인왕,331,Grass,NONE,156,74,100,463,617,771,926,1,003,1,080,50%,10%,3 km,기습,풀묶기,기습,풀묶기
밤선인,332,Grass,Dark,221,115,140,896,1,195,1,494,1,793,1,942,2,092,20%,6%,3 km,기습,풀묶기,독찌르기,풀묶기
파비코,333,Normal,Flying,76,139,90,309,412,516,619,671,722,50%,10%,1 km,쪼기,제비반환,쪼기,제비반환
파비코리,334,Dragon,Flying,141,208,150,801,1,067,1,335,1,602,1,735,1,868,20%,6%,1 km,용의숨결,불새,쪼기,용의파동
쟝고,335,Normal,NONE,222,124,146,949,1,265,1,581,1,898,2,056,2,214,30%,9%,3 km,섀도크루,인파이트,섀도크루,구멍파기
세비퍼,336,Poison,NONE,196,118,146,826,1,101,1,377,1,653,1,790,1,928,30%,9%,3 km,독찌르기,깨물어부수기,아이언테일,깨물어부수기
루나톤,337,Rock,Psychic,178,163,180,962,1,283,1,604,1,925,2,085,2,245,30%,9%,3 km,돌떨구기,스톤샤워,염동력,스톤샤워
솔록,338,Rock,Psychic,178,163,180,962,1,283,1,604,1,925,2,085,2,245,30%,9%,3 km,염동력,솔라빔,염동력,솔라빔
미꾸리,339,Water,Ground,93,83,100,306,409,511,613,664,716,50%,10%,1 km,물대포,아쿠아테일,머드숏,진흙폭탄
메깅,340,Water,Ground,151,142,220,853,1,137,1,422,1,707,1,849,1,991,20%,6%,1 km,물대포,눈보라,머드숏,진흙폭탄
가재군,341,Water,NONE,141,113,86,474,633,791,949,1,028,1,107,50%,10%,3 km,거품,거품광선,거품,거품광선
가재장군,342,Water,Dark,224,156,126,993,1,324,1,655,1,986,2,152,2,317,20%,6%,3 km,폭포오르기,깜짝베기,폭포오르기,깜짝베기
오뚝군,343,Ground,Psychic,77,131,80,290,386,483,580,628,676,50%,10%,3 km,염동력,구멍파기,염동력,구멍파기
점토도리,344,Ground,Psychic,140,236,120,763,1,018,1,272,1,527,1,654,1,782,20%,6%,3 km,염동력,지진,염동력,지진
릴링,345,Rock,Grass,105,154,132,506,675,843,1,012,1,096,1,181,50%,10%,3 km,엉겨붙기,풀묶기,엉겨붙기,풀묶기
릴리요,346,Rock,Grass,152,198,172,892,1,189,1,486,1,784,1,933,2,081,20%,6%,3 km,엉겨붙기,풀묶기,엉겨붙기,풀묶기
아노딥스,347,Rock,Bug,176,100,90,561,749,936,1,123,1,217,1,310,50%,10%,3 km,벌레의저항,원시의힘,벌레의저항,원시의힘
아말도,348,Rock,Bug,222,183,150,1,146,1,528,1,911,2,293,2,484,2,675,20%,6%,3 km,벌레의저항,락블레스트,벌레의저항,락블레스트
빈티나,349,Water,NONE,29,102,40,94,125,157,188,204,220,70%,15%,5 km,몸통박치기,미러코트,튀어오르기,미러코트
밀로틱,350,Water,NONE,192,242,190,1,271,1,695,2,119,2,543,2,755,2,967,10%,7%,5 km,폭포오르기,파도타기,폭포오르기,파괴광선
캐스퐁,351,Normal,NONE,139,139,140,636,849,1,061,1,273,1,379,1,486,30%,10%,5 km,몸통박치기,폭풍,병상첨병,에너지볼
켈리몬,352,Normal,NONE,161,212,120,824,1,099,1,374,1,649,1,786,1,924,30%,10%,5 km,핥기,속임수,기습,냉동빔
어둠대신,353,Ghost,NONE,138,66,88,374,498,623,748,810,872,40%,10%,3 km,속여때리기,괴상한바람,놀래키기,괴상한바람
다크펫,354,Ghost,NONE,218,127,128,888,1,184,1,481,1,777,1,925,2,073,20%,7%,3 km,섀도크루,섀도볼,병상첨병,섀도볼
해골몽,355,Ghost,NONE,70,162,40,224,299,374,449,486,523,40%,10%,3 km,병상첨병,괴상한바람,병상첨병,괴상한바람
미라몽,356,Ghost,NONE,124,234,80,572,762,953,1,144,1,239,1,335,20%,7%,3 km,속여때리기,섀도펀치,병상첨병,불꽃펀치
트로피우스,357,Grass,Flying,136,165,198,791,1,055,1,319,1,582,1,714,1,846,30%,10%,5 km,잎날가르기,리프블레이드,에어슬래시,리프블레이드
치렁,358,Psychic,NONE,175,174,150,898,1,197,1,496,1,796,1,945,2,095,30%,10%,5 km,신통력,섀도볼,신통력,사이코쇼크
앱솔,359,Dark,NONE,246,120,130,977,1,303,1,629,1,955,2,117,2,280,50%,10%,5 km,바크아웃,악의파동,바크아웃,악의파동
마자,360,Psychic,NONE,41,86,190,215,287,359,431,467,503,30%,10%,3 km,카운터,미러코트,카운터,미러코트
눈꼬마,361,Ice,NONE,95,95,100,331,441,551,662,717,772,50%,10%,3 km,눈싸라기,눈사태,눈싸라기,눈사태
얼음귀신,362,Ice,NONE,162,162,160,833,1,111,1,389,1,667,1,806,1,945,20%,6%,3 km,얼음숨결,눈사태,얼음뭉치,눈사태
대굴레오,363,Ice,Water,95,90,140,375,500,626,751,813,876,50%,10%,3 km,물대포,오로라빔,바위깨기,오로라빔
씨레오,364,Ice,Water,137,132,180,688,918,1,148,1,377,1,492,1,607,25%,7%,3 km,물대포,오로라빔,눈싸라기,오로라빔
씨카이저,365,Ice,Water,182,176,220,1,117,1,489,1,862,2,234,2,420,2,606,12.5%,5%,3 km,폭포오르기,눈보라,폭포오르기,눈보라
진주몽,366,Water,NONE,133,149,70,467,623,779,935,1,013,1,091,50%,10%,3 km,물대포,냉동빔,물대포,냉동빔
헌테일,367,Water,NONE,197,194,110,917,1,222,1,528,1,834,1,987,2,140,20%,6%,3 km,물대포,아쿠아테일,물대포,아쿠아테일
분홍장이,368,Water,NONE,211,194,110,977,1,303,1,629,1,955,2,118,2,281,20%,6%,3 km,염동력,물의파동,염동력,물의파동
시라칸,369,Water,Rock,162,234,200,1,096,1,461,1,827,2,192,2,375,2,557,90%,1%,5 km,물대포,하이드로펌프,사념의박치기,원시의힘
사랑동이,370,Water,NONE,81,134,86,315,420,525,630,683,735,30%,10%,3 km,물대포,물의파동,튀어오르기,물의파동
아공이,371,Dragon,NONE,134,107,90,451,601,752,902,978,1,053,40%,9%,5 km,물기,화염방사,불꽃세례,깨물어부수기
쉘곤,372,Dragon,NONE,172,179,130,839,1,119,1,399,1,679,1,819,1,958,10%,6%,5 km,용의숨결,용의파동,불꽃세례,용의파동
보만다,373,Dragon,Flying,277,168,190,1,514,2,018,2,523,3,027,3,280,3,532,5%,5%,5 km,드래곤테일,용성군,드래곤테일,용성군
메탕,374,Steel,Psychic,96,141,80,361,482,602,723,783,843,40%,9%,5 km,돌진,발버둥,돌진,발버둥
메탕구,375,Steel,Psychic,138,185,120,673,897,1,121,1,345,1,458,1,570,10%,6%,5 km,메탈크로우,사이코키네시스,사념의박치기,자이로볼
메타그로스,376,Steel,Psychic,257,247,160,1,559,2,078,2,598,3,118,3,377,3,637,5%,5%,5 km,사념의박치기,러스터캐논,불릿펀치,러스터캐논
레지락,377,Rock,NONE,179,356,160,1,323,1,764,2,205,2,646,2,866,3,087,2%,1%,20 km,돌떨구기,스톤에지,돌떨구기,기합구슬
레지아이스,378,Ice,NONE,179,356,160,1,323,1,764,2,205,2,646,2,866,3,087,2%,1%,20 km,얼음숨결,눈보라,바위깨기,눈보라
레지스틸,379,Steel,NONE,143,285,160,969,1,292,1,615,1,938,2,099,2,261,2%,1%,20 km,메탈크로우,기합구슬,바위깨기,파괴광선
라티아스,380,Dragon,Psychic,228,268,160,1,447,1,929,2,412,2,895,3,136,3,377,2%,1%,20 km,용의숨결,역린,사념의박치기,역린
라티오스,381,Dragon,Psychic,268,228,160,1,562,2,082,2,603,3,124,3,384,3,644,2%,1%,20 km,사념의박치기,솔라빔,사념의박치기,드래곤크루
가이오가,382,Water,NONE,270,251,182,1,746,2,328,2,910,3,492,3,783,4,074,2%,1%,20 km,폭포오르기,하이드로펌프,폭포오르기,하이드로펌프
그란돈,383,Ground,NONE,270,251,182,1,746,2,328,2,910,3,492,3,783,4,074,2%,1%,20 km,드래곤테일,솔라빔,드래곤테일,솔라빔
레쿠쟈,384,Dragon,Flying,284,170,191,1,562,2,083,2,604,3,125,3,385,3,645,2%,1%,20 km,드래곤테일,역린,드래곤테일,역린
지라치,385,Steel,Psychic,210,210,200,1,324,1,766,2,207,2,649,2,870,3,090,2%,1%,20 km,염동력,파멸의소원,염동력,파멸의소원
테오키스 - 어택폼,386,Psychic,NONE,414,46,100,961,1,282,1,603,1,923,2,083,2,244,6%,1%,20 km,사념의박치기,전자포,사념의박치기,악의파동