
1,이상해씨,Grass,Poison,118,118,90,379,420,560,701,841,911,981,3 km,20%,10%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,오물폭탄,41.7
2,이상해풀,Grass,Poison,151,151,120,274,665,886,1108,1330,1441,1552,3 km,10%,7%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
3,이상해꽃,Grass,Poison,198,198,160,102,1100,1467,1834,2201,2385,2568,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
4,파이리,Fire,NONE,116,96,78,416,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
5,리자드,Fire,NONE,158,129,116,287,636,847,1060,1272,1378,1484,3 km,10%,7%,불꽃엄니,14.7,화염방사,38.2,불꽃세례,12,화염방사,38.2
6,리자몽,Fire,Flying,223,176,156,89,1151,1535,1918,2302,2494,2686,3 km,5%,5%,회오리불꽃,15.3,블러스트번,40,회오리불꽃,15.3,블러스트번,40
7,꼬부기,Water,NONE,94,122,88,420,346,462,577,693,750,808,3 km,20%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
8,어니부기,Water,NONE,126,155,118,303,567,756,945,1135,1229,1324,3 km,10%,7%,물대포,12,하이드로펌프,47.3,물대포,12,냉동빔,27.3
9,거북왕,Water,NONE,171,210,158,144,982,1309,1637,1964,2128,2291,3 km,5%,5%,물대포,12,하이드로캐논,56.8,물대포,12,하이드로캐논,56.8
10,캐터피,Bug,NONE,55,62,90,484,168,224,280,336,365,393,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
11,단데기,Bug,NONE,45,94,100,480,179,239,299,359,389,419,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
12,버터플,Bug,Flying,167,151,120,251,729,972,1215,1458,1580,1701,1 km,12.5%,6%,염동력,12.5,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
13,뿔충이,Bug,Poison,63,55,80,483,170,227,283,340,368,397,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
14,딱충이,Bug,Poison,46,86,90,485,168,224,280,336,364,392,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
15,독침붕,Bug,Poison,169,150,130,243,761,1015,1269,1523,1650,1777,1 km,12.5%,6%,독찌르기,15,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
16,구구,Normal,Flying,85,76,80,458,248,331,414,497,539,580,1 km,50%,20%,전광석화,12,제비반환,27.5,전광석화,12,제비반환,27.5
17,피죤,Normal,Flying,117,108,126,355,465,620,775,930,1008,1085,1 km,25%,9%,날개치기,12,제비반환,27.5,날개치기,12,제비반환,27.5
18,피죤투,Normal,Flying,166,157,166,201,854,1139,1424,1709,1852,1994,1 km,12.5%,6%,에어슬래시,14,폭풍,48.9,에어슬래시,14,제비반환,27.5
19,꼬렛 - 캐스퐁의 모습,Normal,NONE,103,70,60,457,252,336,420,504,546,588,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,필살앞니,38.4
20,레트라 - 캐스퐁의 모습,Normal,NONE,161,144,110,275,664,885,1106,1328,1439,1549,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
21,깨비참,Normal,Flying,112,61,80,445,288,385,481,577,625,673,1 km,50%,15%,전광석화,12,불새,48,쪼기,12,불새,48
22,깨비드릴조,Normal,Flying,182,135,130,237,777,1036,1296,1555,1685,1814,1 km,20%,7%,쪼기,12,불새,48,쪼기,12,불새,48
23,아보,Poison,NONE,110,102,70,424,333,444,556,667,722,778,3 km,50%,15%,용해액,13.5,오물폭탄,41.7,용해액,13.5,오물폭탄,41.7
24,아보크,Poison,NONE,167,158,120,248,744,992,1240,1489,1613,1737,3 km,20%,7%,용해액,13.5,더스트슈트,50.3,용해액,13.5,더스트슈트,50.3
25,피카츄,Electric,NONE,112,101,70,423,337,450,562,675,731,787,1 km,20%,10%,전기쇼크,10,와일드볼트,41.5,전광석화,10,와일드볼트,41.5
26,라이츄 - 캐스퐁의 모습,Electric,NONE,193,165,120,197,867,1157,1446,1735,1880,2025,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지 - 캐스퐁의 모습,Ground,NONE,126,145,100,327,512,682,853,1023,1109,1194,3 km,50%,10%,머드숏,10,구멍파기,25.5,머드숏,10,구멍파기,25.5
28,고지 - 캐스퐁의 모습,Ground,NONE,182,202,150,138,997,1330,1663,1995,2161,2328,3 km,20%,6%,메탈크로우,11.4,지진,40,메탈크로우,11.4,땅고르기,27.4
29,니드런♀,Poison,NONE,86,94,110,431,315,420,525,631,683,736,3 km,50%,15%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
30,니드리나,Poison,NONE,117,126,140,321,522,696,870,1044,1131,1218,3 km,25%,7%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
31,니드퀸,Poison,Ground,180,174,180,137,1002,1336,1670,2004,2171,2338,3 km,12.5%,5%,독찌르기,15,지진,40,독찌르기,15,지진,40
32,니드런♂,Poison,NONE,105,76,92,430,316,422,528,633,686,739,3 km,50%,15%,독침,10,오물폭탄,41.7,쪼기,10,오물폭탄,41.7
33,니드리노,Poison,NONE,137,112,122,316,536,715,894,1073,1162,1252,3 km,25%,7%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
34,니드킹,Poison,Ground,204,157,162,129,1022,1363,1704,2045,2216,2386,3 km,12.5%,5%,독찌르기,15,지진,40,아이언테일,13.6,지진,40
35,삐삐,Fairy,NONE,107,116,140,356,465,620,775,930,1008,1085,1 km,30%,10%,막치기,11.7,문포스,40,사념의박치기,10.9,차밍보이스,21.5
36,픽시,Fairy,NONE,178,171,190,136,1008,1344,1681,2017,2185,2353,1 km,10%,6%,차지빔,7.3,매지컬샤인,34.3,차지빔,7.3,매지컬샤인,34.3
37,식스테일 - 캐스퐁의 모습,Fire,NONE,96,122,76,425,331,442,552,663,718,774,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
38,나인테일 - 캐스퐁의 모습,Fire,NONE,169,204,146,168,924,1233,1541,1849,2003,2157,3 km,10%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
39,푸린,Normal,Fairy,80,44,230,439,305,407,509,611,662,713,1 km,50%,10%,막치기,14,매지컬샤인,34.3,속여때리기,11.1,매지컬샤인,34.3
40,푸크린,Normal,Fairy,156,93,280,218,817,1089,1361,1634,1770,1906,1 km,20%,6%,막치기,14,파괴광선,47.4,속여때리기,11.1,치근거리기,37.2
41,주뱃,Poison,Flying,83,76,80,459,243,325,406,487,528,569,1 km,50%,20%,전광석화,10,에어컷터,26.7,전광석화,10,에어컷터,26.7
42,골뱃,Poison,Flying,161,153,150,232,784,1045,1307,1568,1699,1830,1 km,20%,7%,날개치기,12,섀도볼,33.3,날개치기,12,섀도볼,33.3
43,뚜벅쵸,Grass,Poison,131,116,90,361,458,611,763,916,993,1069,3 km,60%,15%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
44,냄새꼬,Grass,Poison,153,139,120,281,648,864,1080,1296,1404,1512,3 km,30%,7%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
45,라플레시아,Grass,Poison,202,170,150,133,1014,1353,1691,2029,2198,2367,3 km,15%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
46,파라스,Bug,Grass,121,99,70,415,358,477,597,716,776,836,3 km,40%,15%,벌레먹음,12,씨폭탄,31.4,벌레먹음,12,씨폭탄,31.4
47,파라섹트,Bug,Grass,165,146,120,257,710,947,1183,1420,1539,1657,3 km,20%,7%,연속자르기,9,솔라빔,44.1,벌레의저항,12,솔라빔,44.1
48,콘팡,Bug,Poison,100,102,120,401,386,515,644,773,838,902,3 km,50%,15%,벌레먹음,12,시그널빔,31,염동력,12.5,시그널빔,31
49,도나리,Bug,Poison,179,150,140,212,830,1107,1384,1661,1799,1937,3 km,20%,7%,엉겨붙기,10.9,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
50,디그다 - 캐스퐁의 모습,Ground,NONE,109,88,20,475,199,265,332,398,431,465,3 km,50%,10%,진흙뿌리기,12.9,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오 - 캐스퐁의 모습,Ground,NONE,167,147,70,301,571,762,952,1143,1238,1333,3 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
52,나옹 - 캐스퐁의 모습,Normal,NONE,92,81,80,452,273,364,455,547,592,638,3 km,50%,15%,할퀴기,14.4,속임수,35,할퀴기,14.4,깜짝베기,22.7
53,페르시온 - 캐스퐁의 모습,Normal,NONE,150,139,130,278,660,879,1100,1320,1430,1539,3 km,20%,7%,할퀴기,14.4,치근거리기,31,속여때리기,11.1,치근거리기,31
54,고라파덕,Water,NONE,122,96,100,383,414,552,690,828,897,966,3 km,50%,10%,물대포,12,아쿠아테일,31.6,사념의박치기,10.9,아쿠아테일,31.6
55,골덕,Water,NONE,191,163,160,148,973,1297,1622,1946,2108,2270,3 km,20%,6%,염동력,12.5,하이드로펌프,47.3,염동력,12.5,하이드로펌프,47.3
56,망키,Fighting,NONE,148,87,80,374,429,572,715,859,930,1002,3 km,50%,10%,태권당수,12,크로스촙,40,태권당수,12,크로스촙,40
57,성원숭,Fighting,NONE,207,144,130,175,902,1203,1503,1804,1955,2105,3 km,20%,6%,카운터,16,인파이트,52.2,카운터,16,인파이트,52.2
58,가디,Fire,NONE,136,96,110,344,476,634,793,952,1031,1110,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,화염방사,38.2
59,윈디,Fire,NONE,227,166,180,72,1217,1622,2028,2434,2636,2839,3 km,10%,6%,불꽃엄니,14.7,불대문자,40,바크아웃,10.9,불대문자,40
60,발챙이,Water,NONE,101,82,80,441,298,397,496,596,645,695,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
61,슈륙챙이,Water,NONE,130,130,130,305,562,750,938,1125,1219,1313,3 km,25%,7%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
62,강챙이,Water,Fighting,182,187,180,121,1046,1395,1744,2093,2267,2441,3 km,12.5%,5%,거품,12,폭발펀치,40,거품,12,폭발펀치,40
63,캐이시,Psychic,NONE,195,103,50,338,492,656,820,984,1066,1148,3 km,50%,99%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
64,윤겔라,Psychic,NONE,232,138,80,230,797,1062,1328,1594,1727,1859,3 km,25%,7%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
65,후딘,Psychic,NONE,271,194,110,70,1237,1649,2062,2474,2681,2887,3 km,10%,5%,염동력,15,미래예지,53.3,염동력,15,섀도볼,33.3
66,알통몬,Fighting,NONE,137,88,140,325,514,685,856,1028,1113,1199,3 km,50%,10%,태권당수,12,크로스촙,40,바위깨기,13.8,크로스촙,40
67,근육몬,Fighting,NONE,177,130,160,216,818,1091,1364,1637,1773,1910,3 km,25%,7%,태권당수,12,폭발펀치,40,태권당수,12,폭발펀치,40
68,괴력몬,Fighting,NONE,234,162,180,68,1238,1650,2063,2476,2682,2889,3 km,10%,5%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
69,모다피,Grass,Poison,139,64,100,399,392,523,654,785,851,916,3 km,50%,15%,덩굴채찍,14,파워휩,41.5,용해액,13.5,파워휩,41.5
70,우츠동,Grass,Poison,172,95,130,290,632,842,1053,1264,1369,1475,3 km,25%,7%,용해액,13.5,파워휩,41.5,기관총,8.7,파워휩,41.5
71,우츠보트,Grass,Poison,207,138,160,149,972,1296,1620,1944,2106,2268,3 km,12.5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
72,왕눈해,Water,Poison,97,182,80,388,410,546,683,820,888,956,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
73,독파리,Water,Poison,166,237,160,131,1017,1356,1695,2034,2204,2374,3 km,20%,7%,독찌르기,15,하이드로펌프,47.3,독찌르기,15,하이드로펌프,47.3
74,꼬마돌 - 캐스퐁의 모습,Rock,Ground,132,163,80,328,511,682,852,1023,1108,1193,1 km,50%,10%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
75,데구리 - 캐스퐁의 모습,Rock,Ground,164,196,110,235,778,1037,1296,1556,1686,1815,1 km,25%,7%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,구멍파기,25.5
76,딱구리 - 캐스퐁의 모습,Rock,Ground,211,229,160,64,1250,1666,2083,2500,2708,2916,1 km,12.5%,5%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,지진,40
77,포니타,Fire,NONE,170,132,100,284,643,858,1073,1287,1395,1502,3 km,40%,10%,불꽃세례,12,니트로차지,22.1,불꽃세례,12,니트로차지,22.1
78,날쌩마,Fire,NONE,207,167,130,155,965,1287,1608,1930,2091,2252,3 km,15%,6%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
79,야돈,Water,Psychic,109,109,180,324,516,688,860,1032,1118,1204,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
80,야도란,Water,Psychic,177,194,190,111,1063,1418,1773,2127,2304,2482,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
81,코일,Electric,Steel,165,128,50,357,464,619,774,929,1006,1083,3 km,50%,10%,전기쇼크,10,10만볼트,38.4,스파크,10.3,마그넷봄,30
82,레어코일,Electric,Steel,223,182,100,159,958,1278,1598,1917,2077,2237,3 km,20%,6%,스파크,10.3,전자포,45.4,차지빔,8.7,마그넷봄,30
83,파오리,Normal,Flying,124,118,104,351,468,624,780,936,1014,1092,3 km,30%,9%,에어슬래시,14,리프블레이드,29.2,에어슬래시,14,리프블레이드,29.2
84,두두,Normal,Flying,158,88,70,369,433,577,722,866,938,1011,3 km,50%,10%,전광석화,12,회전부리,31.3,쪼기,12,회전부리,31.3
85,두트리오,Normal,Flying,218,145,120,170,916,1222,1527,1833,1986,2138,3 km,20%,6%,강철날개,13.8,회전부리,31.3,속여때리기,11.1,회전부리,31.3
86,쥬쥬,Water,NONE,85,128,130,402,385,513,642,770,835,899,3 km,50%,9%,핥기,10,아쿠아테일,31.6,얼음뭉치,10,아쿠아테일,31.6
87,쥬레곤,Water,Ice,139,184,180,222,812,1082,1353,1624,1759,1894,3 km,20%,6%,얼음숨결,13.3,눈보라,50.3,아이언테일,13.6,눈보라,50.3
88,질퍽이 - 캐스퐁의 모습,Poison,NONE,135,90,160,314,544,725,907,1088,1179,1269,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,진흙뿌리기,10.7,오물폭탄,41.7
89,질뻐기 - 캐스퐁의 모습,Poison,NONE,190,184,210,84,1161,1548,1935,2322,2515,2709,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,엉겨붙기,9.1,더스트슈트,50.3
90,셀러,Water,NONE,116,168,60,385,410,547,684,821,890,958,3 km,50%,10%,몸통박치기,10,거품광선,28.4,얼음뭉치,10,물의파동,26.3
91,파르셀,Water,Ice,186,323,100,113,1060,1414,1767,2121,2298,2475,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
92,고오스,Ghost,Poison,186,70,60,375,429,572,715,859,930,1002,3 km,40%,10%,핥기,12,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
93,고우스트,Ghost,Poison,223,112,90,250,735,980,1226,1471,1593,1716,3 km,20%,7%,섀도크루,15.4,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
94,팬텀,Ghost,Poison,261,156,120,95,1122,1496,1870,2245,2432,2619,3 km,10%,5%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
95,롱스톤,Rock,Ground,85,288,70,376,429,572,715,859,930,1002,5 km,20%,9%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,모래지옥,24
96,슬리프,Psychic,NONE,89,158,120,378,425,567,709,850,921,992,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
97,슬리퍼,Psychic,NONE,144,215,170,188,877,1170,1463,1755,1902,2048,3 km,20%,6%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
98,크랩,Water,NONE,181,156,60,296,594,792,990,1188,1287,1386,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
99,킹크랩,Water,NONE,240,214,110,87,1154,1539,1924,2309,2502,2694,3 km,20%,7%,거품,12,물의파동,26.3,거품,12,물의파동,26.3
100,찌리리공,Electric,NONE,109,114,80,411,367,489,612,734,796,857,3 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
101,붐볼,Electric,NONE,173,179,120,220,814,1085,1357,1628,1764,1900,3 km,20%,6%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
102,아라리,Grass,Psychic,107,140,120,348,472,629,787,944,1023,1102,3 km,50%,10%,염동력,15,씨폭탄,31.4,염동력,15,씨폭탄,31.4
103,나시 - 캐스퐁의 모습,Grass,Psychic,233,158,190,65,1250,1666,2083,2500,2708,2916,3 km,20%,6%,신통력,13.1,솔라빔,44.1,신통력,13.1,솔라빔,44.1
104,탕구리,Ground,NONE,90,165,100,391,404,539,673,808,876,943,3 km,40%,10%,진흙뿌리기,12.9,구멍파기,25.5,진흙뿌리기,12.9,구멍파기,25.5
105,텅구리 - 캐스퐁의 모습,Ground,NONE,144,200,120,253,725,966,1208,1450,1571,1691,3 km,15%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,구멍파기,25.5
106,시라소몬,Fighting,NONE,224,211,100,127,1031,1375,1718,2062,2234,2406,5 km,20%,9%,안다리걸기,12,인파이트,52.2,바위깨기,13.8,인파이트,52.2
107,홍수몬,Fighting,NONE,193,212,100,177,899,1199,1499,1799,1949,2098,5 km,20%,9%,카운터,16,인파이트,52.2,카운터,16,불꽃펀치,25
108,내루미,Normal,NONE,108,137,180,304,566,755,944,1133,1228,1322,3 km,20%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파워휩,34.6
109,또가스,Poison,NONE,119,164,80,352,467,623,779,935,1013,1091,3 km,50%,10%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,오물폭탄,41.7
110,또도가스,Poison,NONE,174,221,130,166,935,1247,1559,1871,2027,2183,3 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,섀도볼,33.3
111,뿔카노,Ground,Rock,140,157,160,255,719,959,1199,1439,1559,1679,3 km,50%,10%,진흙뿌리기,12.9,땅고르기,27.4,진흙뿌리기,12.9,땅고르기,27.4
112,코뿌리,Ground,Rock,222,206,210,30,1414,1886,2357,2829,3065,3300,3 km,5%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
113,럭키,Normal,NONE,60,176,500,292,629,839,1049,1259,1364,1469,5 km,20%,9%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
114,덩쿠리,Grass,NONE,183,205,130,163,946,1262,1577,1893,2051,2208,3 km,40%,9%,덩굴채찍,14,풀묶기,41.5,엉겨붙기,9.1,솔라빔,44.1
115,캥카,Normal,NONE,181,165,210,117,1055,1407,1759,2111,2287,2463,3 km,20%,9%,안다리걸기,10,역린,28.2,진흙뿌리기,10.7,역린,28.2
116,쏘드라,Water,NONE,129,125,60,398,395,526,658,789,855,921,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,용의파동,25
117,시드라,Water,NONE,187,182,110,206,848,1131,1414,1697,1838,1979,3 km,20%,6%,물대포,12,하이드로펌프,47.3,물대포,12,용의파동,25
118,콘치,Water,NONE,123,115,90,372,431,575,719,863,935,1006,3 km,50%,15%,쪼기,10,아쿠아테일,31.6,쪼기,10,아쿠아테일,31.6
119,왕콘치,Water,NONE,175,154,160,191,874,1166,1457,1749,1895,2040,3 km,20%,7%,폭포오르기,16,냉동빔,27.3,폭포오르기,16,냉동빔,27.3
120,별가사리,Water,NONE,137,112,60,395,397,529,661,794,860,926,3 km,50%,15%,물대포,12,거품광선,28.4,물대포,12,거품광선,28.4
121,아쿠스타,Water,Psychic,210,184,120,143,987,1316,1645,1974,2138,2303,3 km,20%,6%,물대포,12,하이드로펌프,47.3,잠재파워,10,하이드로펌프,47.3
122,마임맨,Psychic,Fairy,192,233,80,205,850,1133,1417,1701,1842,1984,5 km,30%,9%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
123,스라크,Bug,Flying,218,170,140,116,1056,1408,1760,2112,2288,2464,5 km,30%,9%,에어슬래시,14,시저크로스,33.8,에어슬래시,14,제비반환,27.5
124,루주라,Ice,Psychic,223,182,130,108,1076,1435,1794,2153,2332,2512,5 km,30%,9%,염동력,15,눈사태,40,염동력,15,눈사태,40
125,에레브,Electric,NONE,198,173,130,164,941,1255,1568,1882,2039,2196,5 km,20%,9%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
126,마그마,Fire,NONE,206,169,130,154,966,1288,1610,1932,2093,2254,5 km,20%,9%,불꽃세례,12,불대문자,40,불꽃세례,12,화염방사,38.2
127,쁘사이저,Bug,NONE,238,197,130,77,1187,1583,1978,2374,2572,2770,5 km,30%,9%,벌레먹음,12,시저크로스,33.8,바위깨기,11.5,시저크로스,33.8
128,켄타로스,Normal,NONE,198,197,150,109,1066,1421,1777,2132,2310,2488,3 km,30%,9%,몸통박치기,12,지진,33.3,사념의박치기,10.9,뿔찌르기,25.9
129,잉어킹,Water,NONE,29,102,40,493,94,125,157,188,204,220,1 km,70%,15%,튀어오르기,0,발버둥,15.9,튀어오르기,0,발버둥,15.9
130,갸라도스,Water,Flying,237,197,190,32,1406,1874,2343,2812,3046,3281,1 km,10%,7%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,역린,28.2
131,라프라스,Water,Ice,165,180,260,99,1115,1487,1859,2231,2417,2603,5 km,5%,9%,물대포,12,파도타기,45.9,얼음숨결,13.3,눈보라,50.3
132,메타몽,Normal,NONE,91,91,96,437,307,410,512,615,666,718,3 km,20%,10%,변신,0,발버둥,19.1,변신,0,발버둥,19.1
133,이브이,Normal,NONE,104,121,110,382,415,553,692,830,899,969,5 km,40%,10%,전광석화,12,뒀다쓰기,37.2,전광석화,12,뒀다쓰기,37.2
134,샤미드,Water,NONE,205,177,260,39,1353,1804,2255,2706,2931,3157,5 km,12.5%,6%,물대포,12,하이드로펌프,47.3,물대포,12,아쿠아테일,31.6
135,쥬피썬더,Electric,NONE,232,201,130,81,1170,1560,1950,2340,2535,2730,5 km,12.5%,6%,전기쇼크,10,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
136,부스터,Fire,NONE,246,204,130,66,1245,1659,2074,2490,2697,2904,5 km,12.5%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
137,폴리곤,Normal,NONE,153,139,130,272,672,895,1120,1344,1456,1567,3 km,40%,9%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
138,암나이트,Rock,Water,155,174,70,299,576,768,961,1153,1249,1345,5 km,40%,9%,물대포,12,락블레스트,28.6,머드숏,8.3,원시의힘,24
139,암스타,Rock,Water,207,227,140,91,1150,1534,1918,2301,2493,2685,5 km,15%,5%,물대포,12,하이드로펌프,47.3,머드숏,8.3,원시의힘,24
140,투구,Rock,Water,148,162,60,335,502,670,837,1005,1089,1172,5 km,40%,9%,할퀴기,12,원시의힘,24,머드숏,8.3,원시의힘,24
141,투구푸스,Rock,Water,220,203,120,107,1079,1438,1798,2158,2338,2517,5 km,15%,5%,바위깨기,11.5,스톤에지,52.2,바위깨기,11.5,원시의힘,24
142,프테라,Rock,Flying,221,164,160,97,1118,1490,1863,2236,2422,2608,5 km,20%,9%,강철날개,13.8,파괴광선,39.5,강철날개,13.8,원시의힘,24
143,잠만보,Normal,NONE,190,190,320,25,1438,1917,2396,2876,3115,3355,5 km,5%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파괴광선,47.4
144,프리져,Ice,Flying,192,249,180,63,1257,1676,2095,2514,2723,2933,20 km,3%,10%,얼음숨결,13.3,냉동빔,32.7,얼음숨결,13.3,냉동빔,32.7
145,썬더,Electric,Flying,253,188,180,28,1427,1902,2378,2854,3092,3330,20 km,3%,10%,전기쇼크,10,10만볼트,38.4,차지빔,8.7,전자포,45.4
146,파이어,Fire,Flying,251,184,180,33,1402,1870,2337,2805,3039,3272,20 km,3%,10%,회오리불꽃,15.3,불새,48,회오리불꽃,15.3,불새,48
147,미뇽,Dragon,NONE,119,94,82,410,368,491,614,737,799,860,5 km,40%,9%,용의숨결,14.4,아쿠아테일,26.3,아이언테일,13.6,김밥말이,20.7
148,신뇽,Dragon,NONE,163,138,122,264,689,919,1149,1379,1494,1609,5 km,10%,6%,용의숨결,14.4,용의파동,30,아이언테일,13.6,용의파동,30
149,망나뇽,Dragon,Flying,263,201,182,20,1535,2046,2558,3070,3325,3581,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
150,뮤츠,Psychic,NONE,300,182,193,8,1706,2275,2844,3413,3698,3982,20 km,6%,10%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
152,치코리타,Grass,NONE,92,122,90,421,343,458,572,687,744,801,3 km,20%,10%,덩굴채찍,14,풀묶기,41.5,덩굴채찍,14,풀묶기,41.5
153,베이리프,Grass,NONE,122,155,120,310,555,740,925,1111,1203,1296,3 km,12.5%,7%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
154,메가니움,Grass,NONE,168,202,160,161,954,1272,1590,1909,2068,2227,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
155,브케인,Fire,NONE,116,96,78,418,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
156,마그케인,Fire,NONE,158,129,116,289,636,847,1060,1272,1378,1484,3 km,12.5%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
157,블레이범,Fire,NONE,223,176,156,90,1151,1535,1918,2302,2494,2686,3 km,5%,5%,불꽃세례,12,오버히트,48,불꽃세례,12,오버히트,48
158,리아코,Water,NONE,117,116,100,370,433,578,722,867,939,1011,3 km,20%,10%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
159,엘리게이,Water,NONE,150,151,130,267,685,913,1142,1370,1484,1598,3 km,12.5%,7%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
160,장크로다일,Water,NONE,205,197,170,82,1166,1554,1943,2332,2526,2721,3 km,5%,5%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
161,꼬리선,Normal,NONE,79,77,70,466,222,296,370,445,482,519,1 km,50%,20%,전광석화,12,풀묶기,34.6,전광석화,12,구멍파기,21.3
162,다꼬리,Normal,NONE,148,130,170,256,714,952,1191,1429,1548,1667,1 km,15%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
163,부우부,Normal,Flying,67,101,120,451,274,366,457,549,595,640,1 km,50%,15%,쪼기,12,불새,48,쪼기,12,불새,48
164,야부엉,Normal,Flying,145,179,200,192,874,1166,1457,1749,1895,2040,1 km,15%,7%,날개치기,12,불새,48,신통력,10.9,불새,48
165,레디바,Bug,Flying,72,142,80,446,284,379,474,568,616,663,1 km,50%,20%,벌레먹음,12,제비반환,27.5,벌레먹음,12,은빛바람,22.7
166,레디안,Bug,Flying,107,209,110,313,546,728,910,1092,1183,1275,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
167,페이검,Bug,Poison,105,73,80,442,293,391,489,587,636,685,1 km,50%,20%,벌레먹음,12,시그널빔,31,벌레먹음,12,시그널빔,31
168,아리아도스,Bug,Poison,161,128,140,259,701,935,1168,1402,1519,1636,1 km,15%,7%,엉겨붙기,10.9,메가폰,49.1,엉겨붙기,10.9,크로스포이즌,32
169,크로뱃,Poison,Flying,194,178,170,115,1057,1409,1761,2114,2290,2466,1 km,10%,5%,에어슬래시,14,오물폭탄,41.7,에어슬래시,14,섀도볼,33.3
170,초라기,Water,Electric,106,106,150,362,457,610,762,915,991,1067,3 km,40%,10%,거품,12,10만볼트,38.4,거품,12,10만볼트,38.4
171,랜턴,Water,Electric,146,146,250,182,890,1186,1483,1780,1928,2077,3 km,15%,7%,물대포,12,10만볼트,38.4,차지빔,8.7,10만볼트,38.4
172,피츄,Electric,NONE,77,63,40,487,161,215,268,322,349,376,1 km,0%,5%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
173,삐,Fairy,NONE,75,91,100,453,266,354,443,531,576,620,1 km,0%,5%,막치기,11.7,풀묶기,34.6,사념의박치기,10.9,풀묶기,34.6
174,푸푸린,Normal,Fairy,69,34,180,469,219,293,366,439,476,512,1 km,0%,5%,막치기,14,섀도볼,33.3,속여때리기,11.1,섀도볼,33.3
175,토게피,Fairy,NONE,67,116,70,462,231,308,386,463,501,540,3 km,0%,5%,잠재파워,10,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
176,토게틱,Fairy,Flying,139,191,110,276,661,881,1102,1323,1433,1543,3 km,5%,5%,신통력,10.9,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
177,네이티,Psychic,Flying,134,89,80,396,396,528,660,792,858,925,3 km,40%,15%,전광석화,10,회전부리,31.3,쪼기,12,사이코쇼크,28.9
178,네이티오,Psychic,Flying,192,146,130,207,846,1128,1411,1693,1834,1975,3 km,15%,7%,에어슬래시,14,미래예지,53.3,에어슬래시,14,제비반환,27.5
179,메리프,Electric,NONE,114,82,110,404,380,506,633,760,823,887,5 km,50%,10%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
180,보송송,Electric,NONE,145,112,140,294,600,801,1001,1201,1301,1402,5 km,25%,7%,차지빔,8.7,10만볼트,38.4,차지빔,8.7,방전,31.2
181,전룡,Electric,NONE,211,172,180,86,1155,1540,1925,2310,2502,2695,5 km,12.5%,5%,차지빔,8.7,전자포,45.4,볼트체인지,10.4,전자포,45.4
182,아르코,Grass,NONE,169,189,150,174,903,1204,1506,1807,1957,2108,3 km,5%,5%,잎날가르기,15.6,리프블레이드,35,잎날가르기,15.6,리프블레이드,35
183,마릴,Water,Fairy,37,93,140,479,180,240,300,360,390,420,3 km,50%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
184,마릴리,Water,Fairy,112,152,200,283,644,858,1073,1288,1395,1503,3 km,15%,7%,거품,12,치근거리기,37.2,거품,12,치근거리기,37.2
185,꼬지모,Rock,NONE,167,198,140,185,885,1180,1475,1770,1917,2065,5 km,12.5%,5%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
186,왕구리,Water,NONE,174,192,180,132,1016,1355,1694,2032,2202,2371,3 km,10%,5%,거품,12,파도타기,45.9,거품,12,하이드로펌프,47.3
187,통통코,Grass,Flying,67,101,70,470,217,290,363,435,472,508,3 km,50%,12%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
188,두코,Grass,Flying,91,127,110,405,378,504,630,756,819,882,3 km,25%,7%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
189,솜솜코,Grass,Flying,118,197,150,273,665,887,1109,1331,1442,1553,3 km,12.5%,5%,엉겨붙기,9.1,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1