FIRSTLINE,이상해씨,이상해풀,이상해꽃,파이리,리자드,리자몽,꼬부기,어니부기,거북왕,캐터피,단데기,버터플,뿔충이,딱충이,독침붕,구구,피죤,피죤투,꼬렛,레트라,깨비참,깨비드릴조,아보,아보크,피카츄,라이츄,모래두지,고지,니드런♀,니드리나,니드퀸,니드런♂,니드리노,니드킹,삐삐,픽시,식스테일,나인테일,푸린,푸크린,주뱃,골뱃,뚜벅쵸,냄새꼬,라플레시아,파라스,파라섹트,콘팡,도나리,디그다,닥트리오,나옹,페르시온,고라파덕,골덕,망키,성원숭,가디,윈디,발챙이,슈륙챙이,강챙이,캐이시,윤겔라,후딘,알통몬,근육몬,괴력몬,모다피,우츠동,우츠보트,왕눈해,독파리,꼬마돌,데구리,딱구리,포니타,날쌩마,야돈,야도란,코일,레어코일,파오리,두두,두트리오,쥬쥬,쥬레곤,질퍽이,질뻐기,셀러,파르셀,고오스,고우스트,팬텀,롱스톤,슬리프,슬리퍼,크랩,킹크랩,찌리리공,붐볼,아라리,나시,탕구리,텅구리,시라소몬,홍수몬,내루미,또가스,또도가스,뿔카노,코뿌리,럭키,덩쿠리,캥카,쏘드라,시드라,콘치,왕콘치,별가사리,아쿠스타,마임맨,스라크,루주라,에레브,마그마,쁘사이저,켄타로스,잉어킹,갸라도스,라프라스,메타몽,이브이,샤미드,쥬피썬더,부스터,폴리곤,암나이트,암스타,투구,투구푸스,프테라,잠만보,프리져,썬더,파이어,미뇽,신뇽,망나뇽,뮤츠,뮤,치코리타,베이리프,메가니움,브케인,마그케인,블레이범,리아코,엘리게이,장크로다일,꼬리선,다꼬리,부우부,야부엉,레디바,레디안,페이검,아리아도스,크로뱃,초라기,랜턴,피츄,삐,푸푸린,토게피,토게틱,네이티,네이티오,메리프,보송송,전룡,아르코,마릴,마릴리,꼬지모,왕구리,통통코,두코,솜솜코,에이팜,해너츠,해루미,왕자리,우파,누오,에브이,블래키,니로우,야도킹,무우마,안농,마자용,키링키,피콘,쏘콘,노고치,글라이거,강철톤,블루,그랑블루,침바루,핫삼,단단지,헤라크로스,포푸니,깜지곰,링곰,마그마그,마그카르고,꾸꾸리,메꾸리,코산호,총어,대포무노,딜리버드,만타인,무장조,델빌,헬가,킹드라,코코리,코리갑,폴리곤2,노라키,루브도,배루키,카포에라,뽀뽀라,에레키드,마그비,밀탱크,해피너스,라이코,앤테이,스이쿤,애버라스,데기라스,마기라스,루기아,칠색조,세레비,나무지기,나무돌이,나무킹,아차모,영치코,번치코,물짱이,늪짱이,대짱이,포챠나,그라에나,지그제구리,직구리,개무소,실쿤,뷰티플라이,카스쿤,독케일,연꽃몬,로토스,로파파,도토링,잎새코,다탱구,테일로,스왈로,갈모매,패리퍼,랄토스,킬리아,가디안,비구술,비나방,버섯꼬,버섯모,게을로,발바로,게을킹,토중몬,아이스크,껍질몬,소곤룡,노공룡,폭음룡,마크탕,하리뭉,루리리,코코파스,에나비,델케티,깜까미,입치트,가보리,갱도라,보스로라,요가랑,요가램,썬더라이,썬더볼트,플러시,마이농,볼비트,네오비트,로젤리아,꼴깍몬,꿀꺽몬,샤프니아,샤크니아,고래왕자,고래왕,둔타,폭타,코터스,피그점프,피그킹,얼루기,톱치,비브라바,플라이곤,선인왕,밤선인,파비코,파비코리,쟝고,세비퍼,루나톤,솔록,미꾸리,메깅,가재군,가재장군,오뚝군,점토도리,릴링,릴리요,아노딥스,아말도,빈티나,밀로틱,캐스퐁,켈리몬,어둠대신,다크펫,해골몽,미라몽,트로피우스,치렁,앱솔,마자,눈꼬마,얼음귀신,대굴레오,씨레오,씨카이저,진주몽,헌테일,분홍장이,시라칸,사랑동이,아공이,쉘곤,보만다,메탕,메탕구,메타그로스,레지락,레지아이스,레지스틸,라티아스,라티오스,가이오가,그란돈,레쿠쟈,지라치,테오키스,모부기,수풀부기,토대부기,불꽃숭이,파이숭이,초염몽,팽도리,팽태자,엠페르트,찌르꼬,찌르버드,찌르호크,비버니,비버통,귀뚤뚜기,귀뚤톡크,꼬링크,럭시오,렌트라,꼬몽울,로즈레이드,두개도스,램펄드,방패톱스,바리톱스,도롱충이,도롱마담,나메일,세꿀버리,비퀸,파치리스,브이젤,플로젤,체리버,체리꼬,깝질무,트리토돈,겟핸보숭,흔들풍손,둥실라이드,이어롤,이어롭,무우마직,돈크로우,나옹마,몬냥이,랑딸랑,스컹뿡,스컹탱크,동미러,동탁군,꼬지지,흉내내,핑복,페라페,화강돌,딥상어동,한바이트,한카리아스,먹고자,리오르,루카리오,히포포타스,하마돈,스콜피,드래피온,삐딱구리,독개굴,무스틈니,형광어,네오라이트,타만타,눈쓰개,눈설왕,포푸니라,자포코일,내룸벨트,거대코뿌리,덩쿠림보,에레키블,마그마번,토게키스,메가자리,리피아,글레이시아,글라이온,맘모꾸리,폴리곤Z,엘레이드,대코파스,야느와르몽,눈여아,로토무,유크시,엠라이트,아그놈,디아루가,펄기아,히드런,레지기가스,기라티나,크레세리아,피오네,마나피,다크라이,쉐이미,아르세우스
1,이상해씨,풀,독,118,118,90,379,420,560,701,841,911,981,3 km,20%,10%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,오물폭탄,41.7
2,이상해풀,풀,독,151,151,120,274,665,886,1108,1330,1441,1552,3 km,10%,7%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
3,이상해꽃,풀,독,198,198,160,101,1100,1467,1834,2201,2385,2568,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
4,파이리,불꽃,NONE,116,96,78,416,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
5,리자드,불꽃,NONE,158,129,116,287,636,847,1060,1272,1378,1484,3 km,10%,7%,불꽃엄니,14.7,화염방사,38.2,불꽃세례,12,화염방사,38.2
6,리자몽,불꽃,비행,223,176,156,89,1151,1535,1918,2302,2494,2686,3 km,5%,5%,회오리불꽃,15.3,블러스트번,40,회오리불꽃,15.3,블러스트번,40
7,꼬부기,물,NONE,94,122,88,420,346,462,577,693,750,808,3 km,20%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
8,어니부기,물,NONE,126,155,118,303,567,756,945,1135,1229,1324,3 km,10%,7%,물대포,12,하이드로펌프,47.3,물대포,12,냉동빔,27.3
9,거북왕,물,NONE,171,210,158,143,982,1309,1637,1964,2128,2291,3 km,5%,5%,물대포,12,하이드로캐논,56.8,물대포,12,하이드로캐논,56.8
10,캐터피,벌레,NONE,55,62,90,484,168,224,280,336,365,393,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
11,단데기,벌레,NONE,45,94,100,480,179,239,299,359,389,419,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
12,버터플,벌레,비행,167,151,120,251,729,972,1215,1458,1580,1701,1 km,12.5%,6%,염동력,12.5,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
13,뿔충이,벌레,독,63,55,80,483,170,227,283,340,368,397,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
14,딱충이,벌레,독,46,86,90,485,168,224,280,336,364,392,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
15,독침붕,벌레,독,169,150,130,243,761,1015,1269,1523,1650,1777,1 km,12.5%,6%,독찌르기,15,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
16,구구,노말,비행,85,76,80,458,248,331,414,497,539,580,1 km,50%,20%,전광석화,12,제비반환,27.5,전광석화,12,제비반환,27.5
17,피죤,노말,비행,117,108,126,355,465,620,775,930,1008,1085,1 km,25%,9%,날개치기,12,제비반환,27.5,날개치기,12,제비반환,27.5
18,피죤투,노말,비행,166,157,166,201,854,1139,1424,1709,1852,1994,1 km,12.5%,6%,에어슬래시,14,폭풍,48.9,에어슬래시,14,제비반환,27.5
19,꼬렛,노말,NONE,103,70,60,457,252,336,420,504,546,588,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,필살앞니,38.4
20,레트라,노말,NONE,161,144,110,275,664,885,1106,1328,1439,1549,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
21,깨비참,노말,비행,112,61,80,445,288,385,481,577,625,673,1 km,50%,15%,전광석화,12,불새,48,쪼기,12,불새,48
22,깨비드릴조,노말,비행,182,135,130,237,777,1036,1296,1555,1685,1814,1 km,20%,7%,쪼기,12,불새,48,쪼기,12,불새,48
23,아보,독,NONE,110,102,70,424,333,444,556,667,722,778,3 km,50%,15%,용해액,13.5,오물폭탄,41.7,용해액,13.5,오물폭탄,41.7
24,아보크,독,NONE,167,158,120,248,744,992,1240,1489,1613,1737,3 km,20%,7%,용해액,13.5,더스트슈트,50.3,용해액,13.5,더스트슈트,50.3
25,피카츄,전기,NONE,112,101,70,423,337,450,562,675,731,787,1 km,20%,10%,전기쇼크,10,와일드볼트,41.5,전광석화,10,와일드볼트,41.5
26,라이츄,전기,NONE,193,165,120,197,867,1157,1446,1735,1880,2025,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지,땅,NONE,126,145,100,327,512,682,853,1023,1109,1194,3 km,50%,10%,머드숏,10,구멍파기,25.5,머드숏,10,구멍파기,25.5
28,고지,땅,NONE,182,202,150,137,997,1330,1663,1995,2161,2328,3 km,20%,6%,메탈크로우,11.4,지진,40,메탈크로우,11.4,땅고르기,27.4
29,니드런♀,독,NONE,86,94,110,431,315,420,525,631,683,736,3 km,50%,15%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
30,니드리나,독,NONE,117,126,140,321,522,696,870,1044,1131,1218,3 km,25%,7%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
31,니드퀸,독,땅,180,174,180,136,1002,1336,1670,2004,2171,2338,3 km,12.5%,5%,독찌르기,15,지진,40,독찌르기,15,지진,40
32,니드런♂,독,NONE,105,76,92,430,316,422,528,633,686,739,3 km,50%,15%,독침,10,오물폭탄,41.7,쪼기,10,오물폭탄,41.7
33,니드리노,독,NONE,137,112,122,316,536,715,894,1073,1162,1252,3 km,25%,7%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
34,니드킹,독,땅,204,157,162,128,1022,1363,1704,2045,2216,2386,3 km,12.5%,5%,독찌르기,15,지진,40,아이언테일,13.6,지진,40
35,삐삐,페어리,NONE,107,116,140,356,465,620,775,930,1008,1085,1 km,30%,10%,막치기,11.7,문포스,40,사념의박치기,10.9,차밍보이스,21.5
36,픽시,페어리,NONE,178,171,190,135,1008,1344,1681,2017,2185,2353,1 km,10%,6%,차지빔,7.3,매지컬샤인,34.3,차지빔,7.3,매지컬샤인,34.3
37,식스테일,불꽃,NONE,96,122,76,425,331,442,552,663,718,774,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
38,나인테일,불꽃,NONE,169,204,146,167,924,1233,1541,1849,2003,2157,3 km,10%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
39,푸린,노말,페어리,80,44,230,439,305,407,509,611,662,713,1 km,50%,10%,막치기,14,매지컬샤인,34.3,속여때리기,11.1,매지컬샤인,34.3
40,푸크린,노말,페어리,156,93,280,218,817,1089,1361,1634,1770,1906,1 km,20%,6%,막치기,14,파괴광선,47.4,속여때리기,11.1,치근거리기,37.2
41,주뱃,독,비행,83,76,80,459,243,325,406,487,528,569,1 km,50%,20%,전광석화,10,에어컷터,26.7,전광석화,10,에어컷터,26.7
42,골뱃,독,비행,161,153,150,232,784,1045,1307,1568,1699,1830,1 km,20%,7%,날개치기,12,섀도볼,33.3,날개치기,12,섀도볼,33.3
43,뚜벅쵸,풀,독,131,116,90,361,458,611,763,916,993,1069,3 km,60%,15%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
44,냄새꼬,풀,독,153,139,120,281,648,864,1080,1296,1404,1512,3 km,30%,7%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
45,라플레시아,풀,독,202,170,150,132,1014,1353,1691,2029,2198,2367,3 km,15%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
46,파라스,벌레,풀,121,99,70,415,358,477,597,716,776,836,3 km,40%,15%,벌레먹음,12,씨폭탄,31.4,벌레먹음,12,씨폭탄,31.4
47,파라섹트,벌레,풀,165,146,120,257,710,947,1183,1420,1539,1657,3 km,20%,7%,연속자르기,9,솔라빔,44.1,벌레의저항,12,솔라빔,44.1
48,콘팡,벌레,독,100,102,120,401,386,515,644,773,838,902,3 km,50%,15%,벌레먹음,12,시그널빔,31,염동력,12.5,시그널빔,31
49,도나리,벌레,독,179,150,140,212,830,1107,1384,1661,1799,1937,3 km,20%,7%,엉겨붙기,10.9,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
50,디그다,땅,NONE,109,88,20,475,199,265,332,398,431,465,3 km,50%,10%,진흙뿌리기,12.9,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오,땅,NONE,167,147,70,301,571,762,952,1143,1238,1333,3 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
52,나옹,노말,NONE,92,81,80,452,273,364,455,547,592,638,3 km,50%,15%,할퀴기,14.4,속임수,35,할퀴기,14.4,깜짝베기,22.7
53,페르시온,노말,NONE,150,139,130,278,660,879,1100,1320,1430,1539,3 km,20%,7%,할퀴기,14.4,치근거리기,31,속여때리기,11.1,치근거리기,31
54,고라파덕,물,NONE,122,96,100,383,414,552,690,828,897,966,3 km,50%,10%,물대포,12,아쿠아테일,31.6,사념의박치기,10.9,아쿠아테일,31.6
55,골덕,물,NONE,191,163,160,147,973,1297,1622,1946,2108,2270,3 km,20%,6%,염동력,12.5,하이드로펌프,47.3,염동력,12.5,하이드로펌프,47.3
56,망키,격투,NONE,148,87,80,374,429,572,715,859,930,1002,3 km,50%,10%,태권당수,12,크로스촙,40,태권당수,12,크로스촙,40
57,성원숭,격투,NONE,207,144,130,174,902,1203,1503,1804,1955,2105,3 km,20%,6%,카운터,16,인파이트,52.2,카운터,16,인파이트,52.2
58,가디,불꽃,NONE,136,96,110,344,476,634,793,952,1031,1110,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,화염방사,38.2
59,윈디,불꽃,NONE,227,166,180,72,1217,1622,2028,2434,2636,2839,3 km,10%,6%,불꽃엄니,14.7,불대문자,40,바크아웃,10.9,불대문자,40
60,발챙이,물,NONE,101,82,80,441,298,397,496,596,645,695,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
61,슈륙챙이,물,NONE,130,130,130,305,562,750,938,1125,1219,1313,3 km,25%,7%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
62,강챙이,물,격투,182,187,180,120,1046,1395,1744,2093,2267,2441,3 km,12.5%,5%,거품,12,폭발펀치,40,거품,12,폭발펀치,40
63,캐이시,에스퍼,NONE,195,103,50,338,492,656,820,984,1066,1148,3 km,50%,99%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
64,윤겔라,에스퍼,NONE,232,138,80,230,797,1062,1328,1594,1727,1859,3 km,25%,7%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
65,후딘,에스퍼,NONE,271,194,110,70,1237,1649,2062,2474,2681,2887,3 km,10%,5%,염동력,15,미래예지,53.3,염동력,15,섀도볼,33.3
66,알통몬,격투,NONE,137,88,140,325,514,685,856,1028,1113,1199,3 km,50%,10%,태권당수,12,크로스촙,40,바위깨기,13.8,크로스촙,40
67,근육몬,격투,NONE,177,130,160,216,818,1091,1364,1637,1773,1910,3 km,25%,7%,태권당수,12,폭발펀치,40,태권당수,12,폭발펀치,40
68,괴력몬,격투,NONE,234,162,180,68,1238,1650,2063,2476,2682,2889,3 km,10%,5%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
69,모다피,풀,독,139,64,100,399,392,523,654,785,851,916,3 km,50%,15%,덩굴채찍,14,파워휩,41.5,용해액,13.5,파워휩,41.5
70,우츠동,풀,독,172,95,130,290,632,842,1053,1264,1369,1475,3 km,25%,7%,용해액,13.5,파워휩,41.5,기관총,8.7,파워휩,41.5
71,우츠보트,풀,독,207,138,160,148,972,1296,1620,1944,2106,2268,3 km,12.5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
72,왕눈해,물,독,97,182,80,388,410,546,683,820,888,956,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
73,독파리,물,독,166,237,160,130,1017,1356,1695,2034,2204,2374,3 km,20%,7%,독찌르기,15,하이드로펌프,47.3,독찌르기,15,하이드로펌프,47.3
74,꼬마돌,바위,땅,132,163,80,328,511,682,852,1023,1108,1193,1 km,50%,10%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
75,데구리,바위,땅,164,196,110,235,778,1037,1296,1556,1686,1815,1 km,25%,7%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,구멍파기,25.5
76,딱구리,바위,땅,211,229,160,64,1250,1666,2083,2500,2708,2916,1 km,12.5%,5%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,지진,40
77,포니타,불꽃,NONE,170,132,100,284,643,858,1073,1287,1395,1502,3 km,40%,10%,불꽃세례,12,니트로차지,22.1,불꽃세례,12,니트로차지,22.1
78,날쌩마,불꽃,NONE,207,167,130,154,965,1287,1608,1930,2091,2252,3 km,15%,6%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
79,야돈,물,에스퍼,109,109,180,324,516,688,860,1032,1118,1204,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
80,야도란,물,에스퍼,177,194,190,110,1063,1418,1773,2127,2304,2482,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
81,코일,전기,강철,165,128,50,357,464,619,774,929,1006,1083,3 km,50%,10%,전기쇼크,10,10만볼트,38.4,스파크,10.3,마그넷봄,30
82,레어코일,전기,강철,223,182,100,158,958,1278,1598,1917,2077,2237,3 km,20%,6%,스파크,10.3,전자포,45.4,차지빔,8.7,마그넷봄,30
83,파오리,노말,비행,124,118,104,351,468,624,780,936,1014,1092,3 km,30%,9%,에어슬래시,14,리프블레이드,29.2,에어슬래시,14,리프블레이드,29.2
84,두두,노말,비행,158,88,70,369,433,577,722,866,938,1011,3 km,50%,10%,전광석화,12,회전부리,31.3,쪼기,12,회전부리,31.3
85,두트리오,노말,비행,218,145,120,169,916,1222,1527,1833,1986,2138,3 km,20%,6%,강철날개,13.8,회전부리,31.3,속여때리기,11.1,회전부리,31.3
86,쥬쥬,물,NONE,85,128,130,402,385,513,642,770,835,899,3 km,50%,9%,핥기,10,아쿠아테일,31.6,얼음뭉치,10,아쿠아테일,31.6
87,쥬레곤,물,얼음,139,184,180,222,812,1082,1353,1624,1759,1894,3 km,20%,6%,얼음숨결,13.3,눈보라,50.3,아이언테일,13.6,눈보라,50.3
88,질퍽이,독,NONE,135,90,160,314,544,725,907,1088,1179,1269,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,진흙뿌리기,10.7,오물폭탄,41.7
89,질뻐기,독,NONE,190,184,210,84,1161,1548,1935,2322,2515,2709,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,엉겨붙기,9.1,더스트슈트,50.3
90,셀러,물,NONE,116,168,60,385,410,547,684,821,890,958,3 km,50%,10%,몸통박치기,10,거품광선,28.4,얼음뭉치,10,물의파동,26.3
91,파르셀,물,얼음,186,323,100,112,1060,1414,1767,2121,2298,2475,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
92,고오스,고스트,독,186,70,60,375,429,572,715,859,930,1002,3 km,40%,10%,핥기,12,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
93,고우스트,고스트,독,223,112,90,250,735,980,1226,1471,1593,1716,3 km,20%,7%,섀도크루,15.4,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
94,팬텀,고스트,독,261,156,120,95,1122,1496,1870,2245,2432,2619,3 km,10%,5%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
95,롱스톤,바위,땅,85,288,70,376,429,572,715,859,930,1002,5 km,20%,9%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,모래지옥,24
96,슬리프,에스퍼,NONE,89,158,120,378,425,567,709,850,921,992,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
97,슬리퍼,에스퍼,NONE,144,215,170,187,877,1170,1463,1755,1902,2048,3 km,20%,6%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
98,크랩,물,NONE,181,156,60,296,594,792,990,1188,1287,1386,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
99,킹크랩,물,NONE,240,214,110,87,1154,1539,1924,2309,2502,2694,3 km,20%,7%,거품,12,물의파동,26.3,거품,12,물의파동,26.3
100,찌리리공,전기,NONE,109,114,80,411,367,489,612,734,796,857,3 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
101,붐볼,전기,NONE,173,179,120,220,814,1085,1357,1628,1764,1900,3 km,20%,6%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
102,아라리,풀,에스퍼,107,140,120,348,472,629,787,944,1023,1102,3 km,50%,10%,염동력,15,씨폭탄,31.4,염동력,15,씨폭탄,31.4
103,나시,풀,에스퍼,233,158,190,65,1250,1666,2083,2500,2708,2916,3 km,20%,6%,신통력,13.1,솔라빔,44.1,신통력,13.1,솔라빔,44.1
104,탕구리,땅,NONE,90,165,100,391,404,539,673,808,876,943,3 km,40%,10%,진흙뿌리기,12.9,구멍파기,25.5,진흙뿌리기,12.9,구멍파기,25.5
105,텅구리,땅,NONE,144,200,120,253,725,966,1208,1450,1571,1691,3 km,15%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,구멍파기,25.5
106,시라소몬,격투,NONE,224,211,100,126,1031,1375,1718,2062,2234,2406,5 km,20%,9%,안다리걸기,12,인파이트,52.2,바위깨기,13.8,인파이트,52.2
107,홍수몬,격투,NONE,193,212,100,176,899,1199,1499,1799,1949,2098,5 km,20%,9%,카운터,16,인파이트,52.2,카운터,16,불꽃펀치,25
108,내루미,노말,NONE,108,137,180,304,566,755,944,1133,1228,1322,3 km,20%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파워휩,34.6
109,또가스,독,NONE,119,164,80,352,467,623,779,935,1013,1091,3 km,50%,10%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,오물폭탄,41.7
110,또도가스,독,NONE,174,221,130,165,935,1247,1559,1871,2027,2183,3 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,섀도볼,33.3
111,뿔카노,땅,바위,140,157,160,255,719,959,1199,1439,1559,1679,3 km,50%,10%,진흙뿌리기,12.9,땅고르기,27.4,진흙뿌리기,12.9,땅고르기,27.4
112,코뿌리,땅,바위,222,206,210,29,1414,1886,2357,2829,3065,3300,3 km,5%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
113,럭키,노말,NONE,60,176,500,292,629,839,1049,1259,1364,1469,5 km,20%,9%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
114,덩쿠리,풀,NONE,183,205,130,162,946,1262,1577,1893,2051,2208,3 km,40%,9%,덩굴채찍,14,풀묶기,41.5,엉겨붙기,9.1,솔라빔,44.1
115,캥카,노말,NONE,181,165,210,116,1055,1407,1759,2111,2287,2463,3 km,20%,9%,안다리걸기,10,역린,28.2,진흙뿌리기,10.7,역린,28.2
116,쏘드라,물,NONE,129,125,60,398,395,526,658,789,855,921,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,용의파동,25
117,시드라,물,NONE,187,182,110,206,848,1131,1414,1697,1838,1979,3 km,20%,6%,물대포,12,하이드로펌프,47.3,물대포,12,용의파동,25
118,콘치,물,NONE,123,115,90,372,431,575,719,863,935,1006,3 km,50%,15%,쪼기,10,아쿠아테일,31.6,쪼기,10,아쿠아테일,31.6
119,왕콘치,물,NONE,175,154,160,190,874,1166,1457,1749,1895,2040,3 km,20%,7%,폭포오르기,16,냉동빔,27.3,폭포오르기,16,냉동빔,27.3
120,별가사리,물,NONE,137,112,60,395,397,529,661,794,860,926,3 km,50%,15%,물대포,12,거품광선,28.4,물대포,12,거품광선,28.4
121,아쿠스타,물,에스퍼,210,184,120,142,987,1316,1645,1974,2138,2303,3 km,20%,6%,물대포,12,하이드로펌프,47.3,잠재파워,10,하이드로펌프,47.3
122,마임맨,에스퍼,페어리,192,233,80,205,850,1133,1417,1701,1842,1984,5 km,30%,9%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
123,스라크,벌레,비행,218,170,140,115,1056,1408,1760,2112,2288,2464,5 km,30%,9%,에어슬래시,14,시저크로스,33.8,에어슬래시,14,제비반환,27.5
124,루주라,얼음,에스퍼,223,182,130,107,1076,1435,1794,2153,2332,2512,5 km,30%,9%,염동력,15,눈사태,40,염동력,15,눈사태,40
125,에레브,전기,NONE,198,173,130,163,941,1255,1568,1882,2039,2196,5 km,20%,9%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
126,마그마,불꽃,NONE,206,169,130,153,966,1288,1610,1932,2093,2254,5 km,20%,9%,불꽃세례,12,불대문자,40,불꽃세례,12,화염방사,38.2
127,쁘사이저,벌레,NONE,238,197,130,77,1187,1583,1978,2374,2572,2770,5 km,30%,9%,벌레먹음,12,시저크로스,33.8,바위깨기,11.5,시저크로스,33.8
128,켄타로스,노말,NONE,198,197,150,108,1066,1421,1777,2132,2310,2488,3 km,30%,9%,몸통박치기,12,지진,33.3,사념의박치기,10.9,뿔찌르기,25.9
129,잉어킹,물,NONE,29,102,40,493,94,125,157,188,204,220,1 km,70%,15%,튀어오르기,0,발버둥,15.9,튀어오르기,0,발버둥,15.9
130,갸라도스,물,비행,237,197,190,31,1406,1874,2343,2812,3046,3281,1 km,10%,7%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,역린,28.2
131,라프라스,물,얼음,165,180,260,99,1115,1487,1859,2231,2417,2603,5 km,5%,9%,물대포,12,파도타기,45.9,얼음숨결,13.3,눈보라,50.3
132,메타몽,노말,NONE,91,91,96,437,307,410,512,615,666,718,3 km,20%,10%,변신,0,발버둥,19.1,변신,0,발버둥,19.1
133,이브이,노말,NONE,104,121,110,382,415,553,692,830,899,969,5 km,40%,10%,전광석화,12,뒀다쓰기,37.2,전광석화,12,뒀다쓰기,37.2
134,샤미드,물,NONE,205,177,260,39,1353,1804,2255,2706,2931,3157,5 km,12.5%,6%,물대포,12,하이드로펌프,47.3,물대포,12,아쿠아테일,31.6
135,쥬피썬더,전기,NONE,232,201,130,81,1170,1560,1950,2340,2535,2730,5 km,12.5%,6%,전기쇼크,10,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
136,부스터,불꽃,NONE,246,204,130,66,1245,1659,2074,2490,2697,2904,5 km,12.5%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
137,폴리곤,노말,NONE,153,139,130,272,672,895,1120,1344,1456,1567,3 km,40%,9%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
138,암나이트,바위,물,155,174,70,299,576,768,961,1153,1249,1345,5 km,40%,9%,물대포,12,락블레스트,28.6,머드숏,8.3,원시의힘,24
139,암스타,바위,물,207,227,140,91,1150,1534,1918,2301,2493,2685,5 km,15%,5%,물대포,12,하이드로펌프,47.3,머드숏,8.3,원시의힘,24
140,투구,바위,물,148,162,60,335,502,670,837,1005,1089,1172,5 km,40%,9%,할퀴기,12,원시의힘,24,머드숏,8.3,원시의힘,24
141,투구푸스,바위,물,220,203,120,106,1079,1438,1798,2158,2338,2517,5 km,15%,5%,바위깨기,11.5,스톤에지,52.2,바위깨기,11.5,원시의힘,24
142,프테라,바위,비행,221,164,160,97,1118,1490,1863,2236,2422,2608,5 km,20%,9%,강철날개,13.8,파괴광선,39.5,강철날개,13.8,원시의힘,24
143,잠만보,노말,NONE,190,190,320,24,1438,1917,2396,2876,3115,3355,5 km,5%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파괴광선,47.4
144,프리져,얼음,비행,192,249,180,63,1257,1676,2095,2514,2723,2933,20 km,3%,10%,얼음숨결,13.3,냉동빔,32.7,얼음숨결,13.3,냉동빔,32.7
145,썬더,전기,비행,253,188,180,27,1427,1902,2378,2854,3092,3330,20 km,3%,10%,전기쇼크,10,10만볼트,38.4,차지빔,8.7,전자포,45.4
146,파이어,불꽃,비행,251,184,180,32,1402,1870,2337,2805,3039,3272,20 km,3%,10%,회오리불꽃,15.3,불새,48,회오리불꽃,15.3,불새,48
147,미뇽,드래곤,NONE,119,94,82,410,368,491,614,737,799,860,5 km,40%,9%,용의숨결,14.4,아쿠아테일,26.3,아이언테일,13.6,김밥말이,20.7
148,신뇽,드래곤,NONE,163,138,122,264,689,919,1149,1379,1494,1609,5 km,10%,6%,용의숨결,14.4,용의파동,30,아이언테일,13.6,용의파동,30
149,망나뇽,드래곤,비행,263,201,182,19,1535,2046,2558,3070,3325,3581,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
150,뮤츠,에스퍼,NONE,300,182,193,8,1706,2275,2844,3413,3698,3982,20 km,6%,10%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
151,뮤,에스퍼,NONE,210,210,200,25,1324,1766,2207,2649,2870,3090,20 km,10000%,0%,섀도크루,12.9,솔라빔,36.7,볼트체인지,8.7,솔라빔,36.7
152,치코리타,풀,NONE,92,122,90,421,343,458,572,687,744,801,3 km,20%,10%,덩굴채찍,14,풀묶기,41.5,덩굴채찍,14,풀묶기,41.5
153,베이리프,풀,NONE,122,155,120,310,555,740,925,1111,1203,1296,3 km,12.5%,7%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
154,메가니움,풀,NONE,168,202,160,160,954,1272,1590,1909,2068,2227,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
155,브케인,불꽃,NONE,116,96,78,418,356,475,593,712,771,831,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
156,마그케인,불꽃,NONE,158,129,116,289,636,847,1060,1272,1378,1484,3 km,12.5%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
157,블레이범,불꽃,NONE,223,176,156,90,1151,1535,1918,2302,2494,2686,3 km,5%,5%,불꽃세례,12,오버히트,48,불꽃세례,12,오버히트,48
158,리아코,물,NONE,117,116,100,370,433,578,722,867,939,1011,3 km,20%,10%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
159,엘리게이,물,NONE,150,151,130,267,685,913,1142,1370,1484,1598,3 km,12.5%,7%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
160,장크로다일,물,NONE,205,197,170,82,1166,1554,1943,2332,2526,2721,3 km,5%,5%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
161,꼬리선,노말,NONE,79,77,70,466,222,296,370,445,482,519,1 km,50%,20%,전광석화,12,풀묶기,34.6,전광석화,12,구멍파기,21.3
162,다꼬리,노말,NONE,148,130,170,256,714,952,1191,1429,1548,1667,1 km,15%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
163,부우부,노말,비행,67,101,120,451,274,366,457,549,595,640,1 km,50%,15%,쪼기,12,불새,48,쪼기,12,불새,48
164,야부엉,노말,비행,145,179,200,191,874,1166,1457,1749,1895,2040,1 km,15%,7%,날개치기,12,불새,48,신통력,10.9,불새,48
165,레디바,벌레,비행,72,142,80,446,284,379,474,568,616,663,1 km,50%,20%,벌레먹음,12,제비반환,27.5,벌레먹음,12,은빛바람,22.7
166,레디안,벌레,비행,107,209,110,313,546,728,910,1092,1183,1275,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
167,페이검,벌레,독,105,73,80,442,293,391,489,587,636,685,1 km,50%,20%,벌레먹음,12,시그널빔,31,벌레먹음,12,시그널빔,31
168,아리아도스,벌레,독,161,128,140,259,701,935,1168,1402,1519,1636,1 km,15%,7%,엉겨붙기,10.9,메가폰,49.1,엉겨붙기,10.9,크로스포이즌,32
169,크로뱃,독,비행,194,178,170,114,1057,1409,1761,2114,2290,2466,1 km,10%,5%,에어슬래시,14,오물폭탄,41.7,에어슬래시,14,섀도볼,33.3
170,초라기,물,전기,106,106,150,362,457,610,762,915,991,1067,3 km,40%,10%,거품,12,10만볼트,38.4,거품,12,10만볼트,38.4
171,랜턴,물,전기,146,146,250,181,890,1186,1483,1780,1928,2077,3 km,15%,7%,물대포,12,10만볼트,38.4,차지빔,8.7,10만볼트,38.4
172,피츄,전기,NONE,77,63,40,487,161,215,268,322,349,376,1 km,0%,5%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
173,삐,페어리,NONE,75,91,100,453,266,354,443,531,576,620,1 km,0%,5%,막치기,11.7,풀묶기,34.6,사념의박치기,10.9,풀묶기,34.6
174,푸푸린,노말,페어리,69,34,180,469,219,293,366,439,476,512,1 km,0%,5%,막치기,14,섀도볼,33.3,속여때리기,11.1,섀도볼,33.3
175,토게피,페어리,NONE,67,116,70,462,231,308,386,463,501,540,3 km,0%,5%,잠재파워,10,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
176,토게틱,페어리,비행,139,191,110,276,661,881,1102,1323,1433,1543,3 km,5%,5%,신통력,10.9,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
177,네이티,에스퍼,비행,134,89,80,396,396,528,660,792,858,925,3 km,40%,15%,전광석화,10,회전부리,31.3,쪼기,12,사이코쇼크,28.9
178,네이티오,에스퍼,비행,192,146,130,207,846,1128,1411,1693,1834,1975,3 km,15%,7%,에어슬래시,14,미래예지,53.3,에어슬래시,14,제비반환,27.5
179,메리프,전기,NONE,114,82,110,404,380,506,633,760,823,887,5 km,50%,10%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
180,보송송,전기,NONE,145,112,140,294,600,801,1001,1201,1301,1402,5 km,25%,7%,차지빔,8.7,10만볼트,38.4,차지빔,8.7,방전,31.2
181,전룡,전기,NONE,211,172,180,86,1155,1540,1925,2310,2502,2695,5 km,12.5%,5%,차지빔,8.7,전자포,45.4,볼트체인지,10.4,전자포,45.4
182,아르코,풀,NONE,169,189,150,173,903,1204,1506,1807,1957,2108,3 km,5%,5%,잎날가르기,15.6,리프블레이드,35,잎날가르기,15.6,리프블레이드,35
183,마릴,물,페어리,37,93,140,479,180,240,300,360,390,420,3 km,50%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
184,마릴리,물,페어리,112,152,200,283,644,858,1073,1288,1395,1503,3 km,15%,7%,거품,12,치근거리기,37.2,거품,12,치근거리기,37.2
185,꼬지모,바위,NONE,167,198,140,184,885,1180,1475,1770,1917,2065,5 km,12.5%,5%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
186,왕구리,물,NONE,174,192,180,131,1016,1355,1694,2032,2202,2371,3 km,10%,5%,거품,12,파도타기,45.9,거품,12,하이드로펌프,47.3
187,통통코,풀,비행,67,101,70,470,217,290,363,435,472,508,3 km,50%,12%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
188,두코,풀,비행,91,127,110,405,378,504,630,756,819,882,3 km,25%,7%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
189,솜솜코,풀,비행,118,197,150,273,665,887,1109,1331,1442,1553,3 km,12.5%,5%,엉겨붙기,9.1,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
190,에이팜,노말,NONE,136,112,110,329,509,678,848,1018,1103,1188,3 km,20%,9%,할퀴기,14.4,스피드스타,25.7,놀래키기,7.3,스피드스타,25.7
191,해너츠,풀,NONE,55,55,60,490,135,181,226,271,294,316,3 km,50%,9%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
192,해루미,풀,NONE,185,148,150,189,878,1170,1463,1756,1902,2048,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
193,왕자리,벌레,비행,154,94,130,302,568,758,947,1137,1232,1326,3 km,30%,10%,날개치기,12,제비반환,27.5,전광석화,10,은빛바람,22.7
194,우파,물,땅,75,75,110,456,255,340,425,511,553,596,3 km,40%,10%,물대포,12,진흙폭탄,28.7,머드숏,10,구멍파기,25.5
195,누오,물,땅,152,152,190,213,827,1102,1378,1654,1792,1929,3 km,15%,7%,물대포,12,지진,40,머드숏,10,오물폭탄,34.8
196,에브이,에스퍼,NONE,261,194,130,55,1286,1714,2143,2572,2786,3000,5 km,0%,5%,염동력,15,미래예지,53.3,염동력,15,뒀다쓰기,31
197,블래키,악,NONE,126,250,190,186,879,1172,1466,1759,1906,2052,5 km,0%,5%,바크아웃,13.1,속임수,42,바크아웃,13.1,뒀다쓰기,31
198,니로우,악,비행,175,87,120,295,596,795,994,1193,1293,1392,3 km,20%,10%,속여때리기,13.3,속임수,42,쪼기,12,회전부리,31.3
199,야도킹,물,에스퍼,177,194,190,111,1063,1418,1773,2127,2304,2482,3 km,10%,5%,염동력,15,눈보라,41.9,염동력,15,불대문자,33.3
200,무우마,고스트,NONE,167,167,120,242,763,1018,1272,1527,1654,1781,3 km,30%,7%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
201,안농,에스퍼,NONE,136,91,96,368,438,584,730,876,949,1022,5 km,30%,10%,잠재파워,10,발버둥,15.9,잠재파워,10,발버둥,15.9
202,마자용,에스퍼,NONE,60,106,380,367,438,585,731,877,950,1024,3 km,25%,7%,카운터,13.3,미러코트,27.7,카운터,13.3,미러코트,27.7
203,키링키,노말,에스퍼,182,133,140,229,798,1064,1331,1597,1730,1863,3 km,30%,7%,염동력,15,사이코키네시스,42.9,염동력,15,10만볼트,32
204,피콘,벌레,NONE,108,146,100,366,448,597,746,896,970,1045,5 km,40%,12%,벌레먹음,12,자이로볼,24.2,벌레먹음,12,자이로볼,24.2
205,쏘콘,벌레,강철,161,242,150,150,970,1293,1616,1940,2102,2263,5 km,15%,7%,벌레먹음,12,헤비봄버,40,벌레의저항,12,헤비봄버,40
206,노고치,노말,NONE,131,131,200,263,692,923,1154,1384,1500,1615,3 km,30%,20%,물기,12,스톤샤워,29.6,놀래키기,7.3,구멍파기,21.3
207,글라이거,땅,비행,143,204,130,245,753,1004,1256,1507,1632,1758,5 km,20%,7%,날개치기,12,구멍파기,25.5,날개치기,12,구멍파기,25.5
208,강철톤,강철,땅,148,333,150,122,1045,1393,1742,2091,2265,2439,5 km,10%,5%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,지진,40
209,블루,페어리,NONE,137,89,120,340,482,642,803,964,1044,1124,3 km,40%,10%,몸통박치기,10,매지컬샤인,34.3,몸통박치기,10,매지컬샤인,34.3
210,그랑블루,페어리,NONE,212,137,180,121,1046,1394,1743,2092,2266,2440,3 km,15%,8%,바크아웃,10.9,치근거리기,37.2,바크아웃,10.9,치근거리기,37.2
211,침바루,물,독,184,148,130,217,818,1091,1364,1637,1774,1910,3 km,30%,8%,물대포,12,아쿠아테일,31.6,독침,10,냉동빔,27.3
212,핫삼,벌레,강철,236,191,140,76,1200,1600,2000,2401,2601,2801,5 km,5%,5%,연속자르기,9,아이언헤드,37.9,불릿펀치,12,아이언헤드,37.9
213,단단지,벌레,바위,17,396,40,491,128,171,214,257,279,300,3 km,30%,7%,돌떨구기,16,스톤에지,52.2,벌레의저항,12,락블레스트,28.6
214,헤라크로스,벌레,격투,234,189,160,61,1259,1679,2098,2518,2728,2938,3 km,30%,9%,카운터,16,인파이트,52.2,벌레의저항,12,인파이트,52.2
215,포푸니,악,얼음,189,157,110,228,800,1067,1334,1601,1734,1868,3 km,20%,7%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
216,깜지곰,노말,NONE,142,93,120,331,507,676,845,1014,1099,1184,3 km,50%,20%,할퀴기,14.4,치근거리기,31,핥기,10,치근거리기,31
217,링곰,노말,NONE,236,144,180,79,1183,1577,1971,2366,2563,2760,3 km,15%,7%,카운터,13.3,파괴광선,47.4,카운터,13.3,파괴광선,47.4
218,마그마그,불꽃,NONE,118,71,80,427,321,429,536,643,697,750,1 km,30%,10%,불꽃세례,12,불꽃튀기기,32.3,불꽃세례,12,니트로차지,22.1
219,마그카르고,불꽃,바위,139,209,100,277,661,882,1102,1323,1433,1543,1 km,12.5%,6%,돌떨구기,16,오버히트,48,돌떨구기,16,오버히트,48
220,꾸꾸리,얼음,땅,90,74,100,447,284,379,473,568,616,663,3 km,30%,10%,눈싸라기,7.2,스톤샤워,29.6,눈싸라기,7.2,얼다바람,21.8
221,메꾸리,얼음,땅,181,147,200,144,979,1305,1631,1958,2121,2284,3 km,12.5%,6%,얼음뭉치,12,눈사태,40,눈싸라기,7.2,눈사태,40
222,코산호,물,바위,118,156,110,322,520,693,867,1041,1127,1214,3 km,30%,12%,거품,12,파워젬,33.1,거품,12,파워젬,33.1
223,총어,물,NONE,127,69,70,428,321,428,535,642,695,749,1 km,50%,10%,물대포,12,물의파동,26.3,머드숏,8.3,물의파동,26.3
224,대포무노,물,NONE,197,141,150,172,910,1213,1517,1820,1972,2124,1 km,15%,7%,물대포,12,더스트슈트,41.9,머드숏,8.3,물의파동,26.3
225,딜리버드,얼음,비행,128,90,90,393,401,535,669,803,870,937,5 km,20%,20%,프레젠트,3.8,냉동펀치,31.6,프레젠트,3.8,제비반환,27.5
226,만타인,물,비행,148,260,130,194,871,1161,1452,1742,1887,2032,5 km,30%,7%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
227,무장조,강철,비행,148,260,130,195,871,1161,1452,1742,1887,2032,5 km,20%,9%,강철날개,16.5,불새,48,에어슬래시,14,불새,48
228,델빌,악,불꽃,152,93,90,345,476,634,793,952,1031,1110,3 km,40%,10%,속여때리기,13.3,화염방사,38.2,속여때리기,13.3,깨물어부수기,26.3
229,헬가,악,불꽃,224,159,150,104,1084,1445,1806,2168,2348,2529,3 km,15%,6%,바크아웃,13.1,속임수,42,바크아웃,13.1,불대문자,40
230,킹드라,물,드래곤,194,194,150,123,1038,1385,1731,2077,2250,2424,3 km,10%,5%,용의숨결,14.4,역린,33.8,폭포오르기,16,역린,33.8
231,코코리,땅,NONE,107,107,180,334,503,671,839,1007,1091,1175,3 km,50%,20%,몸통박치기,10,땅고르기,27.4,바위깨기,11.5,스톤샤워,29.6
232,코리갑,땅,NONE,214,214,180,52,1295,1727,2158,2590,2806,3022,3 km,12.5%,7%,카운터,13.3,지진,40,카운터,13.3,치근거리기,31
233,폴리곤2,노말,NONE,198,183,170,103,1091,1454,1818,2182,2364,2546,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
234,노라키,노말,NONE,192,132,146,203,852,1136,1420,1704,1846,1988,3 km,30%,8%,몸통박치기,12,와일드볼트,34.6,사념의박치기,10.9,와일드볼트,34.6
235,루브도,노말,NONE,40,88,110,486,167,222,278,334,361,389,3 km,25%,7%,몸통박치기,12,발버둥,19.1,몸통박치기,12,발버둥,19.1
236,배루키,격투,NONE,64,64,70,481,173,231,288,346,375,404,5 km,0%,20%,바위깨기,13.8,스톤샤워,29.6,바위깨기,13.8,스톤샤워,29.6
237,카포에라,격투,NONE,173,214,100,219,816,1088,1361,1633,1769,1905,5 km,10%,5%,카운터,16,인파이트,52.2,바위깨기,13.8,자이로볼,24.2
238,뽀뽀라,얼음,에스퍼,153,116,90,320,527,703,879,1054,1142,1230,5 km,0%,20%,막치기,11.7,냉동빔,32.7,눈싸라기,7.2,사이코쇼크,28.9
239,에레키드,전기,NONE,135,110,90,360,460,613,766,920,996,1073,5 km,0%,20%,전기쇼크,10,방전,31.2,전기쇼크,10,방전,31.2
240,마그비,불꽃,NONE,151,108,90,333,505,673,841,1010,1094,1178,5 km,0%,20%,불꽃세례,12,불꽃펀치,30,불꽃세례,12,불꽃펀치,30
241,밀탱크,노말,NONE,157,211,190,140,991,1321,1651,1982,2147,2312,5 km,20%,8%,몸통박치기,12,누르기,31.6,사념의박치기,10.9,누르기,31.6
242,해피너스,노말,NONE,129,229,510,36,1379,1839,2299,2759,2989,3219,5 km,5%,5%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
243,라이코,전기,NONE,241,210,180,25,1435,1913,2392,2870,3110,3349,20 km,2%,4%,전기쇼크,10,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
244,앤테이,불꽃,NONE,235,176,230,23,1447,1930,2412,2895,3136,3377,20 km,2%,4%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
245,스이쿤,물,NONE,180,235,200,74,1210,1613,2016,2420,2622,2823,20 km,2%,4%,바크아웃,10.9,하이드로펌프,47.3,신통력,10.9,하이드로펌프,47.3
246,애버라스,바위,땅,115,93,100,400,387,517,646,775,840,904,5 km,40%,10%,물기,12,원시의힘,24,바위깨기,11.5,원시의힘,24
247,데기라스,바위,땅,155,133,140,265,689,918,1148,1378,1493,1608,5 km,10%,7%,물기,12,구멍파기,25.5,바위깨기,11.5,구멍파기,25.5
248,마기라스,바위,악,251,212,200,14,1573,2097,2621,3146,3408,3670,5 km,5%,4%,떨어뜨리기,16,스톤에지,52.2,떨어뜨리기,16,깨물어부수기,26.3
249,루기아,에스퍼,비행,193,323,212,18,1542,2056,2570,3084,3341,3598,20 km,2%,4%,신통력,13.1,불새,48,신통력,13.1,불새,48
250,칠색조,불꽃,비행,239,274,193,10,1667,2222,2778,3334,3611,3889,20 km,2%,4%,신통력,10.9,불대문자,40,신통력,10.9,솔라빔,36.7
251,세레비,에스퍼,풀,210,210,200,45,1324,1766,2207,2649,2870,3090,20 km,10000%,0%,염동력,15,파괴광선,39.5,염동력,15,매지컬샤인,28.6
252,나무지기,풀,NONE,124,104,80,397,395,527,659,791,857,923,3 km,20%,10%,막치기,11.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
253,나무돌이,풀,NONE,172,130,100,282,646,861,1077,1292,1400,1508,3 km,10%,7%,전광석화,10,풀묶기,41.5,기관총,8.7,리프블레이드,35
254,나무킹,풀,NONE,223,180,140,100,1107,1476,1845,2215,2399,2584,3 km,5%,5%,연속자르기,7.5,리프블레이드,35,기관총,8.7,리프블레이드,35
255,아차모,불꽃,NONE,130,92,90,384,411,548,685,822,891,959,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
256,영치코,불꽃,격투,163,115,120,291,631,841,1052,1262,1367,1472,3 km,10%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
257,번치코,불꽃,격투,240,141,160,94,1127,1503,1879,2255,2443,2631,3 km,5%,5%,카운터,16,오버히트,48,회오리불꽃,15.3,오버히트,48
258,물짱이,물,NONE,126,93,100,380,420,560,701,841,911,981,3 km,20%,10%,물대포,12,짓밟기,32.4,물대포,12,구멍파기,21.3
259,늪짱이,물,땅,156,133,140,262,693,924,1155,1386,1502,1617,3 km,10%,7%,물대포,12,파도타기,45.9,머드숏,10,진흙폭탄,28.7
260,대짱이,물,땅,208,175,200,75,1206,1608,2010,2413,2614,2815,3 km,5%,5%,물대포,12,파도타기,45.9,머드숏,10,파도타기,45.9
261,포챠나,악,NONE,96,63,70,460,241,322,403,483,524,564,1 km,50%,20%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
262,그라에나,악,NONE,171,137,140,240,764,1018,1273,1528,1655,1783,1 km,20%,7%,물기,14.4,치근거리기,31,불꽃엄니,12.2,깨물어부수기,26.3
263,지그제구리,노말,NONE,58,80,76,477,181,242,302,363,393,423,1 km,50%,20%,몸통박치기,12,풀묶기,34.6,바위깨기,11.5,풀묶기,34.6
264,직구리,노말,NONE,142,128,156,280,657,876,1095,1314,1423,1533,1 km,20%,7%,몸통박치기,12,풀묶기,34.6,섀도크루,12.9,구멍파기,21.3
265,개무소,벌레,NONE,75,61,90,472,215,286,358,430,466,502,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
266,실쿤,벌레,NONE,60,91,100,467,221,295,369,443,480,517,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
267,뷰티플라이,벌레,비행,189,98,120,270,674,899,1124,1348,1461,1573,1 km,12.5%,6%,엉겨붙기,10.9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
268,카스쿤,벌레,NONE,60,91,100,468,221,295,369,443,480,517,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
269,독케일,벌레,독,98,172,120,341,480,640,801,961,1041,1121,1 km,12.5%,6%,염동력,12.5,오물폭탄,41.7,염동력,12.5,벌레의야단법석,29.2
270,연꽃몬,물,풀,71,86,80,463,225,300,375,451,488,526,3 km,50%,20%,잎날가르기,15.6,에너지볼,27.7,잎날가르기,15.6,에너지볼,27.7
271,로토스,물,풀,112,128,120,347,472,629,787,944,1023,1102,3 km,25%,9%,거품,12,풀묶기,41.5,거품,12,풀묶기,41.5
272,로파파,물,풀,173,191,160,159,955,1273,1592,1911,2070,2229,3 km,12.5%,6%,거품,12,솔라빔,44.1,거품,12,솔라빔,44.1
273,도토링,풀,NONE,71,86,80,464,225,300,375,451,488,526,3 km,50%,20%,전광석화,10,풀묶기,41.5,기관총,8.7,풀묶기,41.5
274,잎새코,풀,악,134,78,140,342,478,638,798,957,1037,1117,3 km,25%,9%,속여때리기,13.3,풀묶기,41.5,속여때리기,13.3,리프블레이드,35
275,다탱구,풀,악,200,121,180,164,937,1249,1562,1874,2030,2186,3 km,12.5%,6%,속여때리기,13.3,리프블레이드,35,속여때리기,13.3,리프블레이드,35
276,테일로,노말,비행,106,61,80,449,275,366,458,550,596,642,1 km,50%,20%,전광석화,12,제비반환,27.5,쪼기,12,제비반환,27.5
277,스왈로,노말,비행,185,130,120,247,749,998,1248,1498,1622,1747,1 km,20%,7%,날개치기,12,불새,48,날개치기,12,불새,48
278,갈모매,물,비행,106,61,80,450,275,366,458,550,596,642,3 km,50%,20%,물대포,12,냉동빔,27.3,전광석화,10,냉동빔,27.3
279,패리퍼,물,비행,175,189,120,208,844,1125,1406,1688,1828,1969,3 km,20%,7%,날개치기,12,하이드로펌프,47.3,날개치기,12,하이드로펌프,47.3
280,랄토스,에스퍼,페어리,79,63,56,476,187,249,312,374,405,436,5 km,40%,9%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
281,킬리아,에스퍼,페어리,117,100,76,413,361,481,602,722,783,843,5 km,10%,6%,염동력,15,사이코키네시스,42.9,염동력,15,차밍보이스,21.5
282,가디안,에스퍼,페어리,237,220,136,58,1270,1694,2117,2541,2753,2964,5 km,5%,5%,염동력,15,매지컬샤인,34.3,염동력,15,매지컬샤인,34.3
283,비구술,벌레,물,93,97,80,440,298,397,497,596,646,695,1 km,50%,20%,벌레먹음,12,시그널빔,31,거품,12,시그널빔,31
284,비나방,벌레,비행,192,161,140,170,915,1220,1525,1830,1982,2135,1 km,20%,7%,에어슬래시,14,은빛바람,22.7,엉겨붙기,10.9,은빛바람,22.7
285,버섯꼬,풀,NONE,74,110,120,433,309,412,515,618,670,722,3 km,50%,20%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
286,버섯모,풀,격투,241,153,120,125,1032,1375,1720,2064,2236,2407,3 km,20%,7%,카운터,16,폭발펀치,40,기관총,8.7,폭발펀치,40
287,게을로,노말,NONE,104,104,120,392,403,538,672,807,874,942,5 km,40%,9%,하품,0,누르기,31.6,하품,0,누르기,31.6
288,발바로,노말,NONE,159,159,160,221,812,1083,1354,1625,1760,1896,5 km,10%,6%,할퀴기,14.4,누르기,31.6,카운터,13.3,누르기,31.6
289,게을킹,노말,NONE,290,183,273,1,1949,2599,3249,3899,4224,4548,5 km,5%,5%,하품,0,파괴광선,47.4,하품,0,치근거리기,31
290,토중몬,벌레,땅,80,153,62,444,289,385,482,578,626,674,5 km,20%,10%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
291,아이스크,벌레,비행,196,114,122,246,750,1001,1251,1501,1626,1751,5 km,10%,7%,연속자르기,9,섀도볼,33.3,메탈크로우,11.4,벌레의야단법석,29.2
292,껍질몬,벌레,고스트,153,80,2,478,180,240,301,361,391,421,5 km,5%,5%,벌레의저항,12,제비반환,22.9,벌레의저항,12,구멍파기,21.3
293,소곤룡,노말,NONE,92,42,128,454,258,344,430,517,560,603,1 km,50%,20%,막치기,14,짓밟기,38.8,놀래키기,7.3,차밍보이스,17.9
294,노공룡,노말,NONE,134,81,168,318,528,704,881,1057,1145,1233,1 km,25%,9%,물기,12,짓밟기,38.8,바위깨기,11.5,차밍보이스,17.9
295,폭음룡,노말,NONE,179,142,208,149,971,1295,1619,1943,2105,2267,1 km,12.5%,6%,물기,12,불대문자,33.3,놀래키기,7.3,깨물어부수기,21.9
296,마크탕,격투,NONE,99,54,144,429,319,426,532,639,692,745,3 km,50%,10%,바위깨기,13.8,크로스촙,40,바위깨기,13.8,헤비봄버,33.3
297,하리뭉,격투,NONE,209,114,288,78,1185,1580,1975,2370,2568,2765,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
298,루리리,노말,페어리,36,71,100,489,135,181,226,271,294,316,3 km,10%,4%,거품,10,누르기,31.6,거품,10,냉동빔,27.3
299,코코파스,바위,NONE,82,236,60,417,356,474,593,712,771,831,3 km,20%,9%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
300,에나비,노말,NONE,84,84,100,448,282,376,471,565,612,659,3 km,50%,10%,몸통박치기,12,와일드볼트,34.6,속여때리기,11.1,와일드볼트,34.6
301,델케티,노말,NONE,132,132,140,297,593,791,989,1187,1286,1385,3 km,20%,6%,속여때리기,11.1,와일드볼트,34.6,사념의박치기,10.9,와일드볼트,34.6
302,깜까미,악,고스트,141,141,100,307,559,745,932,1118,1211,1305,5 km,20%,7%,섀도크루,15.4,속임수,42,속여때리기,13.3,속임수,42
303,입치트,강철,페어리,155,155,100,288,636,848,1060,1272,1378,1484,5 km,50%,9%,물기,12,치근거리기,37.2,놀래키기,7.3,치근거리기,37.2
304,가보리,강철,바위,121,168,100,319,528,704,880,1056,1144,1232,1 km,50%,20%,메탈크로우,13.7,아이언헤드,37.9,메탈크로우,13.7,암석봉인,26.3
305,갱도라,강철,바위,158,240,120,200,859,1145,1432,1718,1861,2004,1 km,25%,9%,메탈크로우,13.7,헤비봄버,40,아이언테일,16.4,스톤샤워,35.6
306,보스로라,강철,바위,198,314,140,54,1287,1716,2145,2575,2789,3004,1 km,12.5%,6%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,스톤에지,52.2
307,요가랑,격투,에스퍼,78,107,60,461,238,317,396,476,515,555,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
308,요가램,격투,에스퍼,121,152,120,312,546,728,911,1093,1184,1275,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
309,썬더라이,전기,NONE,123,78,80,419,347,462,578,694,752,810,3 km,50%,10%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
310,썬더볼트,전기,NONE,215,127,140,171,913,1217,1522,1826,1979,2131,3 km,20%,6%,차지빔,8.7,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
311,플러시,전기,NONE,167,147,120,254,720,960,1200,1440,1561,1681,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
312,마이농,전기,NONE,147,167,120,268,679,906,1132,1359,1472,1585,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
313,볼비트,벌레,NONE,143,171,130,260,694,926,1157,1389,1504,1620,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
314,네오비트,벌레,NONE,143,171,130,261,694,926,1157,1389,1504,1620,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
315,로젤리아,풀,독,186,148,100,249,736,982,1227,1473,1596,1718,3 km,30%,9%,독찌르기,15,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
316,꼴깍몬,독,NONE,80,99,140,422,338,450,563,676,732,788,1 km,50%,10%,막치기,11.7,더스트슈트,50.3,바위깨기,11.5,더스트슈트,50.3
317,꿀꺽몬,독,NONE,140,159,200,226,802,1069,1337,1605,1738,1872,1 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,바위깨기,11.5,오물폭탄,41.7
318,샤프니아,물,악,171,39,90,408,374,499,624,749,812,874,3 km,50%,10%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
319,샤크니아,물,악,243,83,140,204,851,1134,1418,1702,1844,1986,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,깨물어부수기,26.3
320,고래왕자,물,NONE,136,68,260,293,610,814,1017,1221,1323,1424,1 km,50%,10%,물대포,12,헤비봄버,33.3,튀어오르기,0,물의파동,26.3
321,고래왕,물,NONE,175,87,340,152,967,1290,1613,1935,2096,2258,1 km,20%,6%,물대포,12,파도타기,45.9,사념의박치기,10.9,파도타기,45.9
322,둔타,불꽃,땅,119,82,120,386,410,547,684,820,889,957,3 km,50%,10%,불꽃세례,12,땅고르기,27.4,불꽃세례,12,땅고르기,27.4
323,폭타,불꽃,땅,194,139,140,198,864,1152,1440,1728,1872,2016,3 km,20%,6%,불꽃세례,12,오버히트,48,바위깨기,11.5,오버히트,48
324,코터스,불꽃,NONE,151,234,140,193,873,1163,1454,1745,1891,2036,3 km,30%,9%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
325,피그점프,에스퍼,NONE,125,145,120,311,550,734,917,1101,1193,1285,1 km,50%,10%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
326,피그킹,에스퍼,NONE,171,211,160,141,990,1320,1650,1980,2145,2310,1 km,20%,6%,신통력,13.1,섀도볼,33.3,신통력,13.1,섀도볼,33.3
327,얼루기,노말,NONE,116,116,120,354,466,621,777,932,1010,1088,3 km,30%,9%,기습,10,구멍파기,21.3,기습,10,구멍파기,21.3
328,톱치,땅,NONE,162,78,90,350,468,624,780,936,1014,1092,5 km,40%,9%,머드숏,10,구멍파기,25.5,벌레의저항,10,구멍파기,25.5
329,비브라바,땅,드래곤,134,99,100,363,456,608,761,913,989,1065,5 km,10%,6%,용의숨결,14.4,땅고르기,27.4,머드숏,10,땅고르기,27.4
330,플라이곤,땅,드래곤,205,168,160,117,1053,1405,1756,2107,2283,2458,5 km,5%,5%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
331,선인왕,풀,NONE,156,74,100,358,463,617,771,926,1003,1080,3 km,50%,10%,기습,10,풀묶기,41.5,기습,10,풀묶기,41.5
332,밤선인,풀,악,221,115,140,178,896,1195,1494,1793,1942,2092,3 km,20%,6%,기습,12,풀묶기,41.5,독찌르기,12.5,풀묶기,41.5
333,파비코,노말,비행,76,139,90,434,309,412,516,619,671,722,1 km,50%,10%,쪼기,12,제비반환,27.5,쪼기,12,제비반환,27.5
334,파비코리,드래곤,비행,141,208,150,227,801,1067,1335,1602,1735,1868,1 km,20%,6%,용의숨결,14.4,불새,48,쪼기,12,용의파동,30
335,쟝고,노말,NONE,222,124,146,161,949,1265,1581,1898,2056,2214,3 km,30%,9%,섀도크루,12.9,인파이트,43.5,섀도크루,12.9,구멍파기,21.3
336,세비퍼,독,NONE,196,118,146,214,826,1101,1377,1653,1790,1928,3 km,30%,9%,독찌르기,15,깨물어부수기,21.9,아이언테일,13.6,깨물어부수기,21.9
337,루나톤,바위,에스퍼,178,163,180,155,962,1283,1604,1925,2085,2245,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,스톤샤워,35.6
338,솔록,바위,에스퍼,178,163,180,156,962,1283,1604,1925,2085,2245,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,솔라빔,36.7
339,미꾸리,물,땅,93,83,100,438,306,409,511,613,664,716,1 km,50%,10%,물대포,12,아쿠아테일,31.6,머드숏,10,진흙폭탄,28.7
340,메깅,물,땅,151,142,220,202,853,1137,1422,1707,1849,1991,1 km,20%,6%,물대포,12,진흙폭탄,28.7,머드숏,10,진흙폭탄,28.7
341,가재군,물,NONE,141,113,86,346,474,633,791,949,1028,1107,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
342,가재장군,물,악,224,156,126,139,993,1324,1655,1986,2152,2317,3 km,20%,6%,폭포오르기,16,깜짝베기,27.3,폭포오르기,16,깜짝베기,27.3
343,오뚝군,땅,에스퍼,77,131,80,443,290,386,483,580,628,676,3 km,50%,10%,염동력,15,구멍파기,25.5,염동력,15,구멍파기,25.5
344,점토도리,땅,에스퍼,140,236,120,241,763,1018,1272,1527,1654,1782,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,지진,40
345,릴링,바위,풀,105,154,132,332,506,675,843,1012,1096,1181,3 km,50%,10%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
346,릴리요,바위,풀,152,198,172,179,892,1189,1486,1784,1933,2081,3 km,20%,6%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
347,아노딥스,바위,벌레,176,100,90,306,561,749,936,1123,1217,1310,3 km,50%,10%,벌레의저항,12,원시의힘,24,벌레의저항,12,원시의힘,24
348,아말도,바위,벌레,222,183,150,93,1146,1528,1911,2293,2484,2675,3 km,20%,6%,연속자르기,9,락블레스트,28.6,벌레의저항,12,락블레스트,28.6
349,빈티나,물,NONE,29,102,40,492,94,125,157,188,204,220,5 km,70%,15%,몸통박치기,10,미러코트,23.1,튀어오르기,0,미러코트,23.1
350,밀로틱,물,NONE,192,242,190,57,1271,1695,2119,2543,2755,2967,5 km,10%,7%,폭포오르기,16,파도타기,45.9,폭포오르기,16,파괴광선,39.5
351,캐스퐁,노말,NONE,139,139,140,285,636,849,1061,1273,1379,1486,5 km,30%,10%,몸통박치기,12,폭풍,40.7,병상첨병,8.3,에너지볼,23.1
352,켈리몬,노말,NONE,161,212,120,215,824,1099,1374,1649,1786,1924,5 km,30%,10%,핥기,10,속임수,35,기습,10,냉동빔,27.3
353,어둠대신,고스트,NONE,138,66,88,409,374,498,623,748,810,872,3 km,40%,10%,속여때리기,11.1,괴상한바람,26.1,놀래키기,8.7,괴상한바람,26.1
354,다크펫,고스트,NONE,218,127,128,182,888,1184,1481,1777,1925,2073,3 km,20%,7%,섀도크루,15.4,섀도볼,40,병상첨병,10,섀도볼,40
355,해골몽,고스트,NONE,70,162,40,465,224,299,374,449,486,523,3 km,40%,10%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
356,미라몽,고스트,NONE,124,234,80,300,572,762,953,1144,1239,1335,3 km,20%,7%,병상첨병,10,섀도펀치,28.2,병상첨병,10,불꽃펀치,25
357,트로피우스,풀,비행,136,165,198,231,791,1055,1319,1582,1714,1846,5 km,30%,10%,잎날가르기,15.6,리프블레이드,35,에어슬래시,14,리프블레이드,35
358,치렁,에스퍼,NONE,175,174,150,177,898,1197,1496,1796,1945,2095,5 km,30%,10%,신통력,13.1,섀도볼,33.3,신통력,13.1,사이코쇼크,28.9
359,앱솔,악,NONE,246,120,130,146,977,1303,1629,1955,2117,2280,5 km,50%,10%,바크아웃,13.1,악의파동,32,바크아웃,13.1,악의파동,32
360,마자,에스퍼,NONE,41,86,190,471,215,287,359,431,467,503,3 km,30%,10%,카운터,13.3,미러코트,27.7,카운터,13.3,미러코트,27.7
361,눈꼬마,얼음,NONE,95,95,100,426,331,441,551,662,717,772,3 km,50%,10%,눈싸라기,7.2,눈사태,40,눈싸라기,7.2,눈사태,40
362,얼음귀신,얼음,NONE,162,162,160,211,833,1111,1389,1667,1806,1945,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
363,대굴레오,얼음,물,95,90,140,406,375,500,626,751,813,876,3 km,50%,10%,물대포,12,오로라빔,27,바위깨기,11.5,오로라빔,27
364,씨레오,얼음,물,137,132,180,266,688,918,1148,1377,1492,1607,3 km,25%,7%,물대포,12,오로라빔,27,눈싸라기,7.2,오로라빔,27
365,씨카이저,얼음,물,182,176,220,98,1117,1489,1862,2234,2420,2606,3 km,12.5%,5%,폭포오르기,16,눈보라,50.3,폭포오르기,16,눈보라,50.3
366,진주몽,물,NONE,133,149,70,353,467,623,779,935,1013,1091,3 km,50%,10%,물대포,12,냉동빔,27.3,물대포,12,냉동빔,27.3
367,헌테일,물,NONE,197,194,110,168,917,1222,1528,1834,1987,2140,3 km,20%,6%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
368,분홍장이,물,NONE,211,194,110,145,977,1303,1629,1955,2118,2281,3 km,20%,6%,물대포,12,물의파동,26.3,염동력,12.5,물의파동,26.3
369,시라칸,물,바위,162,234,200,102,1096,1461,1827,2192,2375,2557,5 km,90%,1%,물대포,12,하이드로펌프,47.3,사념의박치기,10.9,원시의힘,24
370,사랑동이,물,NONE,81,134,86,432,315,420,525,630,683,735,3 km,30%,10%,물대포,12,물의파동,26.3,튀어오르기,0,물의파동,26.3
371,아공이,드래곤,NONE,134,107,90,365,451,601,752,902,978,1053,5 km,40%,9%,물기,12,화염방사,31.8,불꽃세례,10,깨물어부수기,21.9
372,쉘곤,드래곤,NONE,172,179,130,209,839,1119,1399,1679,1819,1958,5 km,10%,6%,용의숨결,14.4,용의파동,30,불꽃세례,10,용의파동,30
373,보만다,드래곤,비행,277,168,190,20,1514,2018,2523,3027,3280,3532,5 km,5%,5%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,용성군,50
374,메탕,강철,에스퍼,96,141,80,414,361,482,602,723,783,843,5 km,40%,9%,돌진,6.7,발버둥,15.9,돌진,6.7,발버둥,15.9
375,메탕구,강철,에스퍼,138,185,120,271,673,897,1121,1345,1458,1570,5 km,10%,6%,메탈크로우,13.7,사이코쇼크,28.9,사념의박치기,13.1,자이로볼,29.1
376,메타그로스,강철,에스퍼,257,247,160,17,1559,2078,2598,3118,3377,3637,5 km,5%,5%,불릿펀치,12,Meteor Mash,46.2,사념의박치기,13.1,Meteor Mash,46.2
377,레지락,바위,NONE,179,356,160,46,1323,1764,2205,2646,2866,3087,20 km,2%,1%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,기합구슬,40
378,레지아이스,얼음,NONE,179,356,160,47,1323,1764,2205,2646,2866,3087,20 km,2%,1%,얼음숨결,13.3,눈보라,50.3,바위깨기,11.5,눈보라,50.3
379,레지스틸,강철,NONE,143,285,160,151,969,1292,1615,1938,2099,2261,20 km,2%,1%,메탈크로우,13.7,파괴광선,39.5,바위깨기,11.5,파괴광선,39.5
380,라티아스,드래곤,에스퍼,228,268,160,22,1447,1929,2412,2895,3136,3377,20 km,2%,1%,용의숨결,14.4,역린,33.8,사념의박치기,13.1,역린,33.8
381,라티오스,드래곤,에스퍼,268,228,160,16,1562,2082,2603,3124,3384,3644,20 km,2%,1%,용의숨결,14.4,드래곤크루,35.3,사념의박치기,13.1,드래곤크루,35.3
382,가이오가,물,NONE,270,251,182,3,1746,2328,2910,3492,3783,4074,20 km,2%,1%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
383,그란돈,땅,NONE,270,251,182,4,1746,2328,2910,3492,3783,4074,20 km,2%,1%,드래곤테일,13.6,솔라빔,36.7,드래곤테일,13.6,솔라빔,36.7
384,레쿠쟈,드래곤,비행,284,170,191,15,1562,2083,2604,3125,3385,3645,20 km,2%,1%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
385,지라치,강철,에스퍼,210,210,200,43,1324,1766,2207,2649,2870,3090,20 km,2%,1%,염동력,15,파멸의소원,56.5,염동력,15,파멸의소원,56.5
386,테오키스[노말폼],에스퍼,NONE,345,115,100,80,1178,1570,1963,2356,2552,2749,20 km,6%,1%,사념의박치기,13.1,파괴광선,39.5,차지빔,7.3,파괴광선,39.5
387,모부기,풀,NONE,119,110,146,330,508,678,848,1017,1102,1187,3 km,20%,10%,잎날가르기,15.6,씨폭탄,31.4,잎날가르기,15.6,에너지볼,27.7
388,수풀부기,풀,NONE,157,143,181,224,810,1080,1350,1620,1755,1890,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
389,토대부기,풀,땅,202,188,216,62,1257,1677,2096,2515,2725,2934,3 km,5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
390,불꽃숭이,불꽃,NONE,113,86,127,387,410,547,683,820,889,957,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
391,파이숭이,불꽃,격투,158,105,162,269,674,899,1124,1349,1462,1574,3 km,10%,7%,불꽃세례,12,화염방사,38.2,바위깨기,13.8,화염방사,38.2
392,초염몽,불꽃,격투,222,151,183,92,1150,1533,1916,2300,2491,2683,3 km,5%,5%,회오리불꽃,15.3,화염방사,38.2,바위깨기,13.8,화염방사,38.2
393,팽도리,물,NONE,112,102,142,359,460,614,767,921,998,1075,3 km,20%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
394,팽태자,물,NONE,150,139,162,252,729,972,1215,1458,1579,1701,3 km,10%,7%,거품,12,하이드로펌프,47.3,거품,12,하이드로펌프,47.3
395,엠페르트,물,강철,210,186,197,67,1243,1657,2072,2486,2693,2900,3 km,5%,5%,메탈크로우,13.7,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
396,찌르꼬,노말,비행,101,58,120,436,308,410,513,616,667,719,1 km,50%,20%,전광석화,12,브레이브버드,54,전광석화,12,제비반환,27.5
397,찌르버드,노말,비행,142,94,146,309,556,742,927,1113,1206,1299,1 km,25%,9%,전광석화,12,브레이브버드,54,날개치기,12,제비반환,27.5
398,찌르호크,노말,비행,234,140,198,73,1211,1614,2018,2422,2624,2825,1 km,12.5%,6%,전광석화,12,브레이브버드,54,전광석화,12,브레이브버드,54
399,비버니,노말,NONE,80,73,153,435,309,412,515,618,669,721,1 km,50%,20%,몸통박치기,12,필살앞니,38.4,돌진,8,필살앞니,38.4
400,비버통,노말,물,162,119,188,233,781,1041,1302,1562,1693,1823,1 km,20%,7%,물대포,12,파괴광선,47.4,돌진,8,필살앞니,38.4
401,귀뚤뚜기,벌레,NONE,45,74,114,482,172,229,286,344,372,401,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레의저항,12,발버둥,15.9
402,귀뚤톡크,벌레,NONE,160,100,184,258,708,944,1181,1417,1535,1653,1 km,20%,7%,연속자르기,9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
403,꼬링크,전기,NONE,117,64,128,407,375,500,625,751,813,876,5 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
404,럭시오,전기,NONE,159,95,155,286,636,849,1061,1273,1380,1486,5 km,25%,7%,스파크,10.3,와일드볼트,41.5,스파크,10.3,와일드볼트,41.5
405,렌트라,전기,NONE,232,156,190,69,1237,1650,2063,2475,2682,2888,5 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,바크아웃,10.9,와일드볼트,41.5
406,꼬몽울,풀,독,91,109,120,412,367,489,611,734,795,856,3 km,10%,4%,잎날가르기,15.6,풀묶기,41.5,잠재파워,10,풀묶기,41.5
407,로즈레이드,풀,독,243,185,155,56,1273,1697,2122,2546,2759,2971,3 km,15%,7%,독찌르기,15,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
408,두개도스,바위,바위,218,71,167,234,780,1040,1300,1560,1690,1820,1 km,50%,10%,사념의박치기,10.9,원시의힘,24,사념의박치기,10.9,원시의힘,24
409,램펄드,바위,바위,295,109,219,30,1413,1884,2355,2827,3062,3298,5 km,20%,6%,떨어뜨리기,16,스톤샤워,35.6,떨어뜨리기,16,역린,28.2
410,방패톱스,바위,강철,76,195,102,403,381,509,636,763,827,890,5 km,50%,10%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,원시의힘,24
411,바리톱스,바위,강철,94,286,155,279,660,879,1100,1320,1430,1539,5 km,20%,6%,아이언테일,16.4,스톤에지,52.2,떨어뜨리기,16,스톤에지,52.2
412,도롱충이,벌레,NONE,53,83,120,474,209,279,348,418,453,488,5 km,50%,20%,전광석화,10,발버둥,15.9,전광석화,10,발버둥,15.9
413,도롱마담,벌레,풀,141,180,155,244,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
414,나메일,벌레,비행,185,98,172,236,778,1037,1297,1556,1686,1815,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,에어슬래시,14,벌레의야단법석,29.2
415,세꿀버리,벌레,비행,59,83,102,473,212,282,353,424,459,494,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
416,비퀸,벌레,비행,149,190,172,199,859,1145,1432,1719,1862,2005,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,독침,8.3,벌레의야단법석,29.2
417,파치리스,전기,NONE,94,172,155,323,520,693,867,1040,1127,1213,5 km,30%,9%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
418,브이젤,물,NONE,132,67,146,364,452,602,753,904,979,1054,3 km,50%,10%,물대포,12,물의파동,26.3,전광석화,10,물의파동,26.3
419,플로젤,물,NONE,221,114,198,119,1047,1396,1745,2094,2268,2443,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
420,체리버,풀,NONE,108,92,128,390,407,542,678,814,882,950,3 km,50%,9%,기관총,8.7,파워휩,41.5,기관총,8.7,파워휩,41.5
421,체리꼬,풀,NONE,170,153,172,188,877,1170,1462,1755,1901,2048,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
422,깝질무,물,NONE,103,105,183,339,486,649,811,973,1054,1136,5 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
423,트리토돈,물,땅,169,143,244,138,996,1328,1660,1992,2158,2324,5 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
424,겟핸보숭,노말,NONE,205,143,181,124,1036,1381,1727,2072,2245,2418,1 km,20%,6%,할퀴기,14.4,파괴광선,47.4,놀래키기,7.3,파괴광선,47.4
425,흔들풍손,고스트,비행,117,80,207,326,513,684,855,1026,1111,1197,5 km,40%,10%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
426,둥실라이드,고스트,비행,180,102,312,129,1021,1361,1701,2042,2212,2382,5 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
427,이어롤,노말,NONE,130,105,146,315,539,719,899,1079,1168,1258,3 km,50%,10%,막치기,14,불꽃펀치,25,전광석화,12,불꽃펀치,25
428,이어롭,노말,NONE,156,194,163,185,882,1177,1471,1765,1912,2059,3 km,20%,6%,막치기,14,파괴광선,47.4,막치기,14,파괴광선,47.4
429,무우마직,고스트,NONE,211,187,155,96,1121,1494,1868,2242,2428,2615,1 km,10%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
430,돈크로우,악,비행,243,103,225,83,1162,1549,1937,2324,2518,2711,3 km,10%,7%,바크아웃,13.1,악의파동,32,바크아웃,13.1,악의파동,32
431,나옹마,노말,NONE,109,82,135,394,400,533,667,800,867,934,3 km,40%,10%,전광석화,12,치근거리기,31,전광석화,12,치근거리기,31
432,몬냥이,노말,NONE,172,133,174,210,837,1116,1395,1674,1813,1953,3 km,15%,8%,할퀴기,14.4,치근거리기,31,섀도크루,12.9,치근거리기,31
433,랑딸랑,에스퍼,NONE,114,94,128,373,431,574,718,862,934,1005,1 km,10%,4%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
434,스컹뿡,독,악,121,90,160,337,493,657,822,987,1069,1151,3 km,50%,10%,물기,14.4,오물폭탄,41.7,물기,14.4,깨물어부수기,26.3
435,스컹탱크,독,악,184,132,230,134,1010,1347,1684,2021,2190,2358,3 km,20%,6%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
436,동미러,강철,에스퍼,43,154,149,455,258,344,430,516,560,603,3 km,50%,10%,염동력,15,헤비봄버,40,염동력,15,사이코쇼크,28.9
437,동탁군,강철,에스퍼,161,213,167,157,959,1279,1599,1919,2079,2239,3 km,20%,6%,염동력,15,헤비봄버,40,염동력,15,헤비봄버,40
438,꼬지지,바위,NONE,124,133,137,308,558,744,930,1116,1209,1302,1 km,10%,4%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
439,흉내내,에스퍼,페어리,125,142,85,349,469,626,782,939,1017,1095,1 km,10%,4%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
440,핑복,노말,NONE,25,77,225,488,159,212,265,318,344,371,5 km,10%,4%,막치기,14,매지컬샤인,28.6,사념의박치기,10.9,매지컬샤인,28.6
441,페라페,노말,비행,183,91,183,239,767,1023,1279,1535,1663,1791,5 km,30%,9%,쪼기,12,불새,48,쪼기,12,불새,48
442,화강돌,고스트,악,169,199,137,183,888,1184,1480,1776,1924,2072,5 km,10%,4%,속여때리기,13.3,섀도볼,40,속여때리기,13.3,섀도볼,40
443,딥상어동,드래곤,땅,124,84,151,343,477,635,794,954,1033,1112,5 km,40%,9%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
444,한바이트,드래곤,땅,172,125,169,225,803,1071,1339,1606,1740,1874,5 km,10%,6%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
445,한카리아스,드래곤,땅,261,193,239,9,1698,2264,2830,3396,3679,3962,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
446,먹고자,노말,NONE,137,117,286,223,811,1081,1351,1622,1757,1892,5 km,10%,4%,몸통박치기,12,누르기,31.6,몸통박치기,12,누르기,31.6
447,리오르,격투,NONE,127,78,120,377,425,567,709,851,922,993,5 km,0%,20%,카운터,16,크로스촙,40,카운터,16,깨트리다,30
448,루카리오,격투,강철,236,144,172,85,1158,1544,1930,2317,2510,2703,5 km,10%,5%,카운터,16,인파이트,52.2,카운터,16,섀도볼,33.3
449,히포포타스,땅,NONE,124,118,169,298,582,776,970,1164,1261,1358,1 km,40%,10%,물기,12,구멍파기,25.5,몸통박치기,10,구멍파기,25.5
450,하마돈,땅,NONE,201,191,239,48,1322,1763,2204,2645,2865,3085,1 km,15%,8%,불꽃엄니,12.2,지진,40,불꽃엄니,12.2,지진,40
451,스콜피,독,벌레,93,151,120,371,432,576,721,865,937,1009,5 km,40%,10%,엉겨붙기,10.9,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
452,드래피온,독,악,180,202,172,118,1051,1401,1752,2103,2278,2453,5 km,15%,8%,독침,10,오물폭탄,41.7,엉겨붙기,9.1,깨물어부수기,26.3
453,삐딱구리,독,격투,116,76,134,389,408,544,680,816,884,952,3 km,40%,12%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
454,독개굴,독,격투,211,133,195,109,1066,1421,1777,2133,2310,2488,3 km,15%,7%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
455,무스틈니,풀,NONE,187,136,179,166,925,1233,1542,1851,2005,2159,5 km,90%,1%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,파워휩,41.5
456,형광어,물,NONE,96,116,135,381,416,555,694,833,902,971,3 km,50%,10%,물대포,12,냉동빔,27.3,막치기,11.7,은빛바람,18.9
457,네오라이트,물,NONE,142,170,170,238,777,1036,1295,1555,1684,1814,3 km,20%,6%,폭포오르기,16,눈보라,41.9,폭포오르기,16,물의파동,26.3
458,타만타,물,비행,105,179,128,317,535,713,891,1070,1159,1248,3 km,10%,4%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
459,눈쓰개,얼음,풀,115,105,155,336,497,662,828,994,1076,1159,3 km,30%,10%,얼음뭉치,12,냉동빔,32.7,얼음뭉치,12,냉동빔,32.7
460,눈설왕,얼음,풀,178,158,207,133,1012,1349,1687,2024,2193,2362,3 km,12.5%,6%,잎날가르기,15.6,눈보라,50.3,눈싸라기,7.2,역린,28.2
461,포푸니라,악,얼음,243,171,172,53,1288,1717,2146,2576,2790,3005,3 km,15%,9%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
462,자포코일,전기,강철,238,205,172,38,1373,1831,2289,2747,2976,3205,3 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
463,내룸벨트,노말,NONE,161,181,242,113,1057,1409,1762,2114,2290,2467,3 km,15%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파괴광선,47.4
464,거대코뿌리,땅,바위,241,190,251,13,1600,2133,2667,3200,3467,3733,3 km,5%,5%,떨어뜨리기,16,지진,40,진흙뿌리기,12.9,지진,40
465,덩쿠림보,풀,NONE,207,184,225,51,1298,1731,2164,2597,2813,3030,3 km,15%,10%,덩굴채찍,14,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
466,에레키블,전기,NONE,249,163,181,49,1320,1759,2199,2640,2859,3079,3 km,15%,10%,전기쇼크,10,와일드볼트,41.5,전기쇼크,10,와일드볼트,41.5
467,마그마번,불꽃,NONE,247,172,181,40,1342,1790,2237,2685,2909,3132,3 km,15%,10%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불꽃펀치,30
468,토게키스,페어리,비행,225,217,198,26,1428,1904,2380,2856,3094,3332,1 km,1%,5%,에어슬래시,14,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
469,메가자리,벌레,비행,231,156,200,59,1262,1683,2104,2525,2735,2946,1 km,17.5%,5%,벌레먹음,12,벌레의야단법석,29.2,날개치기,12,벌레의야단법석,29.2
470,리피아,풀,NONE,216,219,163,60,1262,1682,2103,2524,2734,2944,3 km,12.5%,6%,전광석화,10,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
471,글레이시아,얼음,NONE,238,205,163,41,1340,1786,2233,2680,2903,3126,3 km,12.5%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
472,글라이온,땅,비행,185,222,181,88,1153,1538,1923,2307,2500,2692,3 km,12.5%,9%,날개치기,12,지진,40,날개치기,12,제비반환,27.5
473,맘모꾸리,얼음,땅,247,146,242,28,1426,1902,2377,2853,3090,3328,1 km,5%,5%,눈싸라기,7.2,눈사태,40,진흙뿌리기,12.9,눈사태,40
474,폴리곤Z,노말,NONE,264,150,198,33,1400,1866,2333,2800,3033,3266,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
475,엘레이드,에스퍼,격투,237,195,169,42,1326,1767,2209,2652,2872,3093,5 km,50%,5%,염동력,15,인파이트,52.2,염동력,15,리프블레이드,29.2
476,대코파스,바위,강철,135,275,155,180,891,1188,1485,1783,1931,2080,3 km,10%,7%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,마그넷봄,30
477,야느와르몽,고스트,NONE,180,254,128,127,1023,1364,1706,2047,2218,2388,3 km,10%,5%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
478,눈여아,얼음,고스트,171,150,172,192,874,1166,1457,1749,1894,2040,3 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
479,로토무,전기,고스트,185,159,137,196,870,1160,1451,1741,1886,2031,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
480,유크시,에스퍼,NONE,156,270,181,105,1081,1442,1803,2163,2344,2524,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
481,엠라이트,에스퍼,NONE,212,212,190,50,1310,1747,2184,2621,2840,3058,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
482,아그놈,에스퍼,NONE,270,151,181,37,1376,1834,2293,2752,2981,3210,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
483,디아루가,강철,드래곤,275,211,205,5,1731,2307,2884,3462,3750,4038,20 km,2%,4%,메탈크로우,13.7,용성군,50,메탈크로우,13.7,용성군,50
484,펄기아,물,드래곤,280,215,189,6,1710,2280,2850,3421,3706,3991,20 km,2%,4%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,용성군,50
485,히드런,불꽃,강철,251,213,209,11,1609,2145,2681,3218,3486,3754,20 km,2%,4%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
486,레지기가스,노말,NONE,287,210,221,2,1862,2483,3104,3725,4036,4346,20 km,2%,4%,사념의박치기,10.9,눈사태,33.3,바위깨기,11.5,눈사태,33.3
487,기라티나[어나더폼],고스트,드래곤,187,225,284,21,1448,1931,2414,2897,3138,3379,20 km,2%,4%,섀도크루,15.4,드래곤크루,35.3,섀도크루,15.4,원시의힘,20
488,크레세리아,에스퍼,NONE,152,258,260,71,1224,1633,2041,2449,2653,2857,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
489,피오네,물,NONE,162,162,190,175,902,1203,1504,1805,1955,2105,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
490,마나피,물,NONE,210,210,225,34,1399,1865,2332,2799,3032,3265,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
491,다크라이,악,NONE,285,198,172,12,1602,2136,2671,3205,3472,3739,20 km,2%,0%,바크아웃,13.1,섀도볼,33.3,바크아웃,13.1,섀도볼,33.3
492,쉐이미,풀,NONE,210,210,225,35,1399,1865,2332,2799,3032,3265,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
493,아르세우스,노말,NONE,238,238,237,7,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,47.4,아이언테일,13.6,파괴광선,47.4